DRAM [ Weights:16777216 (16777216) Inputs:4096 (4096) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:4)

3DRAM [ Outputs:1024 (1024) ] 
-----------------------------
|     for M in [0:4)

shared_glb [ Inputs:1024 (1024) ] 
---------------------------------
|       for M in [0:2)
|         for C in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
