Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 115605504
    Cycles                  : 688128
    Energy (total)          : 131275830.07 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 29713.16 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 14336
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 673792
        Scalar fills (per-instance)              : 215040
        Scalar updates (per-instance)            : 688128
        Temporal reductions (per-instance)       : 673792
        Address generations (per-cluster)        : 903168
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 705567.56 pJ
        Energy (total)                           : 118535349.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.29 words/cycle
        Shared Bandwidth (total)                 : 385.00 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 164.50 words/cycle
        Write Bandwidth (per-instance)           : 1.31 words/cycle
        Write Bandwidth (total)                  : 220.50 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 353134.35 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3072
        Utilized capacity                        : 48
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 49152
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 737280
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 1394197.71 pJ
        Energy (total)                           : 234225215.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 180.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 22370.47 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3364
        Utilized capacity                        : 3
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 16384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 704512
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 136642.51 pJ
        Energy (total)                           : 22955941.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 172.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2394.20 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2752512
        Scalar fills (per-instance)              : 475136
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3227648
        Energy (per-scalar-access)               : 4.01 pJ
        Energy (per-instance)                    : 12948405.86 pJ
        Energy (total)                           : 12948405.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.69 words/cycle
        Shared Bandwidth (total)                 : 4.69 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 0.69 words/cycle
        Write Bandwidth (total)                  : 0.69 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 18402508.80 pJ
        Energy (total)                           : 18402508.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.86 words/cycle
        Shared Bandwidth (total)                 : 0.86 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 0.86 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 215296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 475136
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 475136
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 14824243.20 pJ
        Energy (total)                           : 14824243.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.69 words/cycle
        Shared Bandwidth (total)                 : 0.69 words/cycle
        Read Bandwidth (per-instance)            : 0.69 words/cycle
        Read Bandwidth (total)                   : 0.69 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3010560
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3211264
        Temporal reductions (per-instance)       : 3010560
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 194120908.80 pJ
        Energy (total)                           : 194120908.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.04 words/cycle
        Shared Bandwidth (total)                 : 9.04 words/cycle
        Read Bandwidth (per-instance)            : 4.38 words/cycle
        Read Bandwidth (total)                   : 4.38 words/cycle
        Write Bandwidth (per-instance)           : 4.67 words/cycle
        Write Bandwidth (total)                  : 4.67 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115404800
    Total ops                               : 231010304
    Total memory accesses required          : 452864
    Optimal Op per Byte                     : 510.11

=== psum_spad ===
    Total scalar accesses                   : 264929280
    Op per Byte                             : 0.44
=== weights_spad ===
    Total scalar accesses                   : 123863040
    Op per Byte                             : 1.87
=== ifmap_spad ===
    Total scalar accesses                   : 118358016
    Op per Byte                             : 1.95
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3227648
    Op per Byte                             : 71.57
=== DRAM ===
    Total scalar accesses                   : 7286784
    Op per Byte                             : 31.70


Summary Stats
-------------
GFLOPs (@1GHz): 335.71
Utilization: 85.71%
Cycles: 688128
Energy: 747.70 uJ
EDP(J*cycle): 5.15e+02
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 1025.60
    weights_spad                                  = 2029.13
    ifmap_spad                                    = 198.76
    shared_glb                                    = 112.03
    DRAM                                          = 1966.58
    Total                                         = 6467.65

