Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 1.41 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 1849688064
    Cycles                  : 11010048
    Energy (total)          : 2605896035.21 pJ
    Area (total)            : 234763.20 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.61 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 591752.21 pJ
        Area                            : 5570.33 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 28672
        Utilized capacity                        : 8
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 10981376
        Scalar fills (per-instance)              : 659456
        Scalar updates (per-instance)            : 11010048
        Temporal reductions (per-instance)       : 10981376
        Address generations (per-cluster)        : 11669504
        Energy (per-scalar-access)               : 0.57 pJ
        Energy (per-instance)                    : 12998151.18 pJ
        Energy (total)                           : 2183689397.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 345.62 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 167.56 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 178.06 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7013758.18 pJ
        Area                            : 65873.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6144
        Utilized capacity                        : 128
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar fills (per-instance)              : 172032
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11182080
        Energy (per-scalar-access)               : 2.37 pJ
        Energy (per-instance)                    : 26457821.43 pJ
        Energy (total)                           : 4444914000.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 170.62 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 2.62 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.50 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 445996.79 pJ
        Area                            : 4202.03 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 184832
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar fills (per-instance)              : 1376256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12386304
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 3035989.08 pJ
        Energy (total)                           : 510046165.79 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 189.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 21.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 238055.95 pJ
        Area                            : 896780.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1663488
        Utilized capacity                        : 17280
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28901376
        Scalar fills (per-instance)              : 3870720
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32772096
        Energy (per-scalar-access)               : 7.29 pJ
        Energy (per-instance)                    : 238847180.54 pJ
        Energy (total)                           : 238847180.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.98 words/cycle
        Shared Bandwidth (total)                 : 2.98 words/cycle
        Read Bandwidth (per-instance)            : 2.62 words/cycle
        Read Bandwidth (total)                   : 2.62 words/cycle
        Write Bandwidth (per-instance)           : 0.35 words/cycle
        Write Bandwidth (total)                  : 0.35 words/cycle
    Outputs:
        Partition size                           : 1605632
        Utilized capacity                        : 28672
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36929536
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 38535168
        Temporal reductions (per-instance)       : 36929536
        Address generations (per-cluster)        : 38535168
        Energy (per-scalar-access)               : 6.81 pJ
        Energy (per-instance)                    : 513928543.03 pJ
        Energy (total)                           : 513928543.03 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.85 words/cycle
        Shared Bandwidth (total)                 : 6.85 words/cycle
        Read Bandwidth (per-instance)            : 3.35 words/cycle
        Read Bandwidth (total)                   : 3.35 words/cycle
        Write Bandwidth (per-instance)           : 3.50 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4128768
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 264241152.00 pJ
        Energy (total)                           : 264241152.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.38 words/cycle
        Shared Bandwidth (total)                 : 0.38 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 0.38 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 1663488
        Utilized capacity                        : 1663488
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3870720
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3870720
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 247726080.00 pJ
        Energy (total)                           : 247726080.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.35 words/cycle
        Shared Bandwidth (total)                 : 0.35 words/cycle
        Read Bandwidth (per-instance)            : 0.35 words/cycle
        Read Bandwidth (total)                   : 0.35 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1605632
        Utilized capacity                        : 1605632
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 102760448.00 pJ
        Energy (total)                           : 102760448.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.15 words/cycle
        Shared Bandwidth (total)                 : 0.15 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.15 words/cycle
        Write Bandwidth (total)                  : 0.15 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1849688064
    Total reduction ops                     : 1848082432
    Total ops                               : 3697770496
    Total memory accesses required          : 3416576
    Optimal Op per Byte                     : 1082.30

=== psum_spad ===
    Total scalar accesses                   : 3805347840
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 1878589440
    Op per Byte                             : 1.97
=== ifmap_spad ===
    Total scalar accesses                   : 2080899072
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 108236800
    Op per Byte                             : 34.16
=== DRAM ===
    Total scalar accesses                   : 9605120
    Op per Byte                             : 384.98


Summary Stats
-------------
GFLOPs (@1GHz): 335.85
Utilization: 100.00%
Cycles: 11010048
Energy: 11120.34 uJ
EDP(J*cycle): 1.22e+05
Area: 0.00 mm^2

Computes = 1849688064
fJ/Compute
    mac                                           = 1408.83
    psum_spad                                     = 1180.89
    weights_spad                                  = 2406.85
    ifmap_spad                                    = 275.99
    shared_glb                                    = 407.10
    DRAM                                          = 332.34
    Total                                         = 6012.01

