DRAM [ Weights:139264 (139264) Inputs:53312 (53312) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:26656 (26656) ] 
-----------------------------------
|     for C in [0:17)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
