DRAM [ Weights:32768 (32768) Inputs:25088 (25088) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:25088 (25088) ] 
-----------------------------------
|   for P in [0:14)
|     for C in [0:2)
|       for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
