Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 6422528
    Cycles                  : 57344
    Energy (total)          : 7293101.67 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1650.73 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 53760
        Scalar fills (per-instance)              : 3584
        Scalar updates (per-instance)            : 57344
        Temporal reductions (per-instance)       : 53760
        Address generations (per-cluster)        : 60928
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 51607.94 pJ
        Energy (total)                           : 5780089.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 105.00 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 119.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19618.58 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2048
        Utilized capacity                        : 128
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 57344
        Scalar fills (per-instance)              : 28672
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 86016
        Energy (per-scalar-access)               : 1.87 pJ
        Energy (per-instance)                    : 160566.78 pJ
        Energy (total)                           : 17983479.81 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 56.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1242.80 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 448
        Utilized capacity                        : 8
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 57344
        Scalar fills (per-instance)              : 3584
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 60928
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 11763.70 pJ
        Energy (total)                           : 1317534.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 119.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 199.52 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 25088
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 225792
        Energy (per-scalar-access)               : 4.04 pJ
        Energy (per-instance)                    : 912387.21 pJ
        Energy (total)                           : 912387.21 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.94 words/cycle
        Shared Bandwidth (total)                 : 3.94 words/cycle
        Read Bandwidth (per-instance)            : 3.50 words/cycle
        Read Bandwidth (total)                   : 3.50 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 32768
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 458752
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 458752
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 14313062.40 pJ
        Energy (total)                           : 14313062.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.00 words/cycle
        Shared Bandwidth (total)                 : 8.00 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 25088
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25088
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 782745.60 pJ
        Energy (total)                           : 782745.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.44 words/cycle
        Read Bandwidth (total)                   : 0.44 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 50176
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 50176
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 4696473.60 pJ
        Energy (total)                           : 4696473.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.62 words/cycle
        Shared Bandwidth (total)                 : 2.62 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 0.88 words/cycle
        Write Bandwidth (per-instance)           : 1.75 words/cycle
        Write Bandwidth (total)                  : 1.75 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 6422528
    Total reduction ops                     : 6372352
    Total ops                               : 12794880
    Total memory accesses required          : 108032
    Optimal Op per Byte                     : 118.44

=== psum_spad ===
    Total scalar accesses                   : 12845056
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 9633792
    Op per Byte                             : 1.33
=== ifmap_spad ===
    Total scalar accesses                   : 6823936
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 225792
    Op per Byte                             : 56.67
=== DRAM ===
    Total scalar accesses                   : 634368
    Op per Byte                             : 20.17


Summary Stats
-------------
GFLOPs (@1GHz): 223.12
Utilization: 57.14%
Cycles: 57344
Energy: 53.10 uJ
EDP(J*cycle): 3.05e+00
Area: 0.00 mm^2

Computes = 6422528
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 900.23
    weights_spad                                  = 2803.12
    ifmap_spad                                    = 205.34
    shared_glb                                    = 142.09
    DRAM                                          = 3081.70
    Total                                         = 8268.02

