DRAM [ Weights:36864 (36864) Inputs:225792 (225792) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:4)
|     for Q in [0:2)
|       for M in [0:2)

shared_glb [ Inputs:14112 (14112) Outputs:6272 (6272) ] 
-------------------------------------------------------
|         for M in [0:8)
|           for C in [0:3)
|             for Q in [0:2)
|               for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:2) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:4) (Spatial-Y)
|                       for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                         for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                           << Compute >>
