DRAM [ Weights:172032 (172032) Inputs:65856 (65856) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:65856 (65856) Outputs:3136 (3136) ] 
-------------------------------------------------------
|   for C in [0:112)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
