DRAM [ Weights:2359296 (2359296) ] 
----------------------------------
| for C in [0:32)
|   for S in [0:3)

3DRAM [ ] 
---------
|     for C in [0:4)
|       for Q in [0:2)
|         for M in [0:8)

shared_glb [ Inputs:448 (448) ] 
-------------------------------
|           for M in [0:2)
|             for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                           for M in [0:4)
|                             << Compute >>
