DRAM [ Weights:16384 (16384) Inputs:100352 (100352) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:7)

shared_glb [ Inputs:14336 (14336) Outputs:7168 (7168) ] 
-------------------------------------------------------
|     for C in [0:4)
|       for P in [0:4)
|         for M in [0:4)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
