DRAM [ Weights:45056 (45056) Inputs:68992 (68992) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:8)

shared_glb [ Inputs:8624 (8624) Outputs:3136 (3136) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for P in [0:14)
|         for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
weights_spad [ Weights:22 (22) ] 
--------------------------------
|                   for C in [0:11)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
