mapping:
  - target: psum_spad
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: weights_spad
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: ifmap_spad
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: inter_PE_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: inter_PE_column_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: shared_glb
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: 3DRAM
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: DRAM
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: psum_spad
    type: temporal
    factors: C1 M16 R1 S1 N1 P1 Q1 G1
    permutation: MCRSNPQG
  - target: weights_spad
    type: temporal
    factors: C8 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: ifmap_spad
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: inter_PE_spatial
    type: spatial
    factors: C1 M4 R1 S3 N1 P1 Q1 G1
    permutation: SMCRNPQG
    split: 0
  - target: inter_PE_spatial
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: inter_PE_column_spatial
    type: spatial
    factors: C1 M1 R1 S1 N1 P1 Q7 G1
    permutation: QCMRSNPG
    split: 1
  - target: inter_PE_column_spatial
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: shared_glb
    type: temporal
    factors: C1 M1 R1 S1 N1 P7 Q8 G1
    permutation: QPCMRSNG
  - target: 3DRAM
    type: temporal
    factors: C16 M2 R1 S1 N1 P8 Q1 G1
    permutation: PCMRSNQG
  - target: DRAM
    type: temporal
    factors: C1 M1 R3 S1 N1 P2 Q2 G1
    permutation: RQPCMSNG