DRAM [ Weights:147456 (147456) ] 
--------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for R in [0:3)

3DRAM [ ] 
---------
|       for M in [0:2)
|         for C in [0:16)
|           for P in [0:8)

shared_glb [ Inputs:3248 (3248) ] 
---------------------------------
|             for P in [0:7)
|               for Q in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                       for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
