DRAM [ Weights:172032 (172032) ] 
--------------------------------
| for P in [0:2)
|   for M in [0:2)

3DRAM [ ] 
---------
|     for C in [0:14)
|       for M in [0:8)

shared_glb [ Inputs:9408 (9408) ] 
---------------------------------
|         for P in [0:7)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
