DRAM [ Weights:135168 (135168) ] 
3DRAM [ ] 
---------
| for C in [0:2)
|   for M in [0:2)

shared_glb [ Inputs:25872 (25872) ] 
-----------------------------------
|     for C in [0:22)
|       for M in [0:4)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
