DRAM [ Weights:225280 (225280) ] 
3DRAM [ ] 
---------
| for C in [0:2)
|   for M in [0:2)

shared_glb [ Inputs:43120 (43120) ] 
-----------------------------------
|     for C in [0:80)
|       for M in [0:4)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
