DRAM [ Weights:143360 (143360) Inputs:54880 (54880) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for C in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:7840 (7840) Outputs:1568 (1568) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for P in [0:7)
|         for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
