DRAM [ Weights:49152 (49152) Inputs:301056 (301056) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:2)
|     for M in [0:8)

shared_glb [ Inputs:21504 (21504) Outputs:896 (896) ] 
-----------------------------------------------------
|       for C in [0:24)
|         for P in [0:4)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
