DRAM [ Weights:24576 (24576) ] 
------------------------------
| for Q in [0:2)
|   for C in [0:3)
|     for M in [0:2)

3DRAM [ ] 
---------
|       for Q in [0:2)
|         for C in [0:8)
|           for P in [0:2)
|             for M in [0:4)

shared_glb [ Inputs:3136 (3136) ] 
---------------------------------
|               for C in [0:2)
|                 for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|                   for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                       for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                         for M in [0:2)
|                           << Compute >>
