DRAM [ Weights:147456 (147456) Inputs:1663488 (1663488) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:2)
|     for Q in [0:7)

3DRAM [ Weights:18432 (18432) ] 
-------------------------------
|       for P in [0:4)
|         for M in [0:8)

shared_glb [ Inputs:17280 (17280) ] 
-----------------------------------
|           for P in [0:28)
|             for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
