DRAM [ Weights:28672 (28672) Inputs:175616 (175616) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:7)

3DRAM [ Weights:28672 (28672) Outputs:14336 (14336) ] 
-----------------------------------------------------
|   for Q in [0:2)
|     for C in [0:4)
|       for P in [0:2)

shared_glb [ Inputs:1568 (1568) ] 
---------------------------------
|         for M in [0:4)
|           for Q in [0:2)
|             for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
