Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 22478848
    Cycles                  : 200704
    Energy (total)          : 25525855.85 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5777.56 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 6272
        Utilized capacity                        : 2
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 194432
        Scalar fills (per-instance)              : 18816
        Scalar updates (per-instance)            : 200704
        Temporal reductions (per-instance)       : 194432
        Address generations (per-cluster)        : 219520
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 186296.63 pJ
        Energy (total)                           : 20865222.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 231.00 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 108.50 words/cycle
        Write Bandwidth (per-instance)           : 1.09 words/cycle
        Write Bandwidth (total)                  : 122.50 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 68665.01 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 256
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 7168
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 207872
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 393695.77 pJ
        Energy (total)                           : 44093926.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 116.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4349.81 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 25088
        Utilized capacity                        : 8
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 100352
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 301056
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 56086.43 pJ
        Energy (total)                           : 6281680.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 56.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 698.31 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 175616
        Utilized capacity                        : 1568
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 702464
        Scalar fills (per-instance)              : 175616
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 878080
        Energy (per-scalar-access)               : 3.97 pJ
        Energy (per-instance)                    : 3485218.06 pJ
        Energy (total)                           : 3485218.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.38 words/cycle
        Shared Bandwidth (total)                 : 4.38 words/cycle
        Read Bandwidth (per-instance)            : 3.50 words/cycle
        Read Bandwidth (total)                   : 3.50 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 0.88 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 28672
        Utilized capacity                        : 28672
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 802816
        Scalar fills (per-instance)              : 28672
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 831488
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 25942425.60 pJ
        Energy (total)                           : 25942425.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.14 words/cycle
        Shared Bandwidth (total)                 : 4.14 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 0.14 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 14336
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 301056
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 301056
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 21916876.80 pJ
        Energy (total)                           : 21916876.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.50 words/cycle
        Shared Bandwidth (total)                 : 3.50 words/cycle
        Read Bandwidth (per-instance)            : 1.50 words/cycle
        Read Bandwidth (total)                   : 1.50 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 2.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 28672
        Utilized capacity                        : 28672
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28672
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28672
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1835008.00 pJ
        Energy (total)                           : 1835008.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.14 words/cycle
        Shared Bandwidth (total)                 : 0.14 words/cycle
        Read Bandwidth (per-instance)            : 0.14 words/cycle
        Read Bandwidth (total)                   : 0.14 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 175616
        Utilized capacity                        : 175616
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 175616
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 175616
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 11239424.00 pJ
        Energy (total)                           : 11239424.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 0.88 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 0.88 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 0.50 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 0.50 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 22478848
    Total reduction ops                     : 22378496
    Total ops                               : 44857344
    Total memory accesses required          : 304640
    Optimal Op per Byte                     : 147.25

=== psum_spad ===
    Total scalar accesses                   : 46362624
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 23281664
    Op per Byte                             : 1.93
=== ifmap_spad ===
    Total scalar accesses                   : 33718272
    Op per Byte                             : 1.33
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 878080
    Op per Byte                             : 51.09
=== 3DRAM ===
    Total scalar accesses                   : 1533952
    Op per Byte                             : 29.24
=== DRAM ===
    Total scalar accesses                   : 304640
    Op per Byte                             : 147.25


Summary Stats
-------------
GFLOPs (@1GHz): 223.50
Utilization: 57.14%
Cycles: 200704
Energy: 167.69 uJ
EDP(J*cycle): 3.37e+01
Area: 0.00 mm^2

Computes = 22478848
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 928.47
    weights_spad                                  = 1964.63
    ifmap_spad                                    = 279.64
    shared_glb                                    = 155.08
    3DRAM                                         = 2129.08
    DRAM                                          = 867.35
    Total                                         = 7459.80

