Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 462422016
    Cycles                  : 4128768
    Energy (total)          : 525103320.27 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 118852.63 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1792
        Utilized capacity                        : 4
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 4126976
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4128768
        Temporal reductions (per-instance)       : 4126976
        Address generations (per-cluster)        : 4128768
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 3730851.57 pJ
        Energy (total)                           : 417855375.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 223.95 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 111.95 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1412537.41 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 24
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 294912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4423680
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 8365186.25 pJ
        Energy (total)                           : 936900860.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 120.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 89481.90 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9362
        Utilized capacity                        : 6
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 393216
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4521984
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 869943.51 pJ
        Energy (total)                           : 97433673.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.10 words/cycle
        Shared Bandwidth (total)                 : 122.67 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 10.67 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14365.22 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 131072
        Utilized capacity                        : 448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5505024
        Energy (per-scalar-access)               : 4.13 pJ
        Energy (per-instance)                    : 22738226.38 pJ
        Energy (total)                           : 22738226.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.33 words/cycle
        Shared Bandwidth (total)                 : 1.33 words/cycle
        Read Bandwidth (per-instance)            : 1.33 words/cycle
        Read Bandwidth (total)                   : 1.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4718592
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4718592
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 301989888.00 pJ
        Energy (total)                           : 301989888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 1.14 words/cycle
        Read Bandwidth (per-instance)            : 1.14 words/cycle
        Read Bandwidth (total)                   : 1.14 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 462422016
    Total reduction ops                     : 462422012
    Total ops                               : 924844028
    Total memory accesses required          : 2359748
    Optimal Op per Byte                     : 391.92

=== psum_spad ===
    Total scalar accesses                   : 924643328
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 495452160
    Op per Byte                             : 1.87
=== ifmap_spad ===
    Total scalar accesses                   : 506462208
    Op per Byte                             : 1.83
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 5505024
    Op per Byte                             : 168.00
=== 3DRAM ===
=== DRAM ===
    Total scalar accesses                   : 4718592
    Op per Byte                             : 196.00


Summary Stats
-------------
GFLOPs (@1GHz): 224.00
Utilization: 57.14%
Cycles: 4128768
Energy: 2303.66 uJ
EDP(J*cycle): 9.51e+03
Area: 0.00 mm^2

Computes = 462422016
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 903.88
    weights_spad                                  = 2029.13
    ifmap_spad                                    = 210.90
    shared_glb                                    = 49.20
    DRAM                                          = 653.06
    Total                                         = 4981.72

