DRAM [ Weights:106496 (106496) Inputs:163072 (163072) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:13)
|     for M in [0:2)

shared_glb [ Inputs:6272 (6272) Outputs:6272 (6272) ] 
-----------------------------------------------------
|       for C in [0:2)
|         for P in [0:7)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
