DRAM [ Weights:196608 (196608) Inputs:301056 (301056) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:32)
|   for Q in [0:2)
|     for M in [0:2)
|       for P in [0:2)

shared_glb [ Inputs:2352 (2352) ] 
---------------------------------
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|                   for C in [0:24)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
