DRAM [ Weights:2359296 (2359296) ] 
----------------------------------
| for M in [0:16)
|   for C in [0:2)

3DRAM [ ] 
---------
|     for Q in [0:4)
|       for P in [0:4)

shared_glb [ Inputs:20736 (20736) ] 
-----------------------------------
|         for C in [0:32)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
