DRAM [ Weights:192512 (192512) Inputs:294784 (294784) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:47)
|   for M in [0:4)
|     for Q in [0:2)
|       for P in [0:14)

shared_glb [ Inputs:224 (224) ] 
-------------------------------
|         for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
