DRAM [ Weights:184320 (184320) ] 
--------------------------------
| for M in [0:2)

3DRAM [ ] 
---------
|   for M in [0:4)
|     for C in [0:30)

shared_glb [ Inputs:2352 (2352) ] 
---------------------------------
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
