DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:2)

shared_glb [ Inputs:12544 (12544) ] 
-----------------------------------
|     for C in [0:2)
|       for M in [0:4)
|         for Q in [0:2)
|           for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
