DRAM [ Weights:28672 (28672) Inputs:175616 (175616) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:16)

shared_glb [ Inputs:25088 (25088) Outputs:896 (896) ] 
-----------------------------------------------------
|     for C in [0:8)
|       for Q in [0:4)
|         for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
