#error Tenssella does not support bypass.
t6
C 1 M 1 R 1 S 1 N 1 P 11 Q 1 G 1 
P
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 3 M 16 R 1 S 1 N 1 P 5 Q 11 G 1 
PQMC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 2 R 1 S 1 N 1 P 1 Q 5 G 1 
QM
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 1 M 1 R 1 S 11 N 1 P 1 Q 1 G 1 
S
7
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 11 S 1 N 1 P 1 Q 1 G 1 
R
t0
C 1 M 2 R 1 S 1 N 1 P 1 Q 1 G 1 
M
