Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 1.41 pJ

    STATS
    -----
    Utilized instances      : 96
    Computes (total)        : 1849688064
    Cycles                  : 19267584
    Energy (total)          : 2605896035.21 pJ
    Area (total)            : 234763.20 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.61 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 591752.21 pJ
        Area                            : 5570.33 um^2

    STATS
    -----
    Cycles               : 19267584
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 1
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 19242496
        Scalar fills (per-instance)              : 1580544
        Scalar updates (per-instance)            : 19267584
        Temporal reductions (per-instance)       : 19242496
        Address generations (per-cluster)        : 20848128
        Energy (per-scalar-access)               : 0.57 pJ
        Energy (per-instance)                    : 22991044.41 pJ
        Energy (total)                           : 2207140263.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.08 words/cycle
        Shared Bandwidth (total)                 : 199.75 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 95.88 words/cycle
        Write Bandwidth (per-instance)           : 1.08 words/cycle
        Write Bandwidth (total)                  : 103.88 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7013758.18 pJ
        Area                            : 65873.00 um^2

    STATS
    -----
    Cycles               : 19267584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 12288
        Utilized capacity                        : 12
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 19267584
        Scalar fills (per-instance)              : 24576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 19292160
        Energy (per-scalar-access)               : 2.37 pJ
        Energy (per-instance)                    : 45677777.63 pJ
        Energy (total)                           : 4385066652.79 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 96.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.12 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.50 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 445996.79 pJ
        Area                            : 4202.03 um^2

    STATS
    -----
    Cycles               : 19267584
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 12
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 19267584
        Scalar fills (per-instance)              : 6881280
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 26148864
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 6287543.89 pJ
        Energy (total)                           : 603604213.83 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.36 words/cycle
        Shared Bandwidth (total)                 : 130.29 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.36 words/cycle
        Write Bandwidth (total)                  : 34.29 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 416597.92 pJ
        Area                            : 896780.00 um^2

    STATS
    -----
    Cycles               : 19267584
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 861184
        Utilized capacity                        : 6960
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 41287680
        Scalar fills (per-instance)              : 7127040
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 48414720
        Energy (per-scalar-access)               : 7.25 pJ
        Energy (per-instance)                    : 351137289.22 pJ
        Energy (total)                           : 351137289.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.51 words/cycle
        Shared Bandwidth (total)                 : 2.51 words/cycle
        Read Bandwidth (per-instance)            : 2.14 words/cycle
        Read Bandwidth (total)                   : 2.14 words/cycle
        Write Bandwidth (per-instance)           : 0.37 words/cycle
        Write Bandwidth (total)                  : 0.37 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 50577408
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 51380224
        Temporal reductions (per-instance)       : 50577408
        Address generations (per-cluster)        : 51380224
        Energy (per-scalar-access)               : 6.82 pJ
        Energy (per-instance)                    : 695182187.93 pJ
        Energy (total)                           : 695182187.93 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.29 words/cycle
        Shared Bandwidth (total)                 : 5.29 words/cycle
        Read Bandwidth (per-instance)            : 2.62 words/cycle
        Read Bandwidth (total)                   : 2.62 words/cycle
        Write Bandwidth (per-instance)           : 2.67 words/cycle
        Write Bandwidth (total)                  : 2.67 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 19267584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1179648
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1179648
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 75497472.00 pJ
        Energy (total)                           : 75497472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 861184
        Utilized capacity                        : 861184
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7127040
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7127040
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 456130560.00 pJ
        Energy (total)                           : 456130560.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.37 words/cycle
        Shared Bandwidth (total)                 : 0.37 words/cycle
        Read Bandwidth (per-instance)            : 0.37 words/cycle
        Read Bandwidth (total)                   : 0.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1849688064
    Total reduction ops                     : 1848885248
    Total ops                               : 3698573312
    Total memory accesses required          : 2253824
    Optimal Op per Byte                     : 1641.02

=== psum_spad ===
    Total scalar accesses                   : 3848699904
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 1852047360
    Op per Byte                             : 2.00
=== ifmap_spad ===
    Total scalar accesses                   : 2510290944
    Op per Byte                             : 1.47
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 150372352
    Op per Byte                             : 24.60
=== DRAM ===
    Total scalar accesses                   : 9109504
    Op per Byte                             : 406.01


Summary Stats
-------------
GFLOPs (@1GHz): 191.96
Utilization: 57.14%
Cycles: 19267584
Energy: 11439.50 uJ
EDP(J*cycle): 2.20e+05
Area: 0.00 mm^2

Computes = 1849688064
fJ/Compute
    mac                                           = 1408.83
    psum_spad                                     = 1193.57
    weights_spad                                  = 2374.50
    ifmap_spad                                    = 326.57
    shared_glb                                    = 565.90
    DRAM                                          = 315.19
    Total                                         = 6184.56

