DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:8)
|   for P in [0:2)
|     for C in [0:64)

shared_glb [ Inputs:6960 (6960) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for Q in [0:28)
|           for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:4) (Spatial-X)
|               for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                         << Compute >>
