DRAM [ Weights:212992 (212992) ] 
--------------------------------
| for C in [0:4)
|   for M in [0:2)

3DRAM [ ] 
---------
|     for C in [0:208)
|       for P in [0:7)

shared_glb [ Inputs:14 (14) ] 
-----------------------------
|         for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:2 (2) ] 
------------------------------
|               for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
