DRAM [ Weights:65536 (65536) ] 
------------------------------
| for C in [0:32)
|   for P in [0:2)

3DRAM [ ] 
---------
|     for C in [0:4)
|       for M in [0:8)

shared_glb [ Inputs:392 (392) ] 
-------------------------------
|         for C in [0:2)
|           for P in [0:7)
|             for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:2 (2) ] 
------------------------------
|                     for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
