Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 924844032
    Cycles                  : 8257536
    Energy (total)          : 1050206640.54 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 237705.26 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 28672
        Utilized capacity                        : 1
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 8228864
        Scalar fills (per-instance)              : 659456
        Scalar updates (per-instance)            : 8257536
        Temporal reductions (per-instance)       : 8228864
        Address generations (per-cluster)        : 8916992
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 7727235.17 pJ
        Energy (total)                           : 865450339.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.08 words/cycle
        Shared Bandwidth (total)                 : 232.56 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 111.61 words/cycle
        Write Bandwidth (per-instance)           : 1.08 words/cycle
        Write Bandwidth (total)                  : 120.94 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2825074.82 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9216
        Utilized capacity                        : 12
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 1179648
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9437184
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 17795579.90 pJ
        Energy (total)                           : 1993104949.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 128.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 178963.79 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 29705
        Utilized capacity                        : 12
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 3538944
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11796480
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 2207379.16 pJ
        Energy (total)                           : 247226466.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.43 words/cycle
        Shared Bandwidth (total)                 : 160.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.43 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 28730.45 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 831744
        Utilized capacity                        : 8352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 99090432
        Scalar fills (per-instance)              : 1722368
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100812800
        Energy (per-scalar-access)               : 4.12 pJ
        Energy (per-instance)                    : 415013010.79 pJ
        Energy (total)                           : 415013010.79 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.21 words/cycle
        Shared Bandwidth (total)                 : 12.21 words/cycle
        Read Bandwidth (per-instance)            : 12.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 0.21 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9437184
        Scalar fills (per-instance)              : 147456
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9584640
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 299040768.00 pJ
        Energy (total)                           : 299040768.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.16 words/cycle
        Shared Bandwidth (total)                 : 1.16 words/cycle
        Read Bandwidth (per-instance)            : 1.14 words/cycle
        Read Bandwidth (total)                   : 1.14 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle
    Outputs:
        Partition size                           : 1605632
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36929536
        Scalar fills (per-instance)              : 4816896
        Scalar updates (per-instance)            : 38535168
        Temporal reductions (per-instance)       : 36929536
        Address generations (per-cluster)        : 43352064
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 2504785920.00 pJ
        Energy (total)                           : 2504785920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.72 words/cycle
        Shared Bandwidth (total)                 : 9.72 words/cycle
        Read Bandwidth (per-instance)            : 4.47 words/cycle
        Read Bandwidth (total)                   : 4.47 words/cycle
        Write Bandwidth (per-instance)           : 5.25 words/cycle
        Write Bandwidth (total)                  : 5.25 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 147456
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 147456
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 9437184.00 pJ
        Energy (total)                           : 9437184.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 831744
        Utilized capacity                        : 831744
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1722368
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1722368
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 110231552.00 pJ
        Energy (total)                           : 110231552.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.21 words/cycle
        Shared Bandwidth (total)                 : 0.21 words/cycle
        Read Bandwidth (per-instance)            : 0.21 words/cycle
        Read Bandwidth (total)                   : 0.21 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1605632
        Utilized capacity                        : 1605632
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4816896
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 6422528
        Temporal reductions (per-instance)       : 4816896
        Address generations (per-cluster)        : 6422528
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 719323136.00 pJ
        Energy (total)                           : 719323136.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.36 words/cycle
        Shared Bandwidth (total)                 : 1.36 words/cycle
        Read Bandwidth (per-instance)            : 0.58 words/cycle
        Read Bandwidth (total)                   : 0.58 words/cycle
        Write Bandwidth (per-instance)           : 0.78 words/cycle
        Write Bandwidth (total)                  : 0.78 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 923238400
    Total ops                               : 1848082432
    Total memory accesses required          : 2511104
    Optimal Op per Byte                     : 735.96

=== psum_spad ===
    Total scalar accesses                   : 1920335872
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 1056964608
    Op per Byte                             : 1.75
=== ifmap_spad ===
    Total scalar accesses                   : 1321205760
    Op per Byte                             : 1.40
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 100812800
    Op per Byte                             : 18.33
=== 3DRAM ===
    Total scalar accesses                   : 89866240
    Op per Byte                             : 20.56
=== DRAM ===
    Total scalar accesses                   : 13109248
    Op per Byte                             : 140.98


Summary Stats
-------------
GFLOPs (@1GHz): 223.81
Utilization: 57.14%
Cycles: 8257536
Energy: 8217.09 uJ
EDP(J*cycle): 6.79e+04
Area: 0.00 mm^2

Computes = 924844032
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 936.04
    weights_spad                                  = 2158.13
    ifmap_spad                                    = 267.51
    shared_glb                                    = 448.77
    3DRAM                                         = 3031.68
    DRAM                                          = 907.17
    Total                                         = 8884.84

