DRAM [ Weights:233472 (233472) Inputs:89376 (89376) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:38)

shared_glb [ Inputs:2352 (2352) ] 
---------------------------------
|     for M in [0:4)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
