DRAM [ Weights:1179648 (1179648) Inputs:20736 (20736) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:2)

3DRAM [ Weights:589824 (589824) Outputs:25088 (25088) ] 
-------------------------------------------------------
|   for M in [0:2)

shared_glb [ Inputs:10368 (10368) Outputs:12544 (12544) ] 
---------------------------------------------------------
|     for R in [0:3)
|       for P in [0:7)
|         for C in [0:32)
|           for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
