DRAM [ Weights:217088 (217088) ] 
--------------------------------
| for M in [0:4)
|   for C in [0:8)

3DRAM [ ] 
---------
|     for M in [0:2)
|       for C in [0:212)
|         for P in [0:7)

shared_glb [ Inputs:7 (7) ] 
inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:1 (1) ] 
psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
