DRAM [ Weights:200704 (200704) ] 
--------------------------------
| for C in [0:32)
|   for M in [0:4)

3DRAM [ ] 
---------
|     for M in [0:4)
|       for C in [0:49)
|         for P in [0:2)

shared_glb [ Inputs:98 (98) ] 
-----------------------------
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:1 (1) ] 
psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
