DRAM [ Weights:24576 (24576) Inputs:150528 (150528) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:2)

3DRAM [ Weights:3072 (3072) Inputs:37632 (37632) ] 
--------------------------------------------------
|     for C in [0:2)
|       for M in [0:2)
|         for P in [0:7)
|           for Q in [0:2)

shared_glb [ Inputs:1344 (1344) ] 
---------------------------------
|             for P in [0:4)
|               for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                       for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                         for M in [0:2)
|                           << Compute >>
