Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 19267584
    Cycles                  : 114688
    Energy (total)          : 21879305.01 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4952.19 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 114688
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1792
        Utilized capacity                        : 2
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 112896
        Scalar fills (per-instance)              : 12544
        Scalar updates (per-instance)            : 114688
        Temporal reductions (per-instance)       : 112896
        Address generations (per-cluster)        : 127232
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 108074.89 pJ
        Energy (total)                           : 18156581.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.09 words/cycle
        Shared Bandwidth (total)                 : 351.75 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 165.38 words/cycle
        Write Bandwidth (per-instance)           : 1.11 words/cycle
        Write Bandwidth (total)                  : 186.38 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 58855.73 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 114688
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2048
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 114688
        Scalar fills (per-instance)              : 114688
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 229376
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 424695.40 pJ
        Energy (total)                           : 71348826.93 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 336.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 168.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3728.41 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 114688
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3584
        Utilized capacity                        : 8
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 114688
        Scalar fills (per-instance)              : 14336
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 129024
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 24744.82 pJ
        Energy (total)                           : 4157130.57 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 189.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 21.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 399.03 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 114688
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 150528
        Utilized capacity                        : 1344
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 602112
        Scalar fills (per-instance)              : 602112
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1204224
        Energy (per-scalar-access)               : 3.73 pJ
        Energy (per-instance)                    : 4488338.53 pJ
        Energy (total)                           : 4488338.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.50 words/cycle
        Shared Bandwidth (total)                 : 10.50 words/cycle
        Read Bandwidth (per-instance)            : 5.25 words/cycle
        Read Bandwidth (total)                   : 5.25 words/cycle
        Write Bandwidth (per-instance)           : 5.25 words/cycle
        Write Bandwidth (total)                  : 5.25 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 114688
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 24576
        Utilized capacity                        : 3072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1376256
        Scalar fills (per-instance)              : 24576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1400832
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 43705958.40 pJ
        Energy (total)                           : 43705958.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.21 words/cycle
        Shared Bandwidth (total)                 : 12.21 words/cycle
        Read Bandwidth (per-instance)            : 12.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 0.21 words/cycle
    Inputs:
        Partition size                           : 150528
        Utilized capacity                        : 37632
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 602112
        Scalar fills (per-instance)              : 150528
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 752640
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 23482368.00 pJ
        Energy (total)                           : 23482368.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.56 words/cycle
        Shared Bandwidth (total)                 : 6.56 words/cycle
        Read Bandwidth (per-instance)            : 5.25 words/cycle
        Read Bandwidth (total)                   : 5.25 words/cycle
        Write Bandwidth (per-instance)           : 1.31 words/cycle
        Write Bandwidth (total)                  : 1.31 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 114688
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 24576
        Utilized capacity                        : 24576
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 24576
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 24576
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1572864.00 pJ
        Energy (total)                           : 1572864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.21 words/cycle
        Shared Bandwidth (total)                 : 0.21 words/cycle
        Read Bandwidth (per-instance)            : 0.21 words/cycle
        Read Bandwidth (total)                   : 0.21 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 150528
        Utilized capacity                        : 150528
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 150528
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 150528
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 9633792.00 pJ
        Energy (total)                           : 9633792.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.31 words/cycle
        Shared Bandwidth (total)                 : 1.31 words/cycle
        Read Bandwidth (per-instance)            : 1.31 words/cycle
        Read Bandwidth (total)                   : 1.31 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 702464
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 702464
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 96337920.00 pJ
        Energy (total)                           : 96337920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 13.12 words/cycle
        Shared Bandwidth (total)                 : 13.12 words/cycle
        Read Bandwidth (per-instance)            : 6.12 words/cycle
        Read Bandwidth (total)                   : 6.12 words/cycle
        Write Bandwidth (per-instance)           : 7.00 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 19267584
    Total reduction ops                     : 19167232
    Total ops                               : 38434816
    Total memory accesses required          : 275456
    Optimal Op per Byte                     : 139.53

=== psum_spad ===
    Total scalar accesses                   : 40341504
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 38535168
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 21676032
    Op per Byte                             : 1.77
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1204224
    Op per Byte                             : 31.92
=== 3DRAM ===
    Total scalar accesses                   : 2153472
    Op per Byte                             : 17.85
=== DRAM ===
    Total scalar accesses                   : 1680384
    Op per Byte                             : 22.87


Summary Stats
-------------
GFLOPs (@1GHz): 335.12
Utilization: 85.71%
Cycles: 114688
Energy: 294.83 uJ
EDP(J*cycle): 3.38e+01
Area: 0.00 mm^2

Computes = 19267584
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 942.60
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 215.95
    shared_glb                                    = 232.97
    3DRAM                                         = 3487.12
    DRAM                                          = 5581.63
    Total                                         = 15301.92

