DRAM [ Weights:1179648 (1179648) ] 
----------------------------------
| for M in [0:4)
|   for C in [0:2)

3DRAM [ ] 
shared_glb [ Inputs:10368 (10368) ] 
-----------------------------------
|     for M in [0:8)
|       for C in [0:32)
|         for R in [0:3)
|           for S in [0:3)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:4 (4) ] 
------------------------------
|                     for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
