Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 462422016
    Cycles                  : 2752512
    Energy (total)          : 525103320.27 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 118852.63 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 2752512
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 7168
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 2745344
        Scalar fills (per-instance)              : 107520
        Scalar updates (per-instance)            : 2752512
        Temporal reductions (per-instance)       : 2745344
        Address generations (per-cluster)        : 2860032
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 2529618.56 pJ
        Energy (total)                           : 424975918.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 342.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 167.56 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 174.56 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1412537.41 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 2752512
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 98304
        Utilized capacity                        : 384
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 2752512
        Scalar fills (per-instance)              : 196608
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2949120
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 5576790.84 pJ
        Energy (total)                           : 936900860.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 180.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 89481.90 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 2752512
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3640
        Utilized capacity                        : 24
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 2752512
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2818048
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 546570.04 pJ
        Energy (total)                           : 91823767.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 172.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 9223.45 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 2752512
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 131072
        Utilized capacity                        : 4608
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 1048576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6553600
        Energy (per-scalar-access)               : 3.92 pJ
        Energy (per-instance)                    : 25679590.20 pJ
        Energy (total)                           : 25679590.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.38 words/cycle
        Shared Bandwidth (total)                 : 2.38 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 2.00 words/cycle
        Write Bandwidth (per-instance)           : 0.38 words/cycle
        Write Bandwidth (total)                  : 0.38 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 6272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1505280
        Scalar fills (per-instance)              : 1505280
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 1505280
        Address generations (per-cluster)        : 3110912
        Energy (per-scalar-access)               : 3.52 pJ
        Energy (per-instance)                    : 16243314.66 pJ
        Energy (total)                           : 16243314.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.68 words/cycle
        Shared Bandwidth (total)                 : 1.68 words/cycle
        Read Bandwidth (per-instance)            : 0.55 words/cycle
        Read Bandwidth (total)                   : 0.55 words/cycle
        Write Bandwidth (per-instance)           : 1.13 words/cycle
        Write Bandwidth (total)                  : 1.13 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 2752512
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4718592
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4718592
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 147220070.40 pJ
        Energy (total)                           : 147220070.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.71 words/cycle
        Shared Bandwidth (total)                 : 1.71 words/cycle
        Read Bandwidth (per-instance)            : 1.71 words/cycle
        Read Bandwidth (total)                   : 1.71 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 131072
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1048576
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1048576
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 32715571.20 pJ
        Energy (total)                           : 32715571.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.38 words/cycle
        Shared Bandwidth (total)                 : 0.38 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 0.38 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1505280
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 1505280
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 97060454.40 pJ
        Energy (total)                           : 97060454.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.13 words/cycle
        Shared Bandwidth (total)                 : 1.13 words/cycle
        Read Bandwidth (per-instance)            : 0.55 words/cycle
        Read Bandwidth (total)                   : 0.55 words/cycle
        Write Bandwidth (per-instance)           : 0.58 words/cycle
        Write Bandwidth (total)                  : 0.58 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 462422016
    Total reduction ops                     : 462321664
    Total ops                               : 924743680
    Total memory accesses required          : 2590720
    Optimal Op per Byte                     : 356.94

=== psum_spad ===
    Total scalar accesses                   : 941703168
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 495452160
    Op per Byte                             : 1.87
=== ifmap_spad ===
    Total scalar accesses                   : 473432064
    Op per Byte                             : 1.95
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 11169792
    Op per Byte                             : 82.79
=== DRAM ===
    Total scalar accesses                   : 8878080
    Op per Byte                             : 104.16


Summary Stats
-------------
GFLOPs (@1GHz): 335.96
Utilization: 85.71%
Cycles: 2752512
Energy: 2299.35 uJ
EDP(J*cycle): 6.33e+03
Area: 0.00 mm^2

Computes = 462422016
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 919.28
    weights_spad                                  = 2029.13
    ifmap_spad                                    = 198.76
    shared_glb                                    = 90.68
    DRAM                                          = 599.01
    Total                                         = 4972.41

