Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 102760448
    Cycles                  : 917504
    Energy (total)          : 116689626.73 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 26411.70 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 256
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 917248
        Scalar fills (per-instance)              : 3328
        Scalar updates (per-instance)            : 917504
        Temporal reductions (per-instance)       : 917248
        Address generations (per-cluster)        : 920832
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 830547.95 pJ
        Energy (total)                           : 93021370.49 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.38 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 111.97 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.41 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 313897.20 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 917504
        Utilized capacity                        : 128
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 917504
        Scalar fills (per-instance)              : 917504
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1835008
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 3397563.19 pJ
        Energy (total)                           : 380527076.97 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19884.87 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3584
        Utilized capacity                        : 8
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 917504
        Scalar fills (per-instance)              : 57344
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 974848
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 188219.18 pJ
        Energy (total)                           : 21080548.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 119.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3074.48 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 25088
        Utilized capacity                        : 1792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 401408
        Scalar fills (per-instance)              : 25088
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 426496
        Energy (per-scalar-access)               : 4.00 pJ
        Energy (per-instance)                    : 1704734.62 pJ
        Energy (total)                           : 1704734.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.46 words/cycle
        Shared Bandwidth (total)                 : 0.46 words/cycle
        Read Bandwidth (per-instance)            : 0.44 words/cycle
        Read Bandwidth (total)                   : 0.44 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle
    Outputs:
        Partition size                           : 4096
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 53248
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 57344
        Temporal reductions (per-instance)       : 53248
        Address generations (per-cluster)        : 57344
        Energy (per-scalar-access)               : 3.64 pJ
        Energy (per-instance)                    : 402511.31 pJ
        Energy (total)                           : 402511.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 102760448
        Utilized capacity                        : 102760448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 102760448
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 102760448
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 3206125977.60 pJ
        Energy (total)                           : 3206125977.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 112.00 words/cycle
        Shared Bandwidth (total)                 : 112.00 words/cycle
        Read Bandwidth (per-instance)            : 112.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 25088
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25088
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 782745.60 pJ
        Energy (total)                           : 782745.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 0.03 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 0.03 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4096
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4096
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 127795.20 pJ
        Energy (total)                           : 127795.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 102760448
    Total reduction ops                     : 102756352
    Total ops                               : 205516800
    Total memory accesses required          : 102789632
    Optimal Op per Byte                     : 2.00

=== psum_spad ===
    Total scalar accesses                   : 205864960
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 205520896
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 109182976
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 537088
    Op per Byte                             : 382.65
=== DRAM ===
    Total scalar accesses                   : 102789632
    Op per Byte                             : 2.00


Summary Stats
-------------
GFLOPs (@1GHz): 224.00
Utilization: 57.14%
Cycles: 917504
Energy: 3820.83 uJ
EDP(J*cycle): 3.51e+03
Area: 0.00 mm^2

Computes = 102760448
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 905.48
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 205.34
    shared_glb                                    = 20.54
    DRAM                                          = 31208.86
    Total                                         = 37181.87

