DRAM [ Weights:102760448 (102760448) Inputs:25088 (25088) Outputs:4096 (4096) ] 
-------------------------------------------------------------------------------
| for C in [0:14)

shared_glb [ Inputs:1792 (1792) Outputs:4096 (4096) ] 
-----------------------------------------------------
|   for M in [0:16)
|     for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
