DRAM [ Weights:37748736 (37748736) ] 
------------------------------------
| for C in [0:8)
|   for M in [0:4)

3DRAM [ ] 
---------
|     for C in [0:2)

shared_glb [ Inputs:576 (576) ] 
-------------------------------
|       for C in [0:192)
|         for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:1 (1) ] 
psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
