DRAM [ Weights:49152 (49152) Inputs:301056 (301056) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:14)
|   for Q in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:10752 (10752) ] 
-----------------------------------
|       for C in [0:8)
|         for P in [0:2)
|           for Q in [0:2)
|             for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                       for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                         << Compute >>
