DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
| for M in [0:8)

3DRAM [ Inputs:50176 (50176) ] 
------------------------------
|   for P in [0:2)
|     for C in [0:4)

shared_glb [ Inputs:6272 (6272) Outputs:6272 (6272) ] 
-----------------------------------------------------
|       for M in [0:2)
|         for P in [0:14)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
