DRAM [ Weights:36864 (36864) Inputs:56448 (56448) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:8)

shared_glb [ Inputs:7056 (7056) Outputs:12544 (12544) ] 
-------------------------------------------------------
|     for Q in [0:2)
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
