DRAM [ Weights:28672 (28672) Inputs:702464 (702464) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:14)
|   for C in [0:4)
|     for Q in [0:2)

shared_glb [ Inputs:6272 (6272) ] 
---------------------------------
|       for M in [0:8)
|         for C in [0:2)
|           for P in [0:4)
|             for Q in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:4) (Spatial-X)
|                 for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:14) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                     for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
