Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 120
    Computes (total)        : 223948800
    Cycles                  : 1866240
    Energy (total)          : 254305059.84 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 57559.77 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 1866240
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 5832
        Utilized capacity                        : 6
        Utilized instances (max)                 : 120
        Utilized clusters (max)                  : 120
        Scalar reads (per-instance)              : 1860408
        Scalar fills (per-instance)              : 110808
        Scalar updates (per-instance)            : 1866240
        Temporal reductions (per-instance)       : 1860408
        Address generations (per-cluster)        : 1977048
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 1730606.03 pJ
        Energy (total)                           : 207672724.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 246.75 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 119.62 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 127.12 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 684085.20 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 1866240
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 7680
        Utilized capacity                        : 96
        Utilized instances (max)                 : 120
        Utilized clusters (max)                  : 120
        Scalar reads (per-instance)              : 1866240
        Scalar fills (per-instance)              : 207360
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2073600
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 3914884.22 pJ
        Energy (total)                           : 469786106.88 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.11 words/cycle
        Shared Bandwidth (total)                 : 133.33 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 120.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 13.33 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 43335.66 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 1866240
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 8786
        Utilized capacity                        : 16
        Utilized instances (max)                 : 120
        Utilized clusters (max)                  : 120
        Scalar reads (per-instance)              : 1866240
        Scalar fills (per-instance)              : 297216
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2163456
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 413514.76 pJ
        Energy (total)                           : 49621771.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.16 words/cycle
        Shared Bandwidth (total)                 : 139.11 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 120.00 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 19.11 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6493.21 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 1866240
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 61504
        Utilized capacity                        : 2704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4458240
        Scalar fills (per-instance)              : 154752
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4612992
        Energy (per-scalar-access)               : 4.10 pJ
        Energy (per-instance)                    : 18928913.71 pJ
        Energy (total)                           : 18928913.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.47 words/cycle
        Shared Bandwidth (total)                 : 2.47 words/cycle
        Read Bandwidth (per-instance)            : 2.39 words/cycle
        Read Bandwidth (total)                   : 2.39 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 0.08 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1866240
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 307200
        Utilized capacity                        : 307200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8294400
        Scalar fills (per-instance)              : 307200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8601600
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 268369920.00 pJ
        Energy (total)                           : 268369920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.61 words/cycle
        Shared Bandwidth (total)                 : 4.61 words/cycle
        Read Bandwidth (per-instance)            : 4.44 words/cycle
        Read Bandwidth (total)                   : 4.44 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 0.16 words/cycle
    Outputs:
        Partition size                           : 139968
        Utilized capacity                        : 139968
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2659392
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2799360
        Temporal reductions (per-instance)       : 2659392
        Address generations (per-cluster)        : 2799360
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 170313062.40 pJ
        Energy (total)                           : 170313062.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.92 words/cycle
        Shared Bandwidth (total)                 : 2.92 words/cycle
        Read Bandwidth (per-instance)            : 1.43 words/cycle
        Read Bandwidth (total)                   : 1.43 words/cycle
        Write Bandwidth (per-instance)           : 1.50 words/cycle
        Write Bandwidth (total)                  : 1.50 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1866240
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 307200
        Utilized capacity                        : 307200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 307200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 307200
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 19660800.00 pJ
        Energy (total)                           : 19660800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.16 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.16 words/cycle
        Read Bandwidth (total)                   : 0.16 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 61504
        Utilized capacity                        : 61504
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 154752
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 154752
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 9904128.00 pJ
        Energy (total)                           : 9904128.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.08 words/cycle
        Shared Bandwidth (total)                 : 0.08 words/cycle
        Read Bandwidth (per-instance)            : 0.08 words/cycle
        Read Bandwidth (total)                   : 0.08 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 139968
        Utilized capacity                        : 139968
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 139968
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 139968
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 8957952.00 pJ
        Energy (total)                           : 8957952.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 0.07 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 223948800
    Total reduction ops                     : 223808832
    Total ops                               : 447757632
    Total memory accesses required          : 508672
    Optimal Op per Byte                     : 880.25

=== psum_spad ===
    Total scalar accesses                   : 460494720
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 248832000
    Op per Byte                             : 1.80
=== ifmap_spad ===
    Total scalar accesses                   : 259614720
    Op per Byte                             : 1.72
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 4612992
    Op per Byte                             : 97.06
=== 3DRAM ===
    Total scalar accesses                   : 14060352
    Op per Byte                             : 31.85
=== DRAM ===
    Total scalar accesses                   : 601920
    Op per Byte                             : 743.88


Summary Stats
-------------
GFLOPs (@1GHz): 239.93
Utilization: 61.22%
Cycles: 1866240
Energy: 1478.31 uJ
EDP(J*cycle): 2.76e+03
Area: 0.00 mm^2

Computes = 223948800
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 927.58
    weights_spad                                  = 2100.79
    ifmap_spad                                    = 221.77
    shared_glb                                    = 84.55
    3DRAM                                         = 1958.85
    DRAM                                          = 172.02
    Total                                         = 6601.12

