DRAM [ Weights:307200 (307200) Inputs:61504 (61504) Outputs:139968 (139968) ] 
3DRAM [ Weights:307200 (307200) Outputs:139968 (139968) ] 
---------------------------------------------------------
| for C in [0:4)
|   for M in [0:2)
|     for P in [0:3)
|       for Q in [0:3)

shared_glb [ Inputs:2704 (2704) ] 
---------------------------------
|         for Q in [0:3)
|           for R in [0:5)
|             for M in [0:2)
|               for P in [0:9)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:4) (Spatial-X)
|                   for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:2) (Spatial-Y)
|                       for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                         for C in [0:16)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|                           for M in [0:6)
|                             << Compute >>
