Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 57802752
    Cycles                  : 344064
    Energy (total)          : 65637915.03 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14856.58 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 340480
        Scalar fills (per-instance)              : 10752
        Scalar updates (per-instance)            : 344064
        Temporal reductions (per-instance)       : 340480
        Address generations (per-cluster)        : 354816
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 313772.82 pJ
        Energy (total)                           : 52713833.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.02 words/cycle
        Shared Bandwidth (total)                 : 339.50 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 166.25 words/cycle
        Write Bandwidth (per-instance)           : 1.03 words/cycle
        Write Bandwidth (total)                  : 173.25 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 176567.18 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6144
        Utilized capacity                        : 96
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 344064
        Scalar fills (per-instance)              : 49152
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 393216
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 741482.50 pJ
        Energy (total)                           : 124569059.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 192.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 24.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 11185.24 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1800
        Utilized capacity                        : 24
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 344064
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 380928
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 73190.97 pJ
        Energy (total)                           : 12296082.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.11 words/cycle
        Shared Bandwidth (total)                 : 186.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 18.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1197.10 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3096576
        Scalar fills (per-instance)              : 69120
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3165696
        Energy (per-scalar-access)               : 4.11 pJ
        Energy (per-instance)                    : 13019998.58 pJ
        Energy (total)                           : 13019998.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.20 words/cycle
        Shared Bandwidth (total)                 : 9.20 words/cycle
        Read Bandwidth (per-instance)            : 9.00 words/cycle
        Read Bandwidth (total)                   : 9.00 words/cycle
        Write Bandwidth (per-instance)           : 0.20 words/cycle
        Write Bandwidth (total)                  : 0.20 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 18402508.80 pJ
        Energy (total)                           : 18402508.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.71 words/cycle
        Shared Bandwidth (total)                 : 1.71 words/cycle
        Read Bandwidth (per-instance)            : 1.71 words/cycle
        Read Bandwidth (total)                   : 1.71 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 57600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 69120
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 69120
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 2156544.00 pJ
        Energy (total)                           : 2156544.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.20 words/cycle
        Read Bandwidth (total)                   : 0.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 301056
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 301056
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 21916876.80 pJ
        Energy (total)                           : 21916876.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 2.04 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 0.88 words/cycle
        Write Bandwidth (per-instance)           : 1.17 words/cycle
        Write Bandwidth (total)                  : 1.17 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 57802752
    Total reduction ops                     : 57702400
    Total ops                               : 115505152
    Total memory accesses required          : 231680
    Optimal Op per Byte                     : 498.55

=== psum_spad ===
    Total scalar accesses                   : 116809728
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 66060288
    Op per Byte                             : 1.75
=== ifmap_spad ===
    Total scalar accesses                   : 63995904
    Op per Byte                             : 1.80
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3165696
    Op per Byte                             : 36.49
=== DRAM ===
    Total scalar accesses                   : 1361408
    Op per Byte                             : 84.84


Summary Stats
-------------
GFLOPs (@1GHz): 335.71
Utilization: 85.71%
Cycles: 344064
Energy: 310.92 uJ
EDP(J*cycle): 1.07e+02
Area: 0.00 mm^2

Computes = 57802752
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 912.22
    weights_spad                                  = 2158.13
    ifmap_spad                                    = 212.92
    shared_glb                                    = 225.27
    DRAM                                          = 734.84
    Total                                         = 5378.92

