DRAM [ Weights:36864 (36864) ] 
------------------------------
| for P in [0:7)
|   for Q in [0:2)
|     for M in [0:2)

3DRAM [ ] 
---------
|       for M in [0:2)
|         for Q in [0:4)
|           for S in [0:3)
|             for R in [0:3)

shared_glb [ Inputs:57344 (57344) ] 
-----------------------------------
|               for P in [0:32)
|                 for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|                   for M in [0:2) (Spatial-X)
|                     for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                       for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                         for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                           for M in [0:8)
|                             << Compute >>
