DRAM [ Weights:16777216 (16777216) ] 
------------------------------------
| for C in [0:64)

3DRAM [ ] 
---------
|   for C in [0:4)
|     for M in [0:16)

shared_glb [ Inputs:16 (16) ] 
-----------------------------
|       for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|               for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
