DRAM [ Weights:40960 (40960) ] 
------------------------------
| for Q in [0:2)
|   for M in [0:4)
|     for C in [0:2)
|       for P in [0:2)

3DRAM [ ] 
---------
|         for C in [0:5)
|           for M in [0:2)
|             for P in [0:7)

shared_glb [ Inputs:896 (896) ] 
-------------------------------
|               for Q in [0:14)
|                 for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                   for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                       for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                         for M in [0:2)
|                           << Compute >>
