DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
3DRAM [ ] 
---------
| for C in [0:8)

shared_glb [ Inputs:64 (64) Outputs:1000 (1000) ] 
-------------------------------------------------
|   for M in [0:2)
|     for C in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:10) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:5) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:80 (80) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|               for M in [0:10)
|                 << Compute >>
