DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:8)
|     for P in [0:4)

shared_glb [ Inputs:2040 (2040) ] 
---------------------------------
|       for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for S in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:21 (21) ] 
weights_spad [ Weights:168 (168) ] 
----------------------------------
|               for R in [0:7)
|                 for C in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
