DRAM [ Weights:163840 (163840) ] 
--------------------------------
| for C in [0:2)

3DRAM [ ] 
---------
|   for P in [0:2)
|     for C in [0:4)

shared_glb [ Inputs:15680 (15680) ] 
-----------------------------------
|       for M in [0:16)
|         for C in [0:8)
|           for P in [0:7)
|             for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:4) (Spatial-X)
|                 for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:4 (4) ] 
------------------------------
|                       for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                         << Compute >>
