DRAM [ Weights:159744 (159744) Inputs:244608 (244608) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for C in [0:13)

shared_glb [ Inputs:9408 (9408) Outputs:6272 (6272) ] 
-----------------------------------------------------
|       for Q in [0:2)
|         for M in [0:4)
|           for C in [0:4)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                       for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                         for M in [0:2)
|                           << Compute >>
