DRAM [ Weights:61440 (61440) Inputs:376320 (376320) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:14)

3DRAM [ Weights:30720 (30720) Outputs:3584 (3584) ] 
---------------------------------------------------
|     for M in [0:2)
|       for Q in [0:2)

shared_glb [ Inputs:13440 (13440) ] 
-----------------------------------
|         for C in [0:12)
|           for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
