Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 140
    Computes (total)        : 48168960
    Cycles                  : 344064
    Energy (total)          : 54698262.53 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 12380.48 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 16
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 340480
        Scalar fills (per-instance)              : 39424
        Scalar updates (per-instance)            : 344064
        Temporal reductions (per-instance)       : 340480
        Address generations (per-cluster)        : 383488
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 325844.33 pJ
        Energy (total)                           : 45618206.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.10 words/cycle
        Shared Bandwidth (total)                 : 294.58 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 138.54 words/cycle
        Write Bandwidth (per-instance)           : 1.11 words/cycle
        Write Bandwidth (total)                  : 156.04 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 147139.31 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6144
        Utilized capacity                        : 128
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 344064
        Scalar fills (per-instance)              : 172032
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 516096
        Energy (per-scalar-access)               : 1.87 pJ
        Energy (per-instance)                    : 963400.70 pJ
        Energy (total)                           : 134876098.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 210.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 140.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 70.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 9321.03 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5376
        Utilized capacity                        : 8
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 344064
        Scalar fills (per-instance)              : 21504
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 365568
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 70582.19 pJ
        Energy (total)                           : 9881506.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 148.75 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 140.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 8.75 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1197.10 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 376320
        Utilized capacity                        : 13440
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1505280
        Scalar fills (per-instance)              : 1505280
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3010560
        Energy (per-scalar-access)               : 3.73 pJ
        Energy (per-instance)                    : 11220846.34 pJ
        Energy (total)                           : 11220846.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.75 words/cycle
        Shared Bandwidth (total)                 : 8.75 words/cycle
        Read Bandwidth (per-instance)            : 4.38 words/cycle
        Read Bandwidth (total)                   : 4.38 words/cycle
        Write Bandwidth (per-instance)           : 4.38 words/cycle
        Write Bandwidth (total)                  : 4.38 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 61440
        Utilized capacity                        : 30720
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1720320
        Scalar fills (per-instance)              : 61440
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1781760
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 55590912.00 pJ
        Energy (total)                           : 55590912.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.18 words/cycle
        Shared Bandwidth (total)                 : 5.18 words/cycle
        Read Bandwidth (per-instance)            : 5.00 words/cycle
        Read Bandwidth (total)                   : 5.00 words/cycle
        Write Bandwidth (per-instance)           : 0.18 words/cycle
        Write Bandwidth (total)                  : 0.18 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 3584
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1103872
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1204224
        Temporal reductions (per-instance)       : 1103872
        Address generations (per-cluster)        : 1204224
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 72012595.20 pJ
        Energy (total)                           : 72012595.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.71 words/cycle
        Shared Bandwidth (total)                 : 6.71 words/cycle
        Read Bandwidth (per-instance)            : 3.21 words/cycle
        Read Bandwidth (total)                   : 3.21 words/cycle
        Write Bandwidth (per-instance)           : 3.50 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 61440
        Utilized capacity                        : 61440
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 61440
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 61440
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3932160.00 pJ
        Energy (total)                           : 3932160.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.18 words/cycle
        Shared Bandwidth (total)                 : 0.18 words/cycle
        Read Bandwidth (per-instance)            : 0.18 words/cycle
        Read Bandwidth (total)                   : 0.18 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 376320
        Utilized capacity                        : 376320
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1505280
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1505280
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 96337920.00 pJ
        Energy (total)                           : 96337920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.38 words/cycle
        Shared Bandwidth (total)                 : 4.38 words/cycle
        Read Bandwidth (per-instance)            : 4.38 words/cycle
        Read Bandwidth (total)                   : 4.38 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.29 words/cycle
        Shared Bandwidth (total)                 : 0.29 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 0.29 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 48168960
    Total reduction ops                     : 48068608
    Total ops                               : 96237568
    Total memory accesses required          : 538112
    Optimal Op per Byte                     : 178.84

=== psum_spad ===
    Total scalar accesses                   : 101355520
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 72253440
    Op per Byte                             : 1.33
=== ifmap_spad ===
    Total scalar accesses                   : 51179520
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3010560
    Op per Byte                             : 31.97
=== 3DRAM ===
    Total scalar accesses                   : 4089856
    Op per Byte                             : 23.53
=== DRAM ===
    Total scalar accesses                   : 1667072
    Op per Byte                             : 57.73


Summary Stats
-------------
GFLOPs (@1GHz): 279.71
Utilization: 71.43%
Cycles: 344064
Energy: 490.76 uJ
EDP(J*cycle): 1.69e+02
Area: 0.00 mm^2

Computes = 48168960
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 947.30
    weights_spad                                  = 2803.12
    ifmap_spad                                    = 205.34
    shared_glb                                    = 232.97
    3DRAM                                         = 2649.08
    DRAM                                          = 2214.97
    Total                                         = 10188.33

