DRAM [ Weights:20480 (20480) Inputs:125440 (125440) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)
|     for P in [0:2)
|       for Q in [0:2)

shared_glb [ Inputs:15680 (15680) Outputs:6272 (6272) ] 
-------------------------------------------------------
|         for M in [0:2)
|           for C in [0:2)
|             for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
