Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 100
    Computes (total)        : 512000
    Cycles                  : 5120
    Energy (total)          : 581401.60 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 131.60 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 10
        Utilized capacity                        : 10
        Utilized instances (max)                 : 100
        Utilized clusters (max)                  : 100
        Scalar reads (per-instance)              : 5110
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 5120
        Temporal reductions (per-instance)       : 5110
        Address generations (per-cluster)        : 5120
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 4622.80 pJ
        Energy (total)                           : 462279.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 199.80 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 99.80 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 100.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1563.98 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 5120
        Utilized capacity                        : 10
        Utilized instances (max)                 : 100
        Utilized clusters (max)                  : 100
        Scalar reads (per-instance)              : 5120
        Scalar fills (per-instance)              : 5120
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10240
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 18959.62 pJ
        Energy (total)                           : 1895961.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 200.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 100.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 100.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 99.08 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 512
        Utilized capacity                        : 1
        Utilized instances (max)                 : 100
        Utilized clusters (max)                  : 100
        Scalar reads (per-instance)              : 5120
        Scalar fills (per-instance)              : 512
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5632
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 1082.94 pJ
        Energy (total)                           : 108293.99 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.10 words/cycle
        Shared Bandwidth (total)                 : 110.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 100.00 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 10.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 17.81 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 512
        Utilized capacity                        : 64
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 512
        Scalar fills (per-instance)              : 512
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1024
        Energy (per-scalar-access)               : 3.73 pJ
        Energy (per-instance)                    : 3816.61 pJ
        Energy (total)                           : 3816.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 512000
        Utilized capacity                        : 512000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 512000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 512000
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 15974400.00 pJ
        Energy (total)                           : 15974400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 100.00 words/cycle
        Shared Bandwidth (total)                 : 100.00 words/cycle
        Read Bandwidth (per-instance)            : 100.00 words/cycle
        Read Bandwidth (total)                   : 100.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 512
        Utilized capacity                        : 512
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 512
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 512
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 15974.40 pJ
        Energy (total)                           : 15974.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.10 words/cycle
        Shared Bandwidth (total)                 : 0.10 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1000
        Utilized capacity                        : 1000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1000
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 31200.00 pJ
        Energy (total)                           : 31200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.20 words/cycle
        Write Bandwidth (total)                  : 0.20 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 512000
    Total reduction ops                     : 511000
    Total ops                               : 1023000
    Total memory accesses required          : 513512
    Optimal Op per Byte                     : 1.99

=== psum_spad ===
    Total scalar accesses                   : 1023000
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 1024000
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 563200
    Op per Byte                             : 1.82
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1024
    Op per Byte                             : 999.02
=== DRAM ===
    Total scalar accesses                   : 513512
    Op per Byte                             : 1.99


Summary Stats
-------------
GFLOPs (@1GHz): 199.80
Utilization: 51.02%
Cycles: 5120
Energy: 19.08 uJ
EDP(J*cycle): 9.77e-02
Area: 0.00 mm^2

Computes = 512000
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 903.15
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 211.71
    shared_glb                                    = 7.49
    DRAM                                          = 31292.14
    Total                                         = 37256.13

