Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 98
    Computes (total)        : 118013952
    Cycles                  : 1204224
    Energy (total)          : 134010743.19 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 30332.18 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 57344
        Utilized capacity                        : 8
        Utilized instances (max)                 : 98
        Utilized clusters (max)                  : 98
        Scalar reads (per-instance)              : 1146880
        Scalar fills (per-instance)              : 114688
        Scalar updates (per-instance)            : 1204224
        Temporal reductions (per-instance)       : 1146880
        Address generations (per-cluster)        : 1318912
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 1109017.08 pJ
        Energy (total)                           : 108683673.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.05 words/cycle
        Shared Bandwidth (total)                 : 200.67 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 93.33 words/cycle
        Write Bandwidth (per-instance)           : 1.10 words/cycle
        Write Bandwidth (total)                  : 107.33 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 360491.32 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 672
        Utilized capacity                        : 56
        Utilized instances (max)                 : 98
        Utilized clusters (max)                  : 98
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 301056
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1505280
        Energy (per-scalar-access)               : 1.88 pJ
        Energy (per-instance)                    : 2828202.85 pJ
        Energy (total)                           : 277163879.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 122.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 98.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 24.50 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 22836.53 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3213
        Utilized capacity                        : 7
        Utilized instances (max)                 : 98
        Utilized clusters (max)                  : 98
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 53760
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1257984
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 243385.39 pJ
        Energy (total)                           : 23851768.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 102.38 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 98.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 4.38 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4189.86 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 41772
        Utilized capacity                        : 130
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2634240
        Scalar fills (per-instance)              : 198240
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2832480
        Energy (per-scalar-access)               : 4.07 pJ
        Energy (per-instance)                    : 11539521.59 pJ
        Energy (total)                           : 11539521.59 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.35 words/cycle
        Shared Bandwidth (total)                 : 2.35 words/cycle
        Read Bandwidth (per-instance)            : 2.19 words/cycle
        Read Bandwidth (total)                   : 2.19 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 0.16 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 1568
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4214784
        Scalar fills (per-instance)              : 37632
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4252416
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 132675379.20 pJ
        Energy (total)                           : 132675379.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.53 words/cycle
        Shared Bandwidth (total)                 : 3.53 words/cycle
        Read Bandwidth (per-instance)            : 3.50 words/cycle
        Read Bandwidth (total)                   : 3.50 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1605632
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2408448
        Temporal reductions (per-instance)       : 1605632
        Address generations (per-cluster)        : 2408448
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 125239296.00 pJ
        Energy (total)                           : 125239296.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.33 words/cycle
        Shared Bandwidth (total)                 : 3.33 words/cycle
        Read Bandwidth (per-instance)            : 1.33 words/cycle
        Read Bandwidth (total)                   : 1.33 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 2.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 9408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 37632
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37632
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2408448.00 pJ
        Energy (total)                           : 2408448.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 0.03 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 0.03 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 41772
        Utilized capacity                        : 41772
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 198240
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 198240
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 12687360.00 pJ
        Energy (total)                           : 12687360.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.16 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.16 words/cycle
        Read Bandwidth (total)                   : 0.16 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.67 words/cycle
        Shared Bandwidth (total)                 : 0.67 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.67 words/cycle
        Write Bandwidth (total)                  : 0.67 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 118013952
    Total reduction ops                     : 117211136
    Total ops                               : 235225088
    Total memory accesses required          : 853996
    Optimal Op per Byte                     : 275.44

=== psum_spad ===
    Total scalar accesses                   : 241647616
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 147517440
    Op per Byte                             : 1.59
=== ifmap_spad ===
    Total scalar accesses                   : 123282432
    Op per Byte                             : 1.91
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 2832480
    Op per Byte                             : 83.05
=== 3DRAM ===
    Total scalar accesses                   : 8266496
    Op per Byte                             : 28.46
=== DRAM ===
    Total scalar accesses                   : 1038688
    Op per Byte                             : 226.46


Summary Stats
-------------
GFLOPs (@1GHz): 195.33
Utilization: 50.00%
Cycles: 1204224
Energy: 880.06 uJ
EDP(J*cycle): 1.06e+03
Area: 0.00 mm^2

Computes = 118013952
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 921.20
    weights_spad                                  = 2351.62
    ifmap_spad                                    = 202.30
    shared_glb                                    = 97.82
    3DRAM                                         = 2185.46
    DRAM                                          = 563.29
    Total                                         = 7457.24

