DRAM [ Weights:180224 (180224) ] 
--------------------------------
| for C in [0:2)
|   for Q in [0:2)

3DRAM [ ] 
---------
|     for C in [0:8)
|       for M in [0:4)
|         for P in [0:14)

shared_glb [ Inputs:616 (616) ] 
inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:22 (22) ] 
weights_spad [ Weights:176 (176) ] 
----------------------------------
|                   for C in [0:22)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
