DRAM [ Weights:159744 (159744) Inputs:244608 (244608) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:2)

shared_glb [ Inputs:122304 (122304) ] 
-------------------------------------
|   for C in [0:13)
|     for M in [0:8)
|       for Q in [0:2)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
