DRAM [ Weights:77824 (77824) ] 
------------------------------
| for M in [0:4)

3DRAM [ ] 
---------
|   for M in [0:2)
|     for P in [0:2)

shared_glb [ Inputs:59584 (59584) ] 
-----------------------------------
|       for C in [0:38)
|         for M in [0:2)
|           for P in [0:7)
|             for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                       for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                         << Compute >>
