DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for C in [0:16)
|   for M in [0:4)

3DRAM [ Inputs:5400 (5400) Outputs:10816 (10816) ] 
--------------------------------------------------
|     for S in [0:3)
|       for R in [0:3)

shared_glb [ Inputs:4056 (4056) ] 
---------------------------------
|         for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
