Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 156
    Computes (total)        : 149520384
    Cycles                  : 958464
    Energy (total)          : 169787872.05 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 38430.03 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 832
        Utilized capacity                        : 16
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 957632
        Scalar fills (per-instance)              : 118976
        Scalar updates (per-instance)            : 958464
        Temporal reductions (per-instance)       : 957632
        Address generations (per-cluster)        : 1077440
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 915981.09 pJ
        Energy (total)                           : 142893049.64 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 331.23 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 155.86 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 175.36 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 456732.44 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 128
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 958464
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1032192
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 1951429.02 pJ
        Energy (total)                           : 304422926.75 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 28933.24 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2215
        Utilized capacity                        : 8
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 958464
        Scalar fills (per-instance)              : 56832
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1015296
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 196100.07 pJ
        Energy (total)                           : 30591610.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 165.25 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 9.25 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3334.78 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 4056
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2216448
        Scalar fills (per-instance)              : 898560
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3115008
        Energy (per-scalar-access)               : 3.90 pJ
        Energy (per-instance)                    : 12141628.76 pJ
        Energy (total)                           : 12141628.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.25 words/cycle
        Shared Bandwidth (total)                 : 3.25 words/cycle
        Read Bandwidth (per-instance)            : 2.31 words/cycle
        Read Bandwidth (total)                   : 2.31 words/cycle
        Write Bandwidth (per-instance)           : 0.94 words/cycle
        Write Bandwidth (total)                  : 0.94 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 5400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 898560
        Scalar fills (per-instance)              : 86400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 984960
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 30730752.00 pJ
        Energy (total)                           : 30730752.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 1.03 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 0.94 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 0.09 words/cycle
    Outputs:
        Partition size                           : 43264
        Utilized capacity                        : 10816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6186752
        Scalar fills (per-instance)              : 648960
        Scalar updates (per-instance)            : 6230016
        Temporal reductions (per-instance)       : 6186752
        Address generations (per-cluster)        : 6878976
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 407650713.60 pJ
        Energy (total)                           : 407650713.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 13.63 words/cycle
        Shared Bandwidth (total)                 : 13.63 words/cycle
        Read Bandwidth (per-instance)            : 6.45 words/cycle
        Read Bandwidth (total)                   : 6.45 words/cycle
        Write Bandwidth (per-instance)           : 7.18 words/cycle
        Write Bandwidth (total)                  : 7.18 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 884736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 884736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 884736
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 56623104.00 pJ
        Energy (total)                           : 56623104.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.92 words/cycle
        Shared Bandwidth (total)                 : 0.92 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 0.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 86400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 86400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 86400
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 5529600.00 pJ
        Energy (total)                           : 5529600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.09 words/cycle
        Shared Bandwidth (total)                 : 0.09 words/cycle
        Read Bandwidth (per-instance)            : 0.09 words/cycle
        Read Bandwidth (total)                   : 0.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 43264
        Utilized capacity                        : 43264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 648960
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 692224
        Temporal reductions (per-instance)       : 648960
        Address generations (per-cluster)        : 692224
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 85835776.00 pJ
        Energy (total)                           : 85835776.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.40 words/cycle
        Shared Bandwidth (total)                 : 1.40 words/cycle
        Read Bandwidth (per-instance)            : 0.68 words/cycle
        Read Bandwidth (total)                   : 0.68 words/cycle
        Write Bandwidth (per-instance)           : 0.72 words/cycle
        Write Bandwidth (total)                  : 0.72 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 149520384
    Total reduction ops                     : 149477120
    Total ops                               : 298997504
    Total memory accesses required          : 1014400
    Optimal Op per Byte                     : 294.75

=== psum_spad ===
    Total scalar accesses                   : 317471232
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 161021952
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 158386176
    Op per Byte                             : 1.89
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3115008
    Op per Byte                             : 95.99
=== 3DRAM ===
    Total scalar accesses                   : 14050688
    Op per Byte                             : 21.28
=== DRAM ===
    Total scalar accesses                   : 2312320
    Op per Byte                             : 129.31


Summary Stats
-------------
GFLOPs (@1GHz): 311.95
Utilization: 79.59%
Cycles: 958464
Energy: 1246.73 uJ
EDP(J*cycle): 1.19e+03
Area: 0.00 mm^2

Computes = 149520384
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 955.93
    weights_spad                                  = 2039.05
    ifmap_spad                                    = 204.79
    shared_glb                                    = 81.23
    3DRAM                                         = 2931.92
    DRAM                                          = 989.75
    Total                                         = 8338.22

