DRAM [ Weights:102760448 (102760448) Inputs:25088 (25088) Outputs:4096 (4096) ] 
-------------------------------------------------------------------------------
| for C in [0:28)

shared_glb [ Inputs:896 (896) Outputs:4096 (4096) ] 
---------------------------------------------------
|   for M in [0:4)
|     for C in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:224 (224) ] 
----------------------------------
|           for C in [0:14)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|             for M in [0:16)
|               << Compute >>
