Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 156
    Computes (total)        : 112140288
    Cycles                  : 718848
    Energy (total)          : 127340904.04 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 28822.52 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2496
        Utilized capacity                        : 16
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 716352
        Scalar fills (per-instance)              : 87360
        Scalar updates (per-instance)            : 718848
        Temporal reductions (per-instance)       : 716352
        Address generations (per-cluster)        : 806208
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 685293.84 pJ
        Energy (total)                           : 106905839.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 330.42 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 155.46 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 174.96 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 342549.33 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 55296
        Utilized capacity                        : 128
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 718848
        Scalar fills (per-instance)              : 55296
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 774144
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 1463571.76 pJ
        Energy (total)                           : 228317195.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 21699.93 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1440
        Utilized capacity                        : 8
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 718848
        Scalar fills (per-instance)              : 42624
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 761472
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 147075.05 pJ
        Energy (total)                           : 22943707.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 165.25 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 9.25 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2408.80 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 43200
        Utilized capacity                        : 21600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3324672
        Scalar fills (per-instance)              : 518400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3843072
        Energy (per-scalar-access)               : 3.94 pJ
        Energy (per-instance)                    : 15133705.20 pJ
        Energy (total)                           : 15133705.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.35 words/cycle
        Shared Bandwidth (total)                 : 5.35 words/cycle
        Read Bandwidth (per-instance)            : 4.62 words/cycle
        Read Bandwidth (total)                   : 4.62 words/cycle
        Write Bandwidth (per-instance)           : 0.72 words/cycle
        Write Bandwidth (total)                  : 0.72 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 5408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2271360
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2336256
        Temporal reductions (per-instance)       : 2271360
        Address generations (per-cluster)        : 2336256
        Energy (per-scalar-access)               : 3.65 pJ
        Energy (per-instance)                    : 16811025.69 pJ
        Energy (total)                           : 16811025.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.41 words/cycle
        Shared Bandwidth (total)                 : 6.41 words/cycle
        Read Bandwidth (per-instance)            : 3.16 words/cycle
        Read Bandwidth (total)                   : 3.16 words/cycle
        Write Bandwidth (per-instance)           : 3.25 words/cycle
        Write Bandwidth (total)                  : 3.25 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 663552
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 663552
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 663552
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 20702822.40 pJ
        Energy (total)                           : 20702822.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.92 words/cycle
        Shared Bandwidth (total)                 : 0.92 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 0.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 43200
        Utilized capacity                        : 43200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 518400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 518400
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 16174080.00 pJ
        Energy (total)                           : 16174080.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.72 words/cycle
        Shared Bandwidth (total)                 : 0.72 words/cycle
        Read Bandwidth (per-instance)            : 0.72 words/cycle
        Read Bandwidth (total)                   : 0.72 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64896
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 2024755.20 pJ
        Energy (total)                           : 2024755.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.09 words/cycle
        Shared Bandwidth (total)                 : 0.09 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 0.09 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 112140288
    Total reduction ops                     : 112075392
    Total ops                               : 224215680
    Total memory accesses required          : 771648
    Optimal Op per Byte                     : 290.57

=== psum_spad ===
    Total scalar accesses                   : 237519360
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 120766464
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 118789632
    Op per Byte                             : 1.89
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 8450688
    Op per Byte                             : 26.53
=== DRAM ===
    Total scalar accesses                   : 1246848
    Op per Byte                             : 179.83


Summary Stats
-------------
GFLOPs (@1GHz): 311.91
Utilization: 79.59%
Cycles: 718848
Energy: 556.75 uJ
EDP(J*cycle): 4.00e+02
Area: 0.00 mm^2

Computes = 112140288
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 953.58
    weights_spad                                  = 2039.05
    ifmap_spad                                    = 204.79
    shared_glb                                    = 284.89
    DRAM                                          = 346.90
    Total                                         = 4964.76

