DRAM [ Weights:32768 (32768) Inputs:200704 (200704) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:2)
|     for C in [0:16)

shared_glb [ Inputs:6272 (6272) Outputs:12544 (12544) ] 
-------------------------------------------------------
|       for P in [0:14)
|         for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
