DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for P in [0:14)

3DRAM [ Weights:147456 (147456) Inputs:30720 (30720) Outputs:3584 (3584) ] 
--------------------------------------------------------------------------
|     for S in [0:3)
|       for R in [0:3)
|         for P in [0:2)
|           for M in [0:4)

shared_glb [ Inputs:7168 (7168) ] 
---------------------------------
|             for C in [0:4)
|               for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
