Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 115605504
    Cycles                  : 688128
    Energy (total)          : 131275830.07 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 29713.16 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 684544
        Scalar fills (per-instance)              : 82432
        Scalar updates (per-instance)            : 688128
        Temporal reductions (per-instance)       : 684544
        Address generations (per-cluster)        : 770560
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 654928.00 pJ
        Energy (total)                           : 110027903.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.11 words/cycle
        Shared Bandwidth (total)                 : 355.25 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 167.12 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 188.12 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 353134.35 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 12288
        Utilized capacity                        : 64
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 688128
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1376256
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 2548172.39 pJ
        Energy (total)                           : 428092961.59 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 336.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 168.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 22370.47 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3600
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 43008
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 731136
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 141164.38 pJ
        Energy (total)                           : 23715616.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 178.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 10.50 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2394.20 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 3360
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3612672
        Scalar fills (per-instance)              : 138240
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3750912
        Energy (per-scalar-access)               : 4.10 pJ
        Energy (per-instance)                    : 15381453.54 pJ
        Energy (total)                           : 15381453.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.45 words/cycle
        Shared Bandwidth (total)                 : 5.45 words/cycle
        Read Bandwidth (per-instance)            : 5.25 words/cycle
        Read Bandwidth (total)                   : 5.25 words/cycle
        Write Bandwidth (per-instance)           : 0.20 words/cycle
        Write Bandwidth (total)                  : 0.20 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8257536
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 257635123.20 pJ
        Energy (total)                           : 257635123.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.00 words/cycle
        Shared Bandwidth (total)                 : 12.00 words/cycle
        Read Bandwidth (per-instance)            : 12.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 115200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 138240
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 138240
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 4313088.00 pJ
        Energy (total)                           : 4313088.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.20 words/cycle
        Read Bandwidth (total)                   : 0.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2308096
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2408448
        Temporal reductions (per-instance)       : 2308096
        Address generations (per-cluster)        : 2408448
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 147156172.80 pJ
        Energy (total)                           : 147156172.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.85 words/cycle
        Shared Bandwidth (total)                 : 6.85 words/cycle
        Read Bandwidth (per-instance)            : 3.35 words/cycle
        Read Bandwidth (total)                   : 3.35 words/cycle
        Write Bandwidth (per-instance)           : 3.50 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115505152
    Total ops                               : 231110656
    Total memory accesses required          : 363008
    Optimal Op per Byte                     : 636.65

=== psum_spad ===
    Total scalar accesses                   : 244457472
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 122830848
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3750912
    Op per Byte                             : 61.61
=== DRAM ===
    Total scalar accesses                   : 13112320
    Op per Byte                             : 17.63


Summary Stats
-------------
GFLOPs (@1GHz): 335.85
Utilization: 85.71%
Cycles: 688128
Energy: 1118.01 uJ
EDP(J*cycle): 7.69e+02
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 952.01
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 205.34
    shared_glb                                    = 133.07
    DRAM                                          = 3538.80
    Total                                         = 9670.87

