DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for C in [0:8)
|   for P in [0:4)
|     for R in [0:3)

shared_glb [ Inputs:3360 (3360) ] 
---------------------------------
|       for M in [0:4)
|         for Q in [0:2)
|           for P in [0:7)
|             for C in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
