Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 156
    Computes (total)        : 99680256
    Cycles                  : 638976
    Energy (total)          : 113191914.70 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 25620.02 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 638976
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3328
        Utilized capacity                        : 16
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 635648
        Scalar fills (per-instance)              : 3328
        Scalar updates (per-instance)            : 638976
        Temporal reductions (per-instance)       : 635648
        Address generations (per-cluster)        : 642304
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 577321.95 pJ
        Energy (total)                           : 90062224.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 312.00 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 155.19 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 156.81 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 304488.29 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 638976
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 49152
        Utilized capacity                        : 128
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 638976
        Scalar fills (per-instance)              : 638976
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1277952
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 2366160.08 pJ
        Energy (total)                           : 369120971.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 312.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 156.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19288.83 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 638976
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 960
        Utilized capacity                        : 8
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 638976
        Scalar fills (per-instance)              : 39936
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 678912
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 131081.21 pJ
        Energy (total)                           : 20448669.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 165.75 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 9.75 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2223.19 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 638976
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 5760
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6230016
        Scalar fills (per-instance)              : 230400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6460416
        Energy (per-scalar-access)               : 4.10 pJ
        Energy (per-instance)                    : 26498590.39 pJ
        Energy (total)                           : 26498590.39 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.11 words/cycle
        Shared Bandwidth (total)                 : 10.11 words/cycle
        Read Bandwidth (per-instance)            : 9.75 words/cycle
        Read Bandwidth (total)                   : 9.75 words/cycle
        Write Bandwidth (per-instance)           : 0.36 words/cycle
        Write Bandwidth (total)                  : 0.36 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 638976
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7667712
        Scalar fills (per-instance)              : 589824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8257536
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 257635123.20 pJ
        Energy (total)                           : 257635123.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.92 words/cycle
        Shared Bandwidth (total)                 : 12.92 words/cycle
        Read Bandwidth (per-instance)            : 12.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.92 words/cycle
        Write Bandwidth (total)                  : 0.92 words/cycle
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 28800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 230400
        Scalar fills (per-instance)              : 57600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 288000
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 8985600.00 pJ
        Energy (total)                           : 8985600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.45 words/cycle
        Shared Bandwidth (total)                 : 0.45 words/cycle
        Read Bandwidth (per-instance)            : 0.36 words/cycle
        Read Bandwidth (total)                   : 0.36 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 0.09 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 638976
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 37748736.00 pJ
        Energy (total)                           : 37748736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.92 words/cycle
        Shared Bandwidth (total)                 : 0.92 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 0.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 57600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57600
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3686400.00 pJ
        Energy (total)                           : 3686400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.09 words/cycle
        Shared Bandwidth (total)                 : 0.09 words/cycle
        Read Bandwidth (per-instance)            : 0.09 words/cycle
        Read Bandwidth (total)                   : 0.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 43264
        Utilized capacity                        : 43264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 43264
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 86528
        Temporal reductions (per-instance)       : 43264
        Address generations (per-cluster)        : 86528
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 8306688.00 pJ
        Energy (total)                           : 8306688.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 0.07 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 0.14 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 99680256
    Total reduction ops                     : 99636992
    Total ops                               : 199317248
    Total memory accesses required          : 690688
    Optimal Op per Byte                     : 288.58

=== psum_spad ===
    Total scalar accesses                   : 199360512
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 199360512
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 105910272
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 6460416
    Op per Byte                             : 30.85
=== 3DRAM ===
    Total scalar accesses                   : 8545536
    Op per Byte                             : 23.32
=== DRAM ===
    Total scalar accesses                   : 777216
    Op per Byte                             : 256.45


Summary Stats
-------------
GFLOPs (@1GHz): 311.93
Utilization: 79.59%
Cycles: 638976
Energy: 936.04 uJ
EDP(J*cycle): 5.98e+02
Area: 0.00 mm^2

Computes = 99680256
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 903.77
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 205.34
    shared_glb                                    = 265.86
    3DRAM                                         = 2674.76
    DRAM                                          = 499.01
    Total                                         = 9390.39

