DRAM [ Weights:40960 (40960) Inputs:250880 (250880) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)

shared_glb [ Inputs:125440 (125440) ] 
-------------------------------------
|     for C in [0:2)
|       for P in [0:14)
|         for Q in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
