DRAM [ Weights:110592 (110592) ] 
3DRAM [ ] 
---------
| for P in [0:14)

shared_glb [ Inputs:12096 (12096) ] 
-----------------------------------
|   for C in [0:36)
|     for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|             for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|               for M in [0:2)
|                 << Compute >>
