Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 924844032
    Cycles                  : 5505024
    Energy (total)          : 1050206640.54 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 237705.26 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 14336
        Utilized capacity                        : 8
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 5490688
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 5505024
        Temporal reductions (per-instance)       : 5490688
        Address generations (per-cluster)        : 5505024
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 4968700.76 pJ
        Energy (total)                           : 834741728.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 335.56 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 167.56 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 168.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2825074.82 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 24576
        Utilized capacity                        : 32
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 1376256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6881280
        Energy (per-scalar-access)               : 1.88 pJ
        Energy (per-instance)                    : 12928927.33 pJ
        Energy (total)                           : 2172059792.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 210.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 42.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 178963.79 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 26912
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 688128
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6193152
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 1187751.59 pJ
        Energy (total)                           : 199542267.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 189.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 21.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19153.63 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 430592
        Utilized capacity                        : 1920
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28901376
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28901376
        Energy (per-scalar-access)               : 4.13 pJ
        Energy (per-instance)                    : 119375688.50 pJ
        Energy (total)                           : 119375688.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.25 words/cycle
        Shared Bandwidth (total)                 : 5.25 words/cycle
        Read Bandwidth (per-instance)            : 5.25 words/cycle
        Read Bandwidth (total)                   : 5.25 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16515072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16515072
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1056964608.00 pJ
        Energy (total)                           : 1056964608.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.00 words/cycle
        Shared Bandwidth (total)                 : 3.00 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 3.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 924844024
    Total ops                               : 1849688056
    Total memory accesses required          : 296840
    Optimal Op per Byte                     : 6231.26

=== psum_spad ===
    Total scalar accesses                   : 1847279616
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 1156055040
    Op per Byte                             : 1.60
=== ifmap_spad ===
    Total scalar accesses                   : 1040449536
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 28901376
    Op per Byte                             : 64.00
=== 3DRAM ===
=== DRAM ===
    Total scalar accesses                   : 16515072
    Op per Byte                             : 112.00


Summary Stats
-------------
GFLOPs (@1GHz): 336.00
Utilization: 85.71%
Cycles: 5505024
Energy: 5436.15 uJ
EDP(J*cycle): 2.99e+04
Area: 0.00 mm^2

Computes = 924844032
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 902.83
    weights_spad                                  = 2351.62
    ifmap_spad                                    = 215.95
    shared_glb                                    = 129.10
    DRAM                                          = 1142.86
    Total                                         = 5877.91

