DRAM [ Weights:131072 (131072) Inputs:401408 (401408) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for M in [0:2)

3DRAM [ Weights:65536 (65536) Inputs:401408 (401408) Outputs:100352 (100352) ] 
------------------------------------------------------------------------------
|   for M in [0:4)
|     for P in [0:28)
|       for C in [0:16)

shared_glb [ Inputs:896 (896) ] 
-------------------------------
|         for Q in [0:4)
|           for C in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
