Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 100
    Computes (total)        : 4096000
    Cycles                  : 40960
    Energy (total)          : 4651212.80 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1052.76 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 40960
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 10
        Utilized capacity                        : 10
        Utilized instances (max)                 : 100
        Utilized clusters (max)                  : 100
        Scalar reads (per-instance)              : 40950
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 40960
        Temporal reductions (per-instance)       : 40950
        Address generations (per-cluster)        : 40960
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 37016.17 pJ
        Energy (total)                           : 3701617.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 199.98 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 99.98 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 100.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 12511.85 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 40960
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 40960
        Utilized capacity                        : 80
        Utilized instances (max)                 : 100
        Utilized clusters (max)                  : 100
        Scalar reads (per-instance)              : 40960
        Scalar fills (per-instance)              : 40960
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 81920
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 151676.93 pJ
        Energy (total)                           : 15167692.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 200.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 100.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 100.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 792.60 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 40960
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 4096
        Utilized capacity                        : 8
        Utilized instances (max)                 : 100
        Utilized clusters (max)                  : 100
        Scalar reads (per-instance)              : 40960
        Scalar fills (per-instance)              : 4096
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 45056
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 8663.52 pJ
        Energy (total)                           : 866351.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.10 words/cycle
        Shared Bandwidth (total)                 : 110.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 100.00 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 10.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 137.25 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 40960
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 4096
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4096
        Scalar fills (per-instance)              : 4096
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8192
        Energy (per-scalar-access)               : 3.65 pJ
        Energy (per-instance)                    : 29933.62 pJ
        Energy (total)                           : 29933.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle
    Outputs:
        Partition size                           : 1000
        Utilized capacity                        : 1000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1000
        Energy (per-scalar-access)               : 3.27 pJ
        Energy (per-instance)                    : 3265.20 pJ
        Energy (total)                           : 3265.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 40960
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096000
        Utilized capacity                        : 4096000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4096000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096000
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 127795200.00 pJ
        Energy (total)                           : 127795200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 100.00 words/cycle
        Shared Bandwidth (total)                 : 100.00 words/cycle
        Read Bandwidth (per-instance)            : 100.00 words/cycle
        Read Bandwidth (total)                   : 100.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 4096
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4096
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 127795.20 pJ
        Energy (total)                           : 127795.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.10 words/cycle
        Shared Bandwidth (total)                 : 0.10 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1000
        Utilized capacity                        : 1000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1000
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 31200.00 pJ
        Energy (total)                           : 31200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 4096000
    Total reduction ops                     : 4095000
    Total ops                               : 8191000
    Total memory accesses required          : 4101096
    Optimal Op per Byte                     : 2.00

=== psum_spad ===
    Total scalar accesses                   : 8191000
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 8192000
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 4505600
    Op per Byte                             : 1.82
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 9192
    Op per Byte                             : 891.10
=== DRAM ===
    Total scalar accesses                   : 4101096
    Op per Byte                             : 2.00


Summary Stats
-------------
GFLOPs (@1GHz): 199.98
Utilization: 51.02%
Cycles: 40960
Energy: 152.39 uJ
EDP(J*cycle): 6.24e+00
Area: 0.00 mm^2

Computes = 4096000
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 903.97
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 211.71
    shared_glb                                    = 8.14
    DRAM                                          = 31238.82
    Total                                         = 37204.29

