Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 1.41 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 1849688064
    Cycles                  : 11010048
    Energy (total)          : 2605896035.21 pJ
    Area (total)            : 234763.20 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.61 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 722739.02 pJ
        Area                            : 5570.33 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 57344
        Utilized capacity                        : 2
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 10952704
        Scalar fills (per-instance)              : 1777664
        Scalar updates (per-instance)            : 11010048
        Temporal reductions (per-instance)       : 10952704
        Address generations (per-cluster)        : 12787712
        Energy (per-scalar-access)               : 0.57 pJ
        Energy (per-instance)                    : 13580686.39 pJ
        Energy (total)                           : 2281555314.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.16 words/cycle
        Shared Bandwidth (total)                 : 362.25 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 167.12 words/cycle
        Write Bandwidth (per-instance)           : 1.16 words/cycle
        Write Bandwidth (total)                  : 195.12 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8566282.78 pJ
        Area                            : 65873.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1536
        Utilized capacity                        : 12
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar fills (per-instance)              : 196608
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11206656
        Energy (per-scalar-access)               : 2.37 pJ
        Energy (per-instance)                    : 26513235.64 pJ
        Energy (total)                           : 4454223587.57 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 171.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 3.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.50 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 544720.03 pJ
        Area                            : 4202.03 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 363207
        Utilized capacity                        : 6
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar fills (per-instance)              : 5505024
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16515072
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 3935585.70 pJ
        Energy (total)                           : 661178397.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 252.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 84.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 290750.63 pJ
        Area                            : 896780.00 um^2

    STATS
    -----
    Cycles               : 13447168
    Bandwidth throttling : 0.82
    Inputs:
        Partition size                           : 3268864
        Utilized capacity                        : 3840
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 115605504
        Scalar fills (per-instance)              : 14811136
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 130416640
        Energy (per-scalar-access)               : 7.29 pJ
        Energy (per-instance)                    : 951214278.25 pJ
        Energy (total)                           : 951214278.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.70 words/cycle
        Shared Bandwidth (total)                 : 9.70 words/cycle
        Read Bandwidth (per-instance)            : 8.60 words/cycle
        Read Bandwidth (total)                   : 8.60 words/cycle
        Write Bandwidth (per-instance)           : 1.10 words/cycle
        Write Bandwidth (total)                  : 1.10 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 6272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 99549184
        Scalar fills (per-instance)              : 22478848
        Scalar updates (per-instance)            : 102760448
        Temporal reductions (per-instance)       : 99549184
        Address generations (per-cluster)        : 125239296
        Energy (per-scalar-access)               : 6.75 pJ
        Energy (per-instance)                    : 1518122567.27 pJ
        Energy (total)                           : 1518122567.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.72 words/cycle
        Shared Bandwidth (total)                 : 16.72 words/cycle
        Read Bandwidth (per-instance)            : 7.40 words/cycle
        Read Bandwidth (total)                   : 7.40 words/cycle
        Write Bandwidth (per-instance)           : 9.31 words/cycle
        Write Bandwidth (total)                  : 9.31 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4718592
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4718592
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 301989888.00 pJ
        Energy (total)                           : 301989888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.43 words/cycle
        Shared Bandwidth (total)                 : 0.43 words/cycle
        Read Bandwidth (per-instance)            : 0.43 words/cycle
        Read Bandwidth (total)                   : 0.43 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3268864
        Utilized capacity                        : 3268864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14811136
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14811136
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 947912704.00 pJ
        Energy (total)                           : 947912704.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.35 words/cycle
        Shared Bandwidth (total)                 : 1.35 words/cycle
        Read Bandwidth (per-instance)            : 1.35 words/cycle
        Read Bandwidth (total)                   : 1.35 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 22478848
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 25690112
        Temporal reductions (per-instance)       : 22478848
        Address generations (per-cluster)        : 25690112
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3082813440.00 pJ
        Energy (total)                           : 3082813440.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.38 words/cycle
        Shared Bandwidth (total)                 : 4.38 words/cycle
        Read Bandwidth (per-instance)            : 2.04 words/cycle
        Read Bandwidth (total)                   : 2.04 words/cycle
        Write Bandwidth (per-instance)           : 2.33 words/cycle
        Write Bandwidth (total)                  : 2.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1849688064
    Total reduction ops                     : 1846476800
    Total ops                               : 3696164864
    Total memory accesses required          : 6516992
    Optimal Op per Byte                     : 567.16

=== psum_spad ===
    Total scalar accesses                   : 3988389888
    Op per Byte                             : 0.46
=== weights_spad ===
    Total scalar accesses                   : 1882718208
    Op per Byte                             : 1.96
=== ifmap_spad ===
    Total scalar accesses                   : 2774532096
    Op per Byte                             : 1.33
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 355205120
    Op per Byte                             : 10.41
=== DRAM ===
    Total scalar accesses                   : 67698688
    Op per Byte                             : 54.60


Summary Stats
-------------
GFLOPs (@1GHz): 274.87
Utilization: 81.88%
Cycles: 13447168
Energy: 16815.03 uJ
EDP(J*cycle): 2.26e+05
Area: 0.00 mm^2

Computes = 1849688064
fJ/Compute
    mac                                           = 1408.83
    psum_spad                                     = 1233.87
    weights_spad                                  = 2412.73
    ifmap_spad                                    = 357.75
    shared_glb                                    = 1335.16
    DRAM                                          = 2342.40
    Total                                         = 9090.74

