DRAM [ Weights:589824 (589824) ] 
--------------------------------
| for Q in [0:4)
|   for M in [0:16)
|     for P in [0:7)
|       for C in [0:4)

3DRAM [ ] 
---------
|         for M in [0:2)
|           for Q in [0:2)
|             for C in [0:16)

shared_glb [ Inputs:360 (360) ] 
-------------------------------
|               for M in [0:2)
|                 for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|                   for M in [0:2) (Spatial-X)
|                     for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                       for C in [0:4) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|                           for R in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                             for M in [0:2)
|                               << Compute >>
