DRAM [ Weights:180224 (180224) Inputs:275968 (275968) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:8)

shared_glb [ Inputs:39424 (39424) Outputs:448 (448) ] 
-----------------------------------------------------
|     for C in [0:16)
|       for P in [0:2)
|         for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
weights_spad [ Weights:88 (88) ] 
--------------------------------
|                 for C in [0:11)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
