Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 140
    Computes (total)        : 44154880
    Cycles                  : 315392
    Energy (total)          : 50140073.98 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 11348.78 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 315392
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 896
        Utilized capacity                        : 4
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 314496
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 315392
        Temporal reductions (per-instance)       : 314496
        Address generations (per-cluster)        : 315392
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 284629.10 pJ
        Energy (total)                           : 39848073.72 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 279.60 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 139.60 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 140.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 134877.70 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 315392
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 11264
        Utilized capacity                        : 8
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 315392
        Scalar fills (per-instance)              : 11264
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 326656
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 618664.78 pJ
        Energy (total)                           : 86613069.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 145.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 140.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 5.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8544.28 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 315392
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9856
        Utilized capacity                        : 2
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 315392
        Scalar fills (per-instance)              : 78848
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 394240
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 74744.12 pJ
        Energy (total)                           : 10464176.70 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 175.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 140.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 35.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1097.34 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 315392
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 344960
        Utilized capacity                        : 1960
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2759680
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2759680
        Energy (per-scalar-access)               : 4.13 pJ
        Energy (per-instance)                    : 11398720.26 pJ
        Energy (total)                           : 11398720.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.75 words/cycle
        Shared Bandwidth (total)                 : 8.75 words/cycle
        Read Bandwidth (per-instance)            : 8.75 words/cycle
        Read Bandwidth (total)                   : 8.75 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 315392
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 225280
        Utilized capacity                        : 225280
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 225280
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 225280
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 14417920.00 pJ
        Energy (total)                           : 14417920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.71 words/cycle
        Shared Bandwidth (total)                 : 0.71 words/cycle
        Read Bandwidth (per-instance)            : 0.71 words/cycle
        Read Bandwidth (total)                   : 0.71 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 44154880
    Total reduction ops                     : 44154876
    Total ops                               : 88309756
    Total memory accesses required          : 227244
    Optimal Op per Byte                     : 388.61

=== psum_spad ===
    Total scalar accesses                   : 88184320
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 45731840
    Op per Byte                             : 1.93
=== ifmap_spad ===
    Total scalar accesses                   : 55193600
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 2759680
    Op per Byte                             : 32.00
=== 3DRAM ===
=== DRAM ===
    Total scalar accesses                   : 225280
    Op per Byte                             : 392.00


Summary Stats
-------------
GFLOPs (@1GHz): 280.00
Utilization: 71.43%
Cycles: 315392
Energy: 213.04 uJ
EDP(J*cycle): 6.72e+01
Area: 0.00 mm^2

Computes = 44154880
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 902.72
    weights_spad                                  = 1964.63
    ifmap_spad                                    = 237.18
    shared_glb                                    = 258.18
    DRAM                                          = 326.53
    Total                                         = 4824.79

