DRAM [ Weights:225280 (225280) ] 
--------------------------------
| for C in [0:88)

3DRAM [ ] 
---------
|   for M in [0:2)
|     for C in [0:2)

shared_glb [ Inputs:1960 (1960) ] 
---------------------------------
|       for M in [0:4)
|         for Q in [0:2)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                     for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
