DRAM [ Weights:69632 (69632) Inputs:106624 (106624) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)

shared_glb [ Inputs:53312 (53312) Outputs:6272 (6272) ] 
-------------------------------------------------------
|     for C in [0:16)
|       for P in [0:7)
|         for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:17 (17) ] 
weights_spad [ Weights:136 (136) ] 
----------------------------------
|                   for C in [0:17)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
