DRAM [ Weights:200704 (200704) Inputs:76832 (76832) Outputs:6272 (6272) ] 
shared_glb [ Inputs:76832 (76832) ] 
-----------------------------------
| for M in [0:2)
|   for C in [0:14)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|               for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
