DRAM [ Weights:36864 (36864) ] 
------------------------------
| for M in [0:4)

3DRAM [ ] 
---------
|   for C in [0:32)
|     for P in [0:2)

shared_glb [ Inputs:1920 (1920) ] 
---------------------------------
|       for Q in [0:2)
|         for M in [0:2)
|           for S in [0:3)
|             for C in [0:2)
|               for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:3 (3) ] 
------------------------------
|                       for R in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                         << Compute >>
