DRAM [ Weights:155648 (155648) ] 
--------------------------------
| for C in [0:2)
|   for P in [0:2)

3DRAM [ ] 
---------
|     for C in [0:2)
|       for M in [0:4)

shared_glb [ Inputs:29792 (29792) ] 
-----------------------------------
|         for M in [0:2)
|           for C in [0:19)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
