Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 104
    Computes (total)        : 149520384
    Cycles                  : 1437696
    Energy (total)          : 169787872.05 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 38430.03 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 832
        Utilized capacity                        : 16
        Utilized instances (max)                 : 104
        Utilized clusters (max)                  : 104
        Scalar reads (per-instance)              : 1436864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1437696
        Temporal reductions (per-instance)       : 1436864
        Address generations (per-cluster)        : 1437696
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 1299035.39 pJ
        Energy (total)                           : 135099680.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 207.94 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 103.94 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 104.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 456732.44 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 110592
        Utilized capacity                        : 192
        Utilized instances (max)                 : 104
        Utilized clusters (max)                  : 104
        Scalar reads (per-instance)              : 1437696
        Scalar fills (per-instance)              : 110592
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1548288
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 2927143.53 pJ
        Energy (total)                           : 304422926.75 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 112.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 104.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 28933.24 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3323
        Utilized capacity                        : 12
        Utilized instances (max)                 : 104
        Utilized clusters (max)                  : 104
        Scalar reads (per-instance)              : 1437696
        Scalar fills (per-instance)              : 85248
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1522944
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 294150.10 pJ
        Energy (total)                           : 30591610.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 110.17 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 104.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 6.17 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5002.18 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 4056
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2216448
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2216448
        Energy (per-scalar-access)               : 4.13 pJ
        Energy (per-instance)                    : 9154927.64 pJ
        Energy (total)                           : 9154927.64 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.54 words/cycle
        Shared Bandwidth (total)                 : 1.54 words/cycle
        Read Bandwidth (per-instance)            : 1.54 words/cycle
        Read Bandwidth (total)                   : 1.54 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 884736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 884736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 884736
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 56623104.00 pJ
        Energy (total)                           : 56623104.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.62 words/cycle
        Shared Bandwidth (total)                 : 0.62 words/cycle
        Read Bandwidth (per-instance)            : 0.62 words/cycle
        Read Bandwidth (total)                   : 0.62 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 149520384
    Total reduction ops                     : 149520368
    Total ops                               : 299040752
    Total memory accesses required          : 888808
    Optimal Op per Byte                     : 336.45

=== psum_spad ===
    Total scalar accesses                   : 298954240
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 161021952
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 158386176
    Op per Byte                             : 1.89
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 2216448
    Op per Byte                             : 134.92
=== 3DRAM ===
=== DRAM ===
    Total scalar accesses                   : 884736
    Op per Byte                             : 338.00


Summary Stats
-------------
GFLOPs (@1GHz): 208.00
Utilization: 53.06%
Cycles: 1437696
Energy: 706.21 uJ
EDP(J*cycle): 1.02e+03
Area: 0.00 mm^2

Computes = 149520384
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 903.81
    weights_spad                                  = 2039.05
    ifmap_spad                                    = 204.79
    shared_glb                                    = 61.26
    DRAM                                          = 378.70
    Total                                         = 4723.16

