DRAM [ Weights:884736 (884736) ] 
--------------------------------
| for C in [0:16)
|   for M in [0:4)

3DRAM [ ] 
---------
|     for S in [0:3)
|       for R in [0:3)

shared_glb [ Inputs:4056 (4056) ] 
---------------------------------
|         for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
