DRAM [ Weights:102400 (102400) ] 
--------------------------------
| for C in [0:25)
|   for M in [0:16)

3DRAM [ ] 
---------
|     for P in [0:14)
|       for Q in [0:2)

shared_glb [ Inputs:224 (224) ] 
inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
