DRAM [ Weights:53248 (53248) ] 
------------------------------
| for M in [0:2)
|   for C in [0:4)
|     for Q in [0:2)

3DRAM [ ] 
---------
|       for Q in [0:2)
|         for M in [0:4)
|           for C in [0:52)

shared_glb [ Inputs:392 (392) ] 
-------------------------------
|             for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:2 (2) ] 
------------------------------
|                     for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
