DRAM [ Weights:20480 (20480) Inputs:125440 (125440) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:5)

shared_glb [ Inputs:12544 (12544) ] 
-----------------------------------
|     for C in [0:2)
|       for M in [0:2)
|         for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
