DRAM [ Weights:114688 (114688) ] 
--------------------------------
| for P in [0:7)

3DRAM [ ] 
---------
|   for C in [0:16)
|     for M in [0:16)

shared_glb [ Inputs:392 (392) ] 
inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
