DRAM [ Weights:102760448 (102760448) Inputs:25088 (25088) Outputs:4096 (4096) ] 
-------------------------------------------------------------------------------
| for C in [0:16)
|   for M in [0:2)

3DRAM [ ] 
---------
|     for M in [0:2)

shared_glb [ Inputs:1568 (1568) ] 
---------------------------------
|       for M in [0:8)
|         for C in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:14) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|               for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
