DRAM [ Weights:81920 (81920) Inputs:125440 (125440) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:8)

shared_glb [ Inputs:17920 (17920) ] 
-----------------------------------
|     for C in [0:10)
|       for P in [0:2)
|         for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
