DRAM [ Weights:20480 (20480) Inputs:501760 (501760) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:28)

3DRAM [ Weights:20480 (20480) ] 
-------------------------------
|   for Q in [0:4)
|     for M in [0:2)

shared_glb [ Inputs:4480 (4480) ] 
---------------------------------
|       for P in [0:2)
|         for M in [0:2)
|           for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
weights_spad [ Weights:20 (20) ] 
--------------------------------
|                 for C in [0:5)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
