DRAM [ Weights:221184 (221184) ] 
--------------------------------
| for C in [0:16)
|   for M in [0:4)

3DRAM [ ] 
shared_glb [ Inputs:21168 (21168) ] 
-----------------------------------
|     for Q in [0:2)
|       for C in [0:3)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                 for C in [0:6)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
