DRAM [ Weights:294912 (294912) ] 
--------------------------------
| for M in [0:2)
|   for S in [0:3)
|     for C in [0:32)

3DRAM [ ] 
---------
|       for M in [0:4)
|         for P in [0:2)

shared_glb [ Inputs:504 (504) ] 
-------------------------------
|           for Q in [0:2)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                       for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
