DRAM [ Weights:204800 (204800) Inputs:313600 (313600) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for C in [0:10)

shared_glb [ Inputs:15680 (15680) ] 
-----------------------------------
|       for Q in [0:2)
|         for M in [0:4)
|           for C in [0:4)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                       for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
