DRAM [ Weights:307200 (307200) ] 
--------------------------------
| for M in [0:3)
|   for C in [0:2)
|     for Q in [0:3)

3DRAM [ ] 
---------
|       for S in [0:5)
|         for C in [0:2)
|           for M in [0:8)

shared_glb [ Inputs:4464 (4464) ] 
---------------------------------
|             for Q in [0:3)
|               for C in [0:2)
|                 for P in [0:27)

inter_PE_column_spatial [ ] 
---------------------------
|                   for M in [0:4) (Spatial-X)
|                     for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                       for M in [0:2) (Spatial-Y)
|                         for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
weights_spad [ Weights:10 (10) ] 
--------------------------------
|                           for R in [0:5)
|                             for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                               << Compute >>
