mapping:
  - target: psum_spad
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: weights_spad
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: ifmap_spad
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: inter_PE_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: inter_PE_column_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: shared_glb
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: 3DRAM
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: DRAM
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: psum_spad
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: weights_spad
    type: temporal
    factors: C2 M1 R5 S1 N1 P1 Q1 G1
    permutation: CRMSNPQG
  - target: ifmap_spad
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: inter_PE_spatial
    type: spatial
    factors: C4 M2 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
    split: 0
  - target: inter_PE_spatial
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: inter_PE_column_spatial
    type: spatial
    factors: C1 M4 R1 S1 N1 P1 Q3 G1
    permutation: QMCRSNPG
    split: 2
  - target: inter_PE_column_spatial
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: shared_glb
    type: temporal
    factors: C2 M1 R1 S1 N1 P27 Q3 G1
    permutation: PCQMRSNG
  - target: 3DRAM
    type: temporal
    factors: C2 M8 R1 S5 N1 P1 Q1 G1
    permutation: MCSRNPQG
  - target: DRAM
    type: temporal
    factors: C2 M3 R1 S1 N1 P1 Q3 G1
    permutation: QCMRSNPG