Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 96
    Computes (total)        : 223948800
    Cycles                  : 2332800
    Energy (total)          : 254305059.84 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 57559.77 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 5832
        Utilized capacity                        : 1
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 2326968
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2332800
        Temporal reductions (per-instance)       : 2326968
        Address generations (per-cluster)        : 2332800
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 2105645.86 pJ
        Energy (total)                           : 202142002.83 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 191.76 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 95.76 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 96.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 684085.20 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9600
        Utilized capacity                        : 10
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 2332800
        Scalar fills (per-instance)              : 86400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2419200
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 4581532.80 pJ
        Energy (total)                           : 439827148.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 99.56 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 3.56 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 43335.66 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5125
        Utilized capacity                        : 10
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 2332800
        Scalar fills (per-instance)              : 535680
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2868480
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 544774.71 pJ
        Energy (total)                           : 52298372.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.23 words/cycle
        Shared Bandwidth (total)                 : 118.04 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.23 words/cycle
        Write Bandwidth (total)                  : 22.04 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8116.51 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 61504
        Utilized capacity                        : 4464
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6428160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6428160
        Energy (per-scalar-access)               : 4.13 pJ
        Energy (per-instance)                    : 26551193.47 pJ
        Energy (total)                           : 26551193.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.76 words/cycle
        Shared Bandwidth (total)                 : 2.76 words/cycle
        Read Bandwidth (per-instance)            : 2.76 words/cycle
        Read Bandwidth (total)                   : 2.76 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 307200
        Utilized capacity                        : 307200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2764800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2764800
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 176947200.00 pJ
        Energy (total)                           : 176947200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.19 words/cycle
        Shared Bandwidth (total)                 : 1.19 words/cycle
        Read Bandwidth (per-instance)            : 1.19 words/cycle
        Read Bandwidth (total)                   : 1.19 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 223948800
    Total reduction ops                     : 223948799
    Total ops                               : 447897599
    Total memory accesses required          : 311665
    Optimal Op per Byte                     : 1437.11

=== psum_spad ===
    Total scalar accesses                   : 447337728
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 232243200
    Op per Byte                             : 1.93
=== ifmap_spad ===
    Total scalar accesses                   : 275374080
    Op per Byte                             : 1.63
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 6428160
    Op per Byte                             : 69.68
=== 3DRAM ===
=== DRAM ===
    Total scalar accesses                   : 2764800
    Op per Byte                             : 162.00


Summary Stats
-------------
GFLOPs (@1GHz): 192.00
Utilization: 48.98%
Cycles: 2332800
Energy: 1152.86 uJ
EDP(J*cycle): 2.69e+03
Area: 0.00 mm^2

Computes = 223948800
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 902.88
    weights_spad                                  = 1967.02
    ifmap_spad                                    = 233.72
    shared_glb                                    = 118.60
    DRAM                                          = 790.12
    Total                                         = 5147.89

