DRAM [ Weights:196608 (196608) ] 
--------------------------------
| for C in [0:2)
|   for P in [0:2)
|     for M in [0:2)

3DRAM [ ] 
---------
|       for C in [0:64)
|         for M in [0:2)

shared_glb [ Inputs:1176 (1176) ] 
---------------------------------
|           for Q in [0:2)
|             for M in [0:2)
|               for C in [0:2)
|                 for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                   for M in [0:2) (Spatial-X)
|                     for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                       for M in [0:4) (Spatial-Y)
|                         for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:4 (4) ] 
------------------------------
|                           for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                             for M in [0:2)
|                               << Compute >>
