DRAM [ Weights:98304 (98304) Inputs:150528 (150528) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:8)

shared_glb [ Inputs:21504 (21504) ] 
-----------------------------------
|     for C in [0:8)
|       for P in [0:2)
|         for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                   for C in [0:24)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
