Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 96
    Computes (total)        : 37748736
    Cycles                  : 393216
    Energy (total)          : 42865577.16 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 9702.26 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 393216
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 128
        Utilized capacity                        : 16
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 393088
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 393216
        Temporal reductions (per-instance)       : 393088
        Address generations (per-cluster)        : 393216
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 355339.80 pJ
        Energy (total)                           : 34112620.51 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 191.97 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 95.97 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 96.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 115309.18 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 393216
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 393216
        Utilized capacity                        : 192
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 393216
        Scalar fills (per-instance)              : 393216
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 786432
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 1456098.51 pJ
        Energy (total)                           : 139785456.84 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 192.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 96.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7304.64 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 393216
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3072
        Utilized capacity                        : 12
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 393216
        Scalar fills (per-instance)              : 24576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 417792
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 80665.36 pJ
        Energy (total)                           : 7743874.79 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 102.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 6.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1368.12 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 393216
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9216
        Utilized capacity                        : 72
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73728
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 147456
        Energy (per-scalar-access)               : 3.73 pJ
        Energy (per-instance)                    : 549592.47 pJ
        Energy (total)                           : 549592.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.38 words/cycle
        Shared Bandwidth (total)                 : 0.38 words/cycle
        Read Bandwidth (per-instance)            : 0.19 words/cycle
        Read Bandwidth (total)                   : 0.19 words/cycle
        Write Bandwidth (per-instance)           : 0.19 words/cycle
        Write Bandwidth (total)                  : 0.19 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 393216
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 37748736
        Utilized capacity                        : 37748736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 37748736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37748736
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2415919104.00 pJ
        Energy (total)                           : 2415919104.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 96.00 words/cycle
        Shared Bandwidth (total)                 : 96.00 words/cycle
        Read Bandwidth (per-instance)            : 96.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 9216
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73728
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 73728
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4718592.00 pJ
        Energy (total)                           : 4718592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.19 words/cycle
        Shared Bandwidth (total)                 : 0.19 words/cycle
        Read Bandwidth (per-instance)            : 0.19 words/cycle
        Read Bandwidth (total)                   : 0.19 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4096
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4096
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 262144.00 pJ
        Energy (total)                           : 262144.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 37748736
    Total reduction ops                     : 37744640
    Total ops                               : 75493376
    Total memory accesses required          : 37762048
    Optimal Op per Byte                     : 2.00

=== psum_spad ===
    Total scalar accesses                   : 75485184
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 75497472
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 40108032
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 147456
    Op per Byte                             : 511.97
=== 3DRAM ===
=== DRAM ===
    Total scalar accesses                   : 37826560
    Op per Byte                             : 2.00


Summary Stats
-------------
GFLOPs (@1GHz): 191.99
Utilization: 48.98%
Cycles: 393216
Energy: 2646.09 uJ
EDP(J*cycle): 1.04e+03
Area: 0.00 mm^2

Computes = 37748736
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 903.93
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 205.34
    shared_glb                                    = 14.60
    DRAM                                          = 64131.94
    Total                                         = 70097.46

