DRAM [ Weights:37748736 (37748736) Inputs:9216 (9216) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:32)

3DRAM [ ] 
---------
|     for C in [0:4)

shared_glb [ Inputs:72 (72) ] 
-----------------------------
|       for C in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|               for C in [0:12)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
