DRAM [ Weights:40960 (40960) Inputs:62720 (62720) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:2)
|     for C in [0:2)

shared_glb [ Inputs:15680 (15680) ] 
-----------------------------------
|       for C in [0:2)
|         for M in [0:8)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
weights_spad [ Weights:40 (40) ] 
--------------------------------
|                     for C in [0:20)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
