DRAM [ Weights:102760448 (102760448) ] 
--------------------------------------
| for C in [0:16)

3DRAM [ ] 
---------
|   for M in [0:2)
|     for C in [0:224)

shared_glb [ Inputs:7 (7) ] 
---------------------------
|       for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:4 (4) ] 
psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
