#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t7
C 16 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t6
C 224 M 2 R 1 S 1 N 1 P 1 Q 1 G 1 
CM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 1 M 32 R 1 S 1 N 1 P 1 Q 1 G 1 
M
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 8 R 1 S 1 N 1 P 1 Q 1 G 1 
M
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 7 M 2 R 1 S 1 N 1 P 1 Q 1 G 1 
CM
6
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
t0
C 1 M 4 R 1 S 1 N 1 P 1 Q 1 G 1 
M
