DRAM [ Weights:36864 (36864) Inputs:430592 (430592) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for R in [0:3)

3DRAM [ Weights:12288 (12288) Inputs:415744 (415744) Outputs:100352 (100352) ] 
------------------------------------------------------------------------------
|   for C in [0:2)
|     for M in [0:4)
|       for P in [0:28)

shared_glb [ Inputs:7424 (7424) ] 
---------------------------------
|         for C in [0:2)
|           for Q in [0:14)
|             for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                         for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                           for M in [0:2)
|                             << Compute >>
