DRAM [ Weights:1920000 (1920000) ] 
----------------------------------
| for C in [0:4)
|   for M in [0:5)

3DRAM [ ] 
---------
|     for C in [0:10)

shared_glb [ Inputs:48 (48) ] 
-----------------------------
|       for C in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:10) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:20 (20) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                 for M in [0:10)
|                   << Compute >>
