DRAM [ Weights:131072 (131072) Inputs:401408 (401408) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)
|     for Q in [0:2)
|       for M in [0:4)

shared_glb [ Inputs:14336 (14336) ] 
-----------------------------------
|         for C in [0:8)
|           for M in [0:8)
|             for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
