DRAM [ Weights:147456 (147456) ] 
--------------------------------
| for M in [0:4)
|   for C in [0:2)

3DRAM [ ] 
---------
|     for C in [0:4)
|       for M in [0:4)

shared_glb [ Inputs:7056 (7056) ] 
---------------------------------
|         for C in [0:6)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
