DRAM [ Weights:172032 (172032) Inputs:263424 (263424) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:32928 (32928) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for C in [0:4)
|       for Q in [0:2)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:56 (56) ] 
--------------------------------
|                 for C in [0:7)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
