DRAM [ Weights:23232 (23232) Inputs:12675 (12675) Outputs:193600 (193600) ] 
---------------------------------------------------------------------------
| for P in [0:11)

shared_glb [ Inputs:2925 (2925) Outputs:17600 (17600) ] 
-------------------------------------------------------
|   for C in [0:3)
|     for M in [0:16)
|       for Q in [0:11)
|         for P in [0:5)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:5) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for S in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
weights_spad [ Weights:22 (22) ] 
--------------------------------
|                 for R in [0:11)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
