DRAM [ Weights:122880 (122880) Inputs:188160 (188160) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:4)
|     for C in [0:16)
|       for P in [0:14)

shared_glb [ Inputs:420 (420) ] 
inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
weights_spad [ Weights:80 (80) ] 
--------------------------------
|               for C in [0:5)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
