DRAM [ Weights:212992 (212992) Inputs:81536 (81536) Outputs:6272 (6272) ] 
shared_glb [ Inputs:81536 (81536) ] 
-----------------------------------
| for M in [0:8)
|   for P in [0:7)
|     for C in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:13) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|             for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
