DRAM [ Weights:49152 (49152) ] 
3DRAM [ ] 
---------
| for C in [0:2)
|   for P in [0:14)
|     for M in [0:2)

shared_glb [ Inputs:2688 (2688) ] 
---------------------------------
|       for C in [0:24)
|         for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
