DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
shared_glb [ Inputs:65536 (65536) ] 
-----------------------------------
| for C in [0:16)
|   for M in [0:32)
|     for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for R in [0:3)
|                 for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
