DRAM [ Weights:294912 (294912) ] 
--------------------------------
| for Q in [0:2)
|   for M in [0:8)
|     for P in [0:14)
|       for C in [0:2)

3DRAM [ ] 
---------
|         for P in [0:2)
|           for C in [0:2)
|             for R in [0:3)

shared_glb [ Inputs:1920 (1920) ] 
---------------------------------
|               for C in [0:8)
|                 for P in [0:2)
|                   for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                     for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                       for M in [0:4) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                           for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)
|                               << Compute >>
