Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 1.41 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 924844032
    Cycles                  : 5505024
    Energy (total)          : 1302948017.60 pJ
    Area (total)            : 234763.20 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.61 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 295876.10 pJ
        Area                            : 5570.33 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 28672
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 5476352
        Scalar fills (per-instance)              : 430080
        Scalar updates (per-instance)            : 5505024
        Temporal reductions (per-instance)       : 5476352
        Address generations (per-cluster)        : 5935104
        Energy (per-scalar-access)               : 0.57 pJ
        Energy (per-instance)                    : 6544139.71 pJ
        Energy (total)                           : 1099415472.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.07 words/cycle
        Shared Bandwidth (total)                 : 348.25 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 167.12 words/cycle
        Write Bandwidth (per-instance)           : 1.08 words/cycle
        Write Bandwidth (total)                  : 181.12 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3506879.09 pJ
        Area                            : 65873.00 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 12288
        Utilized capacity                        : 48
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 98304
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5603328
        Energy (per-scalar-access)               : 2.37 pJ
        Energy (per-instance)                    : 13256617.82 pJ
        Energy (total)                           : 2227111793.79 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 171.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 3.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.50 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 222998.39 pJ
        Area                            : 4202.03 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 23921
        Utilized capacity                        : 12
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 1376256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6881280
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 1667927.31 pJ
        Energy (total)                           : 280211788.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 210.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 42.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 119027.98 pJ
        Area                            : 896780.00 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 430592
        Utilized capacity                        : 30720
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57802752
        Scalar fills (per-instance)              : 7127040
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64929792
        Energy (per-scalar-access)               : 7.30 pJ
        Energy (per-instance)                    : 473876272.13 pJ
        Energy (total)                           : 473876272.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 11.79 words/cycle
        Shared Bandwidth (total)                 : 11.79 words/cycle
        Read Bandwidth (per-instance)            : 10.50 words/cycle
        Read Bandwidth (total)                   : 10.50 words/cycle
        Write Bandwidth (per-instance)           : 1.29 words/cycle
        Write Bandwidth (total)                  : 1.29 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 6272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12042240
        Scalar fills (per-instance)              : 802816
        Scalar updates (per-instance)            : 12845056
        Temporal reductions (per-instance)       : 12042240
        Address generations (per-cluster)        : 13647872
        Energy (per-scalar-access)               : 6.79 pJ
        Energy (per-instance)                    : 174309657.80 pJ
        Energy (total)                           : 174309657.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.67 words/cycle
        Shared Bandwidth (total)                 : 4.67 words/cycle
        Read Bandwidth (per-instance)            : 2.19 words/cycle
        Read Bandwidth (total)                   : 2.19 words/cycle
        Write Bandwidth (per-instance)           : 2.48 words/cycle
        Write Bandwidth (total)                  : 2.48 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2359296
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 150994944.00 pJ
        Energy (total)                           : 150994944.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.43 words/cycle
        Shared Bandwidth (total)                 : 0.43 words/cycle
        Read Bandwidth (per-instance)            : 0.43 words/cycle
        Read Bandwidth (total)                   : 0.43 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 430592
        Utilized capacity                        : 430592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7127040
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7127040
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 456130560.00 pJ
        Energy (total)                           : 456130560.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.29 words/cycle
        Shared Bandwidth (total)                 : 1.29 words/cycle
        Read Bandwidth (per-instance)            : 1.29 words/cycle
        Read Bandwidth (total)                   : 1.29 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 802816
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 802816
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 154140672.00 pJ
        Energy (total)                           : 154140672.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.15 words/cycle
        Read Bandwidth (total)                   : 0.15 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 0.29 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 924041216
    Total ops                               : 1848885248
    Total memory accesses required          : 1528320
    Optimal Op per Byte                     : 1209.75

=== psum_spad ===
    Total scalar accesses                   : 1917124608
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 941359104
    Op per Byte                             : 1.96
=== ifmap_spad ===
    Total scalar accesses                   : 1156055040
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 90619904
    Op per Byte                             : 20.40
=== DRAM ===
    Total scalar accesses                   : 11894784
    Op per Byte                             : 155.44


Summary Stats
-------------
GFLOPs (@1GHz): 335.85
Utilization: 100.00%
Cycles: 5505024
Energy: 6323.28 uJ
EDP(J*cycle): 3.48e+04
Area: 0.00 mm^2

Computes = 924844032
fJ/Compute
    mac                                           = 1408.83
    psum_spad                                     = 1189.08
    weights_spad                                  = 2411.89
    ifmap_spad                                    = 303.22
    shared_glb                                    = 700.99
    DRAM                                          = 823.13
    Total                                         = 6837.14

