#error Tenssella does not support bypass.
t6
C 2 M 16 R 1 S 1 N 1 P 2 Q 4 G 1 
QPMC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 8 M 1 R 1 S 1 N 1 P 28 Q 2 G 1 
QPC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 2 R 1 S 1 N 1 P 1 Q 7 G 1 
QM
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 2 M 2 R 1 S 3 N 1 P 1 Q 1 G 1 
SCM
5
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 4 M 1 R 3 S 1 N 1 P 1 Q 1 G 1 
CR
t0
C 1 M 4 R 1 S 1 N 1 P 1 Q 1 G 1 
M
