Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 64
    Computes (total)        : 16777216
    Cycles                  : 262144
    Energy (total)          : 19051367.63 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4312.11 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 512
        Utilized capacity                        : 16
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 261632
        Scalar fills (per-instance)              : 1536
        Scalar updates (per-instance)            : 262144
        Temporal reductions (per-instance)       : 261632
        Address generations (per-cluster)        : 263680
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 237333.89 pJ
        Energy (total)                           : 15189368.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 128.25 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 63.88 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 64.38 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 51248.52 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 262144
        Utilized capacity                        : 128
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 970732.34 pJ
        Energy (total)                           : 62126869.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 128.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3246.51 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 512
        Utilized capacity                        : 8
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 16384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 278528
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 53776.91 pJ
        Energy (total)                           : 3441722.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 68.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 912.08 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 4096
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 131072
        Scalar fills (per-instance)              : 16384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 147456
        Energy (per-scalar-access)               : 4.04 pJ
        Energy (per-instance)                    : 595844.71 pJ
        Energy (total)                           : 595844.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.56 words/cycle
        Shared Bandwidth (total)                 : 0.56 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 4096
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12288
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 16384
        Temporal reductions (per-instance)       : 12288
        Address generations (per-cluster)        : 16384
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 894566.40 pJ
        Energy (total)                           : 894566.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.05 words/cycle
        Read Bandwidth (total)                   : 0.05 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16777216
        Utilized capacity                        : 16777216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16777216
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16777216
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1073741824.00 pJ
        Energy (total)                           : 1073741824.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 64.00 words/cycle
        Shared Bandwidth (total)                 : 64.00 words/cycle
        Read Bandwidth (per-instance)            : 64.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 4096
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16384
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16384
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1048576.00 pJ
        Energy (total)                           : 1048576.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4096
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4096
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 262144.00 pJ
        Energy (total)                           : 262144.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 16777216
    Total reduction ops                     : 16773120
    Total ops                               : 33550336
    Total memory accesses required          : 16785408
    Optimal Op per Byte                     : 2.00

=== psum_spad ===
    Total scalar accesses                   : 33619968
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 33554432
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 17825792
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 147456
    Op per Byte                             : 227.53
=== 3DRAM ===
    Total scalar accesses                   : 28672
    Op per Byte                             : 1170.14
=== DRAM ===
    Total scalar accesses                   : 16797696
    Op per Byte                             : 2.00


Summary Stats
-------------
GFLOPs (@1GHz): 127.98
Utilization: 32.65%
Cycles: 262144
Energy: 1176.41 uJ
EDP(J*cycle): 3.08e+02
Area: 0.00 mm^2

Computes = 16777216
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 905.61
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 205.34
    shared_glb                                    = 35.57
    3DRAM                                         = 53.32
    DRAM                                          = 64078.12
    Total                                         = 70119.62

