DRAM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:8)
|     for P in [0:4)
|       for M in [0:2)

3DRAM [ Weights:9216 (9216) Inputs:55680 (55680) Outputs:50176 (50176) ] 
------------------------------------------------------------------------
|         for M in [0:4)
|           for Q in [0:4)
|             for C in [0:2)
|               for P in [0:7)

shared_glb [ Inputs:1440 (1440) ] 
---------------------------------
|                 for R in [0:3)
|                   for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|                     for M in [0:2) (Spatial-X)
|                       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                         for C in [0:4) (Spatial-Y)
|                           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                             for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                               for M in [0:4)
|                                 << Compute >>
