Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 1849688064
    Cycles                  : 11010048
    Energy (total)          : 2100413281.08 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 571978.29 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 229376
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 10780672
        Scalar fills (per-instance)              : 2523136
        Scalar updates (per-instance)            : 11010048
        Temporal reductions (per-instance)       : 10780672
        Address generations (per-cluster)        : 13533184
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 10902792.47 pJ
        Energy (total)                           : 1831669135.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.21 words/cycle
        Shared Bandwidth (total)                 : 371.00 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 164.50 words/cycle
        Write Bandwidth (per-instance)           : 1.23 words/cycle
        Write Bandwidth (total)                  : 206.50 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6797836.29 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1536
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar fills (per-instance)              : 1376256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12386304
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 23372370.74 pJ
        Energy (total)                           : 3926558284.19 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 189.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 21.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 430631.63 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 90801
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar fills (per-instance)              : 2523136
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13533184
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 2570291.58 pJ
        Energy (total)                           : 431808984.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.23 words/cycle
        Shared Bandwidth (total)                 : 206.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.23 words/cycle
        Write Bandwidth (total)                  : 38.50 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 46088.42 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 13246464
    Bandwidth throttling : 0.83
    Inputs:
        Partition size                           : 3268864
        Utilized capacity                        : 1440
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 211943424
        Scalar fills (per-instance)              : 34209792
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 246153216
        Energy (per-scalar-access)               : 4.02 pJ
        Energy (per-instance)                    : 989130788.04 pJ
        Energy (total)                           : 989130788.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 18.58 words/cycle
        Shared Bandwidth (total)                 : 18.58 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 2.58 words/cycle
        Write Bandwidth (total)                  : 2.58 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 33030144
        Scalar fills (per-instance)              : 1179648
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 34209792
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 1067345510.40 pJ
        Energy (total)                           : 1067345510.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.11 words/cycle
        Shared Bandwidth (total)                 : 3.11 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 3.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle
    Inputs:
        Partition size                           : 3268864
        Utilized capacity                        : 55680
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 34209792
        Scalar fills (per-instance)              : 3471360
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37681152
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 1175651942.40 pJ
        Energy (total)                           : 1175651942.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.42 words/cycle
        Shared Bandwidth (total)                 : 3.42 words/cycle
        Read Bandwidth (per-instance)            : 3.11 words/cycle
        Read Bandwidth (total)                   : 3.11 words/cycle
        Write Bandwidth (per-instance)           : 0.32 words/cycle
        Write Bandwidth (total)                  : 0.32 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 35323904
        Scalar fills (per-instance)              : 3211264
        Scalar updates (per-instance)            : 38535168
        Temporal reductions (per-instance)       : 35323904
        Address generations (per-cluster)        : 41746432
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 2404594483.20 pJ
        Energy (total)                           : 2404594483.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.00 words/cycle
        Shared Bandwidth (total)                 : 7.00 words/cycle
        Read Bandwidth (per-instance)            : 3.21 words/cycle
        Read Bandwidth (total)                   : 3.21 words/cycle
        Write Bandwidth (per-instance)           : 3.79 words/cycle
        Write Bandwidth (total)                  : 3.79 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1179648
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1179648
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 75497472.00 pJ
        Energy (total)                           : 75497472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.11 words/cycle
        Read Bandwidth (total)                   : 0.11 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3268864
        Utilized capacity                        : 3268864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3471360
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3471360
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 222167040.00 pJ
        Energy (total)                           : 222167040.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.32 words/cycle
        Shared Bandwidth (total)                 : 0.32 words/cycle
        Read Bandwidth (per-instance)            : 0.32 words/cycle
        Read Bandwidth (total)                   : 0.32 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3211264
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 6422528
        Temporal reductions (per-instance)       : 3211264
        Address generations (per-cluster)        : 6422528
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 616562688.00 pJ
        Energy (total)                           : 616562688.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 0.88 words/cycle
        Read Bandwidth (per-instance)            : 0.29 words/cycle
        Read Bandwidth (total)                   : 0.29 words/cycle
        Write Bandwidth (per-instance)           : 0.58 words/cycle
        Write Bandwidth (total)                  : 0.58 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1849688064
    Total reduction ops                     : 1846476800
    Total ops                               : 3696164864
    Total memory accesses required          : 6516992
    Optimal Op per Byte                     : 567.16

=== psum_spad ===
    Total scalar accesses                   : 4084727808
    Op per Byte                             : 0.45
=== weights_spad ===
    Total scalar accesses                   : 2080899072
    Op per Byte                             : 1.78
=== ifmap_spad ===
    Total scalar accesses                   : 2273574912
    Op per Byte                             : 1.63
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 246153216
    Op per Byte                             : 15.02
=== 3DRAM ===
    Total scalar accesses                   : 148961280
    Op per Byte                             : 24.81
=== DRAM ===
    Total scalar accesses                   : 14284800
    Op per Byte                             : 258.75


Summary Stats
-------------
GFLOPs (@1GHz): 279.03
Utilization: 71.24%
Cycles: 13246464
Energy: 14849.25 uJ
EDP(J*cycle): 1.97e+05
Area: 0.00 mm^2

Computes = 1849688064
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 990.57
    weights_spad                                  = 2126.50
    ifmap_spad                                    = 233.68
    shared_glb                                    = 534.78
    3DRAM                                         = 2512.64
    DRAM                                          = 494.26
    Total                                         = 8027.97

