DRAM [ Weights:143360 (143360) ] 
--------------------------------
| for P in [0:2)
|   for C in [0:10)
|     for M in [0:2)

3DRAM [ ] 
---------
|       for Q in [0:7)

shared_glb [ Inputs:1568 (1568) ] 
---------------------------------
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:4) (Spatial-X)
|             for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
