DRAM [ Weights:122880 (122880) ] 
3DRAM [ ] 
---------
| for M in [0:4)
|   for C in [0:10)

shared_glb [ Inputs:18816 (18816) ] 
-----------------------------------
|     for C in [0:48)
|       for Q in [0:2)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:4 (4) ] 
------------------------------
|                 for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
