DRAM [ Weights:36864 (36864) Inputs:430592 (430592) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:16)

shared_glb [ Inputs:13920 (13920) ] 
-----------------------------------
|       for Q in [0:4)
|         for C in [0:4)
|           for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
