DRAM [ Weights:184320 (184320) ] 
--------------------------------
| for C in [0:4)
|   for P in [0:7)
|     for M in [0:4)

3DRAM [ ] 
---------
|       for C in [0:4)
|         for M in [0:2)

shared_glb [ Inputs:2520 (2520) ] 
---------------------------------
|           for C in [0:3)
|             for P in [0:2)
|               for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
weights_spad [ Weights:20 (20) ] 
--------------------------------
|                       for C in [0:10)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                         for M in [0:2)
|                           << Compute >>
