DRAM [ Weights:212992 (212992) Inputs:326144 (326144) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:40768 (40768) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for M in [0:16)
|     for Q in [0:2)
|       for C in [0:4)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:13 (13) ] 
weights_spad [ Weights:26 (26) ] 
--------------------------------
|                   for C in [0:13)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
