Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 102760448
    Cycles                  : 917504
    Energy (total)          : 116689626.73 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 26411.70 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 28672
        Utilized capacity                        : 4
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 888832
        Scalar fills (per-instance)              : 200704
        Scalar updates (per-instance)            : 917504
        Temporal reductions (per-instance)       : 888832
        Address generations (per-cluster)        : 1118208
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 899927.81 pJ
        Energy (total)                           : 100791914.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.19 words/cycle
        Shared Bandwidth (total)                 : 245.00 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 108.50 words/cycle
        Write Bandwidth (per-instance)           : 1.22 words/cycle
        Write Bandwidth (total)                  : 136.50 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 313897.20 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2048
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 917504
        Scalar fills (per-instance)              : 57344
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 974848
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 1844135.73 pJ
        Energy (total)                           : 206543201.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 119.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19884.87 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 14336
        Utilized capacity                        : 4
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 917504
        Scalar fills (per-instance)              : 229376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1146880
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 217437.44 pJ
        Energy (total)                           : 24352993.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 140.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 28.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3192.27 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 802816
        Utilized capacity                        : 3584
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12845056
        Scalar fills (per-instance)              : 6422528
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 19267584
        Energy (per-scalar-access)               : 3.86 pJ
        Energy (per-instance)                    : 74403541.81 pJ
        Energy (total)                           : 74403541.81 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 21.00 words/cycle
        Shared Bandwidth (total)                 : 21.00 words/cycle
        Read Bandwidth (per-instance)            : 14.00 words/cycle
        Read Bandwidth (total)                   : 14.00 words/cycle
        Write Bandwidth (per-instance)           : 7.00 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 32768
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 917504
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 983040
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 30670848.00 pJ
        Energy (total)                           : 30670848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 1.07 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2809856
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3211264
        Temporal reductions (per-instance)       : 2809856
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 187858944.00 pJ
        Energy (total)                           : 187858944.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.56 words/cycle
        Shared Bandwidth (total)                 : 6.56 words/cycle
        Read Bandwidth (per-instance)            : 3.06 words/cycle
        Read Bandwidth (total)                   : 3.06 words/cycle
        Write Bandwidth (per-instance)           : 3.50 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 32768
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 65536
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 65536
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4194304.00 pJ
        Energy (total)                           : 4194304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 0.07 words/cycle
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 0.07 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6422528
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6422528
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 411041792.00 pJ
        Energy (total)                           : 411041792.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.00 words/cycle
        Shared Bandwidth (total)                 : 7.00 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 25690112.00 pJ
        Energy (total)                           : 25690112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 102760448
    Total reduction ops                     : 102359040
    Total ops                               : 205119488
    Total memory accesses required          : 1236992
    Optimal Op per Byte                     : 165.82

=== psum_spad ===
    Total scalar accesses                   : 224788480
    Op per Byte                             : 0.46
=== weights_spad ===
    Total scalar accesses                   : 109182976
    Op per Byte                             : 1.88
=== ifmap_spad ===
    Total scalar accesses                   : 128450560
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 19267584
    Op per Byte                             : 10.65
=== 3DRAM ===
    Total scalar accesses                   : 7004160
    Op per Byte                             : 29.29
=== DRAM ===
    Total scalar accesses                   : 6889472
    Op per Byte                             : 29.77


Summary Stats
-------------
GFLOPs (@1GHz): 223.56
Utilization: 57.14%
Cycles: 917504
Energy: 1182.60 uJ
EDP(J*cycle): 1.09e+03
Area: 0.00 mm^2

Computes = 102760448
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 981.10
    weights_spad                                  = 2013.00
    ifmap_spad                                    = 237.18
    shared_glb                                    = 724.08
    3DRAM                                         = 2126.59
    DRAM                                          = 4290.82
    Total                                         = 11508.33

