DRAM [ Weights:32768 (32768) Inputs:802816 (802816) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for M in [0:8)
|   for P in [0:2)
|     for C in [0:4)

3DRAM [ Weights:1024 (1024) Outputs:25088 (25088) ] 
---------------------------------------------------
|       for P in [0:14)
|         for C in [0:2)

shared_glb [ Inputs:3584 (3584) ] 
---------------------------------
|           for M in [0:2)
|             for P in [0:2)
|               for Q in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:2) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                       for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
