DRAM [ Weights:40960 (40960) Inputs:62720 (62720) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:31360 (31360) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:8)
|       for C in [0:10)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
