DRAM [ Weights:36864 (36864) Inputs:225792 (225792) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:2)

3DRAM [ Weights:18432 (18432) Outputs:50176 (50176) ] 
-----------------------------------------------------
|   for C in [0:2)
|     for P in [0:7)

shared_glb [ Inputs:16128 (16128) ] 
-----------------------------------
|       for C in [0:8)
|         for M in [0:4)
|           for Q in [0:2)
|             for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                     for C in [0:6)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
