Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 28901376
    Cycles                  : 172032
    Energy (total)          : 32818957.52 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7428.29 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1792
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 170240
        Scalar fills (per-instance)              : 26880
        Scalar updates (per-instance)            : 172032
        Temporal reductions (per-instance)       : 170240
        Address generations (per-cluster)        : 198912
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 165940.04 pJ
        Energy (total)                           : 27877927.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.15 words/cycle
        Shared Bandwidth (total)                 : 360.50 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 166.25 words/cycle
        Write Bandwidth (per-instance)           : 1.16 words/cycle
        Write Bandwidth (total)                  : 194.25 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 88283.59 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3072
        Utilized capacity                        : 24
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 21504
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 193536
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 365193.29 pJ
        Energy (total)                           : 61352473.19 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 189.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 21.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5592.62 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5376
        Utilized capacity                        : 6
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 43008
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 215040
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 40769.52 pJ
        Energy (total)                           : 6849279.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 210.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 42.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 598.55 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 225792
        Utilized capacity                        : 16128
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1806336
        Scalar fills (per-instance)              : 451584
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2257920
        Energy (per-scalar-access)               : 3.97 pJ
        Energy (per-instance)                    : 8961989.30 pJ
        Energy (total)                           : 8961989.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 13.12 words/cycle
        Shared Bandwidth (total)                 : 13.12 words/cycle
        Read Bandwidth (per-instance)            : 10.50 words/cycle
        Read Bandwidth (total)                   : 10.50 words/cycle
        Write Bandwidth (per-instance)           : 2.62 words/cycle
        Write Bandwidth (total)                  : 2.62 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 18432
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 258048
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 294912
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 9201254.40 pJ
        Energy (total)                           : 9201254.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.71 words/cycle
        Shared Bandwidth (total)                 : 1.71 words/cycle
        Read Bandwidth (per-instance)            : 1.50 words/cycle
        Read Bandwidth (total)                   : 1.50 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 0.21 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1505280
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 1505280
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 97060454.40 pJ
        Energy (total)                           : 97060454.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 18.08 words/cycle
        Shared Bandwidth (total)                 : 18.08 words/cycle
        Read Bandwidth (per-instance)            : 8.75 words/cycle
        Read Bandwidth (total)                   : 8.75 words/cycle
        Write Bandwidth (per-instance)           : 9.33 words/cycle
        Write Bandwidth (total)                  : 9.33 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2359296.00 pJ
        Energy (total)                           : 2359296.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.21 words/cycle
        Shared Bandwidth (total)                 : 0.21 words/cycle
        Read Bandwidth (per-instance)            : 0.21 words/cycle
        Read Bandwidth (total)                   : 0.21 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 225792
        Utilized capacity                        : 225792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 451584
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 451584
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 28901376.00 pJ
        Energy (total)                           : 28901376.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.62 words/cycle
        Shared Bandwidth (total)                 : 2.62 words/cycle
        Read Bandwidth (per-instance)            : 2.62 words/cycle
        Read Bandwidth (total)                   : 2.62 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.58 words/cycle
        Shared Bandwidth (total)                 : 0.58 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.58 words/cycle
        Write Bandwidth (total)                  : 0.58 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 28901376
    Total reduction ops                     : 28801024
    Total ops                               : 57702400
    Total memory accesses required          : 363008
    Optimal Op per Byte                     : 158.96

=== psum_spad ===
    Total scalar accesses                   : 62017536
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 32514048
    Op per Byte                             : 1.77
=== ifmap_spad ===
    Total scalar accesses                   : 36126720
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 2257920
    Op per Byte                             : 25.56
=== 3DRAM ===
    Total scalar accesses                   : 3405824
    Op per Byte                             : 16.94
=== DRAM ===
    Total scalar accesses                   : 588800
    Op per Byte                             : 98.00


Summary Stats
-------------
GFLOPs (@1GHz): 335.42
Utilization: 85.71%
Cycles: 172032
Energy: 281.91 uJ
EDP(J*cycle): 4.85e+01
Area: 0.00 mm^2

Computes = 28901376
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 964.85
    weights_spad                                  = 2125.88
    ifmap_spad                                    = 237.18
    shared_glb                                    = 310.11
    3DRAM                                         = 3676.70
    DRAM                                          = 1303.85
    Total                                         = 9754.12

