DRAM [ Weights:57344 (57344) Inputs:351232 (351232) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:8)

shared_glb [ Inputs:50176 (50176) Outputs:1792 (1792) ] 
-------------------------------------------------------
|     for C in [0:4)
|       for Q in [0:4)
|         for M in [0:2)
|           for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
