DRAM [ Weights:73728 (73728) ] 
------------------------------
| for R in [0:3)
|   for M in [0:2)

3DRAM [ ] 
---------
|     for P in [0:2)
|       for C in [0:16)

shared_glb [ Inputs:1680 (1680) ] 
---------------------------------
|         for P in [0:14)
|           for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                       for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
