Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 462422016
    Cycles                  : 4128768
    Energy (total)          : 525103320.27 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 118852.63 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 896
        Utilized capacity                        : 1
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 4127872
        Scalar fills (per-instance)              : 171136
        Scalar updates (per-instance)            : 4128768
        Temporal reductions (per-instance)       : 4127872
        Address generations (per-cluster)        : 4299904
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 3803336.02 pJ
        Energy (total)                           : 425973634.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 228.62 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 111.98 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 116.64 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1412537.41 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 24
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 589824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4718592
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 8897789.95 pJ
        Energy (total)                           : 996552474.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 128.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 89481.90 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9362
        Utilized capacity                        : 24
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 1769472
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5898240
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 1103689.58 pJ
        Energy (total)                           : 123613233.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.43 words/cycle
        Shared Bandwidth (total)                 : 160.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.43 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14365.22 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 131072
        Utilized capacity                        : 4032
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 24772608
        Scalar fills (per-instance)              : 3096576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 27869184
        Energy (per-scalar-access)               : 4.04 pJ
        Energy (per-instance)                    : 112614650.27 pJ
        Energy (total)                           : 112614650.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.75 words/cycle
        Shared Bandwidth (total)                 : 6.75 words/cycle
        Read Bandwidth (per-instance)            : 6.00 words/cycle
        Read Bandwidth (total)                   : 6.00 words/cycle
        Write Bandwidth (per-instance)           : 0.75 words/cycle
        Write Bandwidth (total)                  : 0.75 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 131072
        Utilized capacity                        : 114688
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3096576
        Scalar fills (per-instance)              : 131072
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3227648
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 100702617.60 pJ
        Energy (total)                           : 100702617.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.78 words/cycle
        Shared Bandwidth (total)                 : 0.78 words/cycle
        Read Bandwidth (per-instance)            : 0.75 words/cycle
        Read Bandwidth (total)                   : 0.75 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 19167232
        Scalar fills (per-instance)              : 200704
        Scalar updates (per-instance)            : 19267584
        Temporal reductions (per-instance)       : 19167232
        Address generations (per-cluster)        : 19468288
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 1205428224.00 pJ
        Energy (total)                           : 1205428224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.36 words/cycle
        Shared Bandwidth (total)                 : 9.36 words/cycle
        Read Bandwidth (per-instance)            : 4.64 words/cycle
        Read Bandwidth (total)                   : 4.64 words/cycle
        Write Bandwidth (per-instance)           : 4.72 words/cycle
        Write Bandwidth (total)                  : 4.72 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 4128768
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4718592
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4718592
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 301989888.00 pJ
        Energy (total)                           : 301989888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 1.14 words/cycle
        Read Bandwidth (per-instance)            : 1.14 words/cycle
        Read Bandwidth (total)                   : 1.14 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 131072
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 131072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 131072
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 8388608.00 pJ
        Energy (total)                           : 8388608.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 0.03 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 0.03 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 301056
        Temporal reductions (per-instance)       : 200704
        Address generations (per-cluster)        : 301056
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 32112640.00 pJ
        Energy (total)                           : 32112640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.05 words/cycle
        Read Bandwidth (total)                   : 0.05 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 462422016
    Total reduction ops                     : 462321664
    Total ops                               : 924743680
    Total memory accesses required          : 2590720
    Optimal Op per Byte                     : 356.94

=== psum_spad ===
    Total scalar accesses                   : 943910912
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 528482304
    Op per Byte                             : 1.75
=== ifmap_spad ===
    Total scalar accesses                   : 660602880
    Op per Byte                             : 1.40
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 27869184
    Op per Byte                             : 33.18
=== 3DRAM ===
    Total scalar accesses                   : 41863168
    Op per Byte                             : 22.09
=== DRAM ===
    Total scalar accesses                   : 5351424
    Op per Byte                             : 172.80


Summary Stats
-------------
GFLOPs (@1GHz): 223.98
Utilization: 57.14%
Cycles: 4128768
Energy: 3834.11 uJ
EDP(J*cycle): 1.58e+04
Area: 0.00 mm^2

Computes = 462422016
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 921.44
    weights_spad                                  = 2158.13
    ifmap_spad                                    = 267.51
    shared_glb                                    = 243.56
    3DRAM                                         = 2824.54
    DRAM                                          = 740.65
    Total                                         = 8291.38

