DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for S in [0:3)
|   for M in [0:8)

3DRAM [ Inputs:114688 (114688) Outputs:12544 (12544) ] 
------------------------------------------------------
|     for P in [0:2)
|       for C in [0:16)
|         for M in [0:4)

shared_glb [ Inputs:4032 (4032) ] 
---------------------------------
|           for C in [0:4)
|             for M in [0:2)
|               for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                         << Compute >>
