DRAM [ Weights:36864 (36864) Inputs:115200 (115200) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:2)

3DRAM [ Weights:18432 (18432) Inputs:30720 (30720) Outputs:12544 (12544) ] 
--------------------------------------------------------------------------
|     for C in [0:4)
|       for M in [0:2)
|         for P in [0:28)
|           for Q in [0:2)
|             for R in [0:3)

shared_glb [ Inputs:144 (144) ] 
-------------------------------
|               for C in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:2) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:4) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                         for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                           for M in [0:2)
|                             << Compute >>
