Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 28901376
    Cycles                  : 172032
    Energy (total)          : 32818957.52 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7428.29 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 448
        Utilized capacity                        : 2
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 171584
        Scalar fills (per-instance)              : 3136
        Scalar updates (per-instance)            : 172032
        Temporal reductions (per-instance)       : 171584
        Address generations (per-cluster)        : 175168
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 156592.22 pJ
        Energy (total)                           : 26307493.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.02 words/cycle
        Shared Bandwidth (total)                 : 338.62 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 167.56 words/cycle
        Write Bandwidth (per-instance)           : 1.02 words/cycle
        Write Bandwidth (total)                  : 171.06 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 88283.59 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1536
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 172032
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 344064
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 637043.10 pJ
        Energy (total)                           : 107023240.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 336.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 168.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5592.62 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 12800
        Utilized capacity                        : 8
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 86016
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 258048
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 48074.08 pJ
        Energy (total)                           : 8076446.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 252.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 84.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 598.55 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1806336
        Scalar fills (per-instance)              : 774144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2580480
        Energy (per-scalar-access)               : 3.89 pJ
        Energy (per-instance)                    : 10034138.42 pJ
        Energy (total)                           : 10034138.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 15.00 words/cycle
        Shared Bandwidth (total)                 : 15.00 words/cycle
        Read Bandwidth (per-instance)            : 10.50 words/cycle
        Read Bandwidth (total)                   : 10.50 words/cycle
        Write Bandwidth (per-instance)           : 4.50 words/cycle
        Write Bandwidth (total)                  : 4.50 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 18432
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4165632
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 129967718.40 pJ
        Energy (total)                           : 129967718.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 24.21 words/cycle
        Shared Bandwidth (total)                 : 24.21 words/cycle
        Read Bandwidth (per-instance)            : 24.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 0.21 words/cycle
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 30720
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 774144
        Scalar fills (per-instance)              : 115200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 889344
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 27747532.80 pJ
        Energy (total)                           : 27747532.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.17 words/cycle
        Shared Bandwidth (total)                 : 5.17 words/cycle
        Read Bandwidth (per-instance)            : 4.50 words/cycle
        Read Bandwidth (total)                   : 4.50 words/cycle
        Write Bandwidth (per-instance)           : 0.67 words/cycle
        Write Bandwidth (total)                  : 0.67 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 175616
        Scalar fills (per-instance)              : 25088
        Scalar updates (per-instance)            : 200704
        Temporal reductions (per-instance)       : 175616
        Address generations (per-cluster)        : 225792
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 12523929.60 pJ
        Energy (total)                           : 12523929.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.33 words/cycle
        Shared Bandwidth (total)                 : 2.33 words/cycle
        Read Bandwidth (per-instance)            : 1.02 words/cycle
        Read Bandwidth (total)                   : 1.02 words/cycle
        Write Bandwidth (per-instance)           : 1.31 words/cycle
        Write Bandwidth (total)                  : 1.31 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2359296.00 pJ
        Energy (total)                           : 2359296.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.21 words/cycle
        Shared Bandwidth (total)                 : 0.21 words/cycle
        Read Bandwidth (per-instance)            : 0.21 words/cycle
        Read Bandwidth (total)                   : 0.21 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 115200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 115200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 115200
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 7372800.00 pJ
        Energy (total)                           : 7372800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.67 words/cycle
        Shared Bandwidth (total)                 : 0.67 words/cycle
        Read Bandwidth (per-instance)            : 0.67 words/cycle
        Read Bandwidth (total)                   : 0.67 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 25088
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 50176
        Temporal reductions (per-instance)       : 25088
        Address generations (per-cluster)        : 50176
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4816896.00 pJ
        Energy (total)                           : 4816896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.15 words/cycle
        Read Bandwidth (total)                   : 0.15 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 0.29 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 28901376
    Total reduction ops                     : 28876288
    Total ops                               : 57777664
    Total memory accesses required          : 177152
    Optimal Op per Byte                     : 326.15

=== psum_spad ===
    Total scalar accesses                   : 58254336
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 57802752
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 43352064
    Op per Byte                             : 1.33
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 2580480
    Op per Byte                             : 22.39
=== 3DRAM ===
    Total scalar accesses                   : 5456384
    Op per Byte                             : 10.59
=== DRAM ===
    Total scalar accesses                   : 227328
    Op per Byte                             : 254.16


Summary Stats
-------------
GFLOPs (@1GHz): 335.85
Utilization: 85.71%
Cycles: 172032
Energy: 369.15 uJ
EDP(J*cycle): 6.35e+01
Area: 0.00 mm^2

Computes = 28901376
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 910.51
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 279.64
    shared_glb                                    = 347.21
    3DRAM                                         = 5890.35
    DRAM                                          = 503.40
    Total                                         = 12772.76

