DRAM [ Weights:16384 (16384) ] 
------------------------------
| for Q in [0:2)
|   for C in [0:32)
|     for P in [0:14)
|       for M in [0:4)

3DRAM [ ] 
---------
|         for C in [0:2)
|           for M in [0:4)

shared_glb [ Inputs:224 (224) ] 
-------------------------------
|             for P in [0:4)
|               for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:2) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:4) (Spatial-Y)
|                       for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:1 (1) ] 
psum_spad [ Outputs:1 (1) ] 
---------------------------
|                         << Compute >>
