DRAM [ Weights:188416 (188416) ] 
--------------------------------
| for C in [0:2)

3DRAM [ ] 
---------
|   for C in [0:4)
|     for M in [0:16)

shared_glb [ Inputs:9016 (9016) ] 
---------------------------------
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:23 (23) ] 
weights_spad [ Weights:92 (92) ] 
--------------------------------
|               for C in [0:23)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
