DRAM [ Weights:20480 (20480) ] 
------------------------------
| for P in [0:2)
|   for Q in [0:2)

3DRAM [ ] 
---------
|     for Q in [0:2)
|       for C in [0:2)
|         for M in [0:8)
|           for P in [0:2)

shared_glb [ Inputs:15680 (15680) ] 
-----------------------------------
|             for P in [0:14)
|               for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:2) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:2) (Spatial-Y)
|                       for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                         for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                           for M in [0:4)
|                             << Compute >>
