Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 96
    Computes (total)        : 86704128
    Cycles                  : 903168
    Energy (total)          : 98456872.55 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 22284.87 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 1
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 802816
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 903168
        Temporal reductions (per-instance)       : 802816
        Address generations (per-cluster)        : 903168
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 767861.89 pJ
        Energy (total)                           : 73714741.74 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.89 words/cycle
        Shared Bandwidth (total)                 : 181.33 words/cycle
        Read Bandwidth (per-instance)            : 0.89 words/cycle
        Read Bandwidth (total)                   : 85.33 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 96.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 264850.76 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 18
        Utilized capacity                        : 9
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 903168
        Scalar fills (per-instance)              : 4032
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 907200
        Energy (per-scalar-access)               : 1.90 pJ
        Energy (per-instance)                    : 1720659.12 pJ
        Energy (total)                           : 165183275.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 96.43 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.43 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 16777.86 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 51076
        Utilized capacity                        : 9
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 903168
        Scalar fills (per-instance)              : 376320
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1279488
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 239605.95 pJ
        Energy (total)                           : 23002171.64 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.42 words/cycle
        Shared Bandwidth (total)                 : 136.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.42 words/cycle
        Write Bandwidth (total)                  : 40.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3026.44 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 153228
        Utilized capacity                        : 900
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1128960
        Scalar fills (per-instance)              : 162720
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1291680
        Energy (per-scalar-access)               : 3.94 pJ
        Energy (per-instance)                    : 5095486.94 pJ
        Energy (total)                           : 5095486.94 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.43 words/cycle
        Shared Bandwidth (total)                 : 1.43 words/cycle
        Read Bandwidth (per-instance)            : 1.25 words/cycle
        Read Bandwidth (total)                   : 1.25 words/cycle
        Write Bandwidth (per-instance)           : 0.18 words/cycle
        Write Bandwidth (total)                  : 0.18 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 14336
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3211264
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 3.27 pJ
        Energy (per-instance)                    : 10485419.21 pJ
        Energy (total)                           : 10485419.21 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.56 words/cycle
        Shared Bandwidth (total)                 : 3.56 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 3.56 words/cycle
        Write Bandwidth (total)                  : 3.56 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1728
        Utilized capacity                        : 1728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 387072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 387072
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 12076646.40 pJ
        Energy (total)                           : 12076646.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.43 words/cycle
        Shared Bandwidth (total)                 : 0.43 words/cycle
        Read Bandwidth (per-instance)            : 0.43 words/cycle
        Read Bandwidth (total)                   : 0.43 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 153228
        Utilized capacity                        : 153228
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 162720
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 162720
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 5076864.00 pJ
        Energy (total)                           : 5076864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.18 words/cycle
        Shared Bandwidth (total)                 : 0.18 words/cycle
        Read Bandwidth (per-instance)            : 0.18 words/cycle
        Read Bandwidth (total)                   : 0.18 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3211264
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 100191436.80 pJ
        Energy (total)                           : 100191436.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.56 words/cycle
        Shared Bandwidth (total)                 : 3.56 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 3.56 words/cycle
        Write Bandwidth (total)                  : 3.56 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 86704128
    Total reduction ops                     : 83492864
    Total ops                               : 170196992
    Total memory accesses required          : 3366220
    Optimal Op per Byte                     : 50.56

=== psum_spad ===
    Total scalar accesses                   : 163774464
    Op per Byte                             : 0.52
=== weights_spad ===
    Total scalar accesses                   : 87091200
    Op per Byte                             : 1.95
=== ifmap_spad ===
    Total scalar accesses                   : 122830848
    Op per Byte                             : 1.39
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 4502944
    Op per Byte                             : 37.80
=== DRAM ===
    Total scalar accesses                   : 3761056
    Op per Byte                             : 45.25


Summary Stats
-------------
GFLOPs (@1GHz): 188.44
Utilization: 48.98%
Cycles: 903168
Energy: 493.59 uJ
EDP(J*cycle): 4.46e+02
Area: 0.00 mm^2

Computes = 86704128
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 850.44
    weights_spad                                  = 1908.19
    ifmap_spad                                    = 265.49
    shared_glb                                    = 179.74
    DRAM                                          = 1353.40
    Total                                         = 5692.81

