DRAM [ Weights:53248 (53248) Inputs:326144 (326144) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)

shared_glb [ Inputs:46592 (46592) Outputs:7168 (7168) ] 
-------------------------------------------------------
|     for M in [0:2)
|       for Q in [0:4)
|         for C in [0:32)
|           for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:13 (13) ] 
weights_spad [ Weights:26 (26) ] 
--------------------------------
|                   for C in [0:13)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
