DRAM [ Weights:53248 (53248) Inputs:326144 (326144) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for C in [0:16)
|   for P in [0:2)
|     for M in [0:4)
|       for Q in [0:4)

shared_glb [ Inputs:2548 (2548) ] 
---------------------------------
|         for M in [0:2)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:13) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
