DRAM [ Weights:184320 (184320) Inputs:70560 (70560) Outputs:6272 (6272) ] 
shared_glb [ Inputs:70560 (70560) ] 
-----------------------------------
| for P in [0:7)
|   for C in [0:480)

inter_PE_column_spatial [ ] 
---------------------------
|     for M in [0:2) (Spatial-X)
|       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|             for M in [0:16)
|               << Compute >>
