DRAM [ Weights:45056 (45056) Inputs:275968 (275968) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:4)

3DRAM [ Weights:45056 (45056) Outputs:12544 (12544) ] 
shared_glb [ Inputs:34496 (34496) ] 
-----------------------------------
|     for Q in [0:2)
|       for P in [0:7)
|         for C in [0:4)
|           for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
