Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 154
    Computes (total)        : 35323904
    Cycles                  : 229376
    Energy (total)          : 40112059.19 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 9079.02 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 7168
        Utilized capacity                        : 2
        Utilized instances (max)                 : 154
        Utilized clusters (max)                  : 154
        Scalar reads (per-instance)              : 222208
        Scalar fills (per-instance)              : 21504
        Scalar updates (per-instance)            : 229376
        Temporal reductions (per-instance)       : 222208
        Address generations (per-cluster)        : 250880
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 212910.44 pJ
        Energy (total)                           : 32788207.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 317.62 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 149.19 words/cycle
        Write Bandwidth (per-instance)           : 1.09 words/cycle
        Write Bandwidth (total)                  : 168.44 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 107902.16 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2048
        Utilized capacity                        : 16
        Utilized instances (max)                 : 154
        Utilized clusters (max)                  : 154
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 229376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 458752
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 849390.80 pJ
        Energy (total)                           : 130806182.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 308.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 154.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 154.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6835.42 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3584
        Utilized capacity                        : 8
        Utilized instances (max)                 : 154
        Utilized clusters (max)                  : 154
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 3584
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 232960
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 45228.65 pJ
        Energy (total)                           : 6965212.65 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 156.41 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 154.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 2.41 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 798.07 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 275968
        Utilized capacity                        : 34496
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 275968
        Scalar fills (per-instance)              : 275968
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 551936
        Energy (per-scalar-access)               : 3.73 pJ
        Energy (per-instance)                    : 2057155.16 pJ
        Energy (total)                           : 2057155.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.41 words/cycle
        Shared Bandwidth (total)                 : 2.41 words/cycle
        Read Bandwidth (per-instance)            : 1.20 words/cycle
        Read Bandwidth (total)                   : 1.20 words/cycle
        Write Bandwidth (per-instance)           : 1.20 words/cycle
        Write Bandwidth (total)                  : 1.20 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 45056
        Utilized capacity                        : 45056
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5046272
        Scalar fills (per-instance)              : 45056
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5091328
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 158849433.60 pJ
        Energy (total)                           : 158849433.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 22.20 words/cycle
        Shared Bandwidth (total)                 : 22.20 words/cycle
        Read Bandwidth (per-instance)            : 22.00 words/cycle
        Read Bandwidth (total)                   : 22.00 words/cycle
        Write Bandwidth (per-instance)           : 0.20 words/cycle
        Write Bandwidth (total)                  : 0.20 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 301056
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 301056
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 21916876.80 pJ
        Energy (total)                           : 21916876.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.06 words/cycle
        Shared Bandwidth (total)                 : 3.06 words/cycle
        Read Bandwidth (per-instance)            : 1.31 words/cycle
        Read Bandwidth (total)                   : 1.31 words/cycle
        Write Bandwidth (per-instance)           : 1.75 words/cycle
        Write Bandwidth (total)                  : 1.75 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 45056
        Utilized capacity                        : 45056
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 45056
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 45056
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2883584.00 pJ
        Energy (total)                           : 2883584.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.20 words/cycle
        Read Bandwidth (total)                   : 0.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 275968
        Utilized capacity                        : 275968
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 275968
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 275968
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 17661952.00 pJ
        Energy (total)                           : 17661952.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.20 words/cycle
        Shared Bandwidth (total)                 : 1.20 words/cycle
        Read Bandwidth (per-instance)            : 1.20 words/cycle
        Read Bandwidth (total)                   : 1.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 35323904
    Total reduction ops                     : 35223552
    Total ops                               : 70547456
    Total memory accesses required          : 421376
    Optimal Op per Byte                     : 167.42

=== psum_spad ===
    Total scalar accesses                   : 72855552
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 70647808
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 35875840
    Op per Byte                             : 1.97
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 551936
    Op per Byte                             : 127.82
=== 3DRAM ===
    Total scalar accesses                   : 5793792
    Op per Byte                             : 12.18
=== DRAM ===
    Total scalar accesses                   : 421376
    Op per Byte                             : 167.42


Summary Stats
-------------
GFLOPs (@1GHz): 307.56
Utilization: 78.57%
Cycles: 229376
Energy: 420.59 uJ
EDP(J*cycle): 9.65e+01
Area: 0.00 mm^2

Computes = 35323904
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 928.47
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 197.37
    shared_glb                                    = 58.26
    3DRAM                                         = 5117.39
    DRAM                                          = 763.45
    Total                                         = 11906.61

