#error Tenssella does not support bypass.
t7
C 1 M 1 R 1 S 1 N 1 P 4 Q 2 G 1 
PQ
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t6
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 4 M 32 R 1 S 1 N 1 P 7 Q 2 G 1 
MCPQ
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 2 R 1 S 1 N 1 P 1 Q 7 G 1 
QM
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 11 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
7
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 8 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
t0
C 1 M 2 R 1 S 1 N 1 P 1 Q 1 G 1 
M
