DRAM [ Weights:23232 (23232) Inputs:12675 (12675) Outputs:193600 (193600) ] 
3DRAM [ Weights:23232 (23232) Outputs:193600 (193600) ] 
-------------------------------------------------------
| for P in [0:11)

shared_glb [ Inputs:2925 (2925) ] 
---------------------------------
|   for S in [0:11)
|     for P in [0:5)
|       for M in [0:4)
|         for Q in [0:5)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:11) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
weights_spad [ Weights:44 (44) ] 
--------------------------------
|                 for R in [0:11)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
