DRAM [ Weights:36864 (36864) Inputs:10368 (10368) Outputs:1568 (1568) ] 
-----------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

shared_glb [ Inputs:2592 (2592) Outputs:784 (784) ] 
---------------------------------------------------
|     for C in [0:2)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
