Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 1.41 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 924844032
    Cycles                  : 8257536
    Energy (total)          : 1302948017.60 pJ
    Area (total)            : 234763.20 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.61 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 295876.10 pJ
        Area                            : 5570.33 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 7168
        Utilized capacity                        : 4
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 8250368
        Scalar fills (per-instance)              : 508928
        Scalar updates (per-instance)            : 8257536
        Temporal reductions (per-instance)       : 8250368
        Address generations (per-cluster)        : 8766464
        Energy (per-scalar-access)               : 0.57 pJ
        Energy (per-instance)                    : 9765100.13 pJ
        Energy (total)                           : 1093691214.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 230.81 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 111.90 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 118.90 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3506879.09 pJ
        Area                            : 65873.00 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 64
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 589824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8847360
        Energy (per-scalar-access)               : 2.36 pJ
        Energy (per-instance)                    : 20882382.52 pJ
        Energy (total)                           : 2338826842.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 120.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.50 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 222998.39 pJ
        Area                            : 4202.03 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 8228
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 2064384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10321920
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 2501890.97 pJ
        Energy (total)                           : 280211788.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 140.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 28.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 178541.97 pJ
        Area                            : 896780.00 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 230400
        Utilized capacity                        : 57344
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57802752
        Scalar fills (per-instance)              : 2752512
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 60555264
        Energy (per-scalar-access)               : 7.38 pJ
        Energy (per-instance)                    : 446691478.73 pJ
        Energy (total)                           : 446691478.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.33 words/cycle
        Shared Bandwidth (total)                 : 7.33 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28499968
        Scalar fills (per-instance)              : 802816
        Scalar updates (per-instance)            : 28901376
        Temporal reductions (per-instance)       : 28499968
        Address generations (per-cluster)        : 29704192
        Energy (per-scalar-access)               : 6.81 pJ
        Energy (per-instance)                    : 396401855.18 pJ
        Energy (total)                           : 396401855.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.05 words/cycle
        Shared Bandwidth (total)                 : 7.05 words/cycle
        Read Bandwidth (per-instance)            : 3.45 words/cycle
        Read Bandwidth (total)                   : 3.45 words/cycle
        Write Bandwidth (per-instance)           : 3.60 words/cycle
        Write Bandwidth (total)                  : 3.60 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4718592
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4718592
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 301989888.00 pJ
        Energy (total)                           : 301989888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.57 words/cycle
        Shared Bandwidth (total)                 : 0.57 words/cycle
        Read Bandwidth (per-instance)            : 0.57 words/cycle
        Read Bandwidth (total)                   : 0.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 230400
        Utilized capacity                        : 230400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2752512
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2752512
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 176160768.00 pJ
        Energy (total)                           : 176160768.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.33 words/cycle
        Read Bandwidth (total)                   : 0.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 802816
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1204224
        Temporal reductions (per-instance)       : 802816
        Address generations (per-cluster)        : 1204224
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 128450560.00 pJ
        Energy (total)                           : 128450560.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.24 words/cycle
        Shared Bandwidth (total)                 : 0.24 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.15 words/cycle
        Write Bandwidth (total)                  : 0.15 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 924442624
    Total ops                               : 1849286656
    Total memory accesses required          : 1811456
    Optimal Op per Byte                     : 1020.88

=== psum_spad ===
    Total scalar accesses                   : 1905885184
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 990904320
    Op per Byte                             : 1.87
=== ifmap_spad ===
    Total scalar accesses                   : 1156055040
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 118759424
    Op per Byte                             : 15.57
=== DRAM ===
    Total scalar accesses                   : 9478144
    Op per Byte                             : 195.11


Summary Stats
-------------
GFLOPs (@1GHz): 223.95
Utilization: 66.67%
Cycles: 8257536
Energy: 6469.58 uJ
EDP(J*cycle): 5.34e+04
Area: 0.00 mm^2

Computes = 924844032
fJ/Compute
    mac                                           = 1408.83
    psum_spad                                     = 1182.89
    weights_spad                                  = 2532.68
    ifmap_spad                                    = 303.22
    shared_glb                                    = 911.80
    DRAM                                          = 655.90
    Total                                         = 6995.32

