DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:2)
|     for R in [0:3)
|       for P in [0:2)

shared_glb [ Inputs:57344 (57344) Outputs:25088 (25088) ] 
---------------------------------------------------------
|         for S in [0:3)
|           for C in [0:8)
|             for M in [0:8)
|               for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                       for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
