DRAM [ Weights:204800 (204800) ] 
--------------------------------
| for M in [0:4)
|   for C in [0:10)

3DRAM [ ] 
---------
|     for C in [0:4)
|       for M in [0:2)

shared_glb [ Inputs:7840 (7840) ] 
---------------------------------
|         for Q in [0:2)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
weights_spad [ Weights:40 (40) ] 
--------------------------------
|                   for C in [0:5)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
