DRAM [ Weights:8192 (8192) ] 
3DRAM [ ] 
---------
| for Q in [0:2)
|   for P in [0:2)

shared_glb [ Inputs:12544 (12544) ] 
-----------------------------------
|     for C in [0:8)
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
