DRAM [ Weights:147456 (147456) ] 
--------------------------------
| for C in [0:4)
|   for Q in [0:2)
|     for M in [0:4)
|       for P in [0:2)

3DRAM [ ] 
---------
|         for C in [0:12)
|           for P in [0:7)

shared_glb [ Inputs:168 (168) ] 
inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                     for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
