DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for R in [0:3)
|       for C in [0:2)

3DRAM [ Inputs:14336 (14336) Outputs:25088 (25088) ] 
----------------------------------------------------
|         for M in [0:4)
|           for C in [0:2)

shared_glb [ Inputs:7168 (7168) Outputs:6272 (6272) ] 
-----------------------------------------------------
|             for P in [0:14)
|               for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:2) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for C in [0:4) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                         for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                           for M in [0:16)
|                             << Compute >>
