Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 6422528
    Cycles                  : 57344
    Energy (total)          : 7293101.67 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1650.73 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 448
        Utilized capacity                        : 1
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 56896
        Scalar fills (per-instance)              : 3136
        Scalar updates (per-instance)            : 57344
        Temporal reductions (per-instance)       : 56896
        Address generations (per-cluster)        : 60480
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 52933.42 pJ
        Energy (total)                           : 5928543.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.05 words/cycle
        Shared Bandwidth (total)                 : 229.25 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 111.12 words/cycle
        Write Bandwidth (per-instance)           : 1.05 words/cycle
        Write Bandwidth (total)                  : 118.12 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19618.58 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 8192
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 57344
        Scalar fills (per-instance)              : 8192
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 65536
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 123580.42 pJ
        Energy (total)                           : 13841006.59 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 128.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1242.80 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 896
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 57344
        Scalar fills (per-instance)              : 57344
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 114688
        Energy (per-scalar-access)               : 0.18 pJ
        Energy (per-instance)                    : 20894.40 pJ
        Energy (total)                           : 2340173.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 199.52 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 12544
        Utilized capacity                        : 1568
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 802816
        Scalar fills (per-instance)              : 200704
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1003520
        Energy (per-scalar-access)               : 3.97 pJ
        Energy (per-instance)                    : 3983106.36 pJ
        Energy (total)                           : 3983106.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.50 words/cycle
        Shared Bandwidth (total)                 : 17.50 words/cycle
        Read Bandwidth (per-instance)            : 14.00 words/cycle
        Read Bandwidth (total)                   : 14.00 words/cycle
        Write Bandwidth (per-instance)           : 3.50 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 131072
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 131072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 131072
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 4089446.40 pJ
        Energy (total)                           : 4089446.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.29 words/cycle
        Shared Bandwidth (total)                 : 2.29 words/cycle
        Read Bandwidth (per-instance)            : 2.29 words/cycle
        Read Bandwidth (total)                   : 2.29 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 12544
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 6261964.80 pJ
        Energy (total)                           : 6261964.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.50 words/cycle
        Shared Bandwidth (total)                 : 3.50 words/cycle
        Read Bandwidth (per-instance)            : 3.50 words/cycle
        Read Bandwidth (total)                   : 3.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 175616
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 200704
        Temporal reductions (per-instance)       : 175616
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 11741184.00 pJ
        Energy (total)                           : 11741184.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.56 words/cycle
        Shared Bandwidth (total)                 : 6.56 words/cycle
        Read Bandwidth (per-instance)            : 3.06 words/cycle
        Read Bandwidth (total)                   : 3.06 words/cycle
        Write Bandwidth (per-instance)           : 3.50 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 6422528
    Total reduction ops                     : 6397440
    Total ops                               : 12819968
    Total memory accesses required          : 168704
    Optimal Op per Byte                     : 75.99

=== psum_spad ===
    Total scalar accesses                   : 13146112
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 7340032
    Op per Byte                             : 1.75
=== ifmap_spad ===
    Total scalar accesses                   : 12845056
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1003520
    Op per Byte                             : 12.77
=== DRAM ===
    Total scalar accesses                   : 708096
    Op per Byte                             : 18.10


Summary Stats
-------------
GFLOPs (@1GHz): 223.56
Utilization: 57.14%
Cycles: 57344
Energy: 55.50 uJ
EDP(J*cycle): 3.18e+00
Area: 0.00 mm^2

Computes = 6422528
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 923.34
    weights_spad                                  = 2158.13
    ifmap_spad                                    = 364.56
    shared_glb                                    = 620.21
    DRAM                                          = 3439.86
    Total                                         = 8641.65

