DRAM [ Weights:131072 (131072) Inputs:12544 (12544) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:8)

shared_glb [ Inputs:1568 (1568) ] 
---------------------------------
|     for M in [0:4)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
