DRAM [ Weights:131072 (131072) Inputs:12544 (12544) Outputs:25088 (25088) ] 
3DRAM [ Weights:131072 (131072) ] 
---------------------------------
| for P in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:1792 (1792) Outputs:896 (896) ] 
---------------------------------------------------
|     for M in [0:8)
|       for C in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:4 (4) ] 
------------------------------
|               for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
