DRAM [ Weights:32768 (32768) Inputs:200704 (200704) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:8)

3DRAM [ Weights:4096 (4096) Inputs:100352 (100352) ] 
----------------------------------------------------
|     for Q in [0:4)

shared_glb [ Inputs:25088 (25088) ] 
-----------------------------------
|       for P in [0:14)
|         for C in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
