Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 25690112
    Cycles                  : 229376
    Energy (total)          : 29172406.68 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6602.92 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 896
        Utilized capacity                        : 1
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 228480
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 229376
        Temporal reductions (per-instance)       : 228480
        Address generations (per-cluster)        : 229376
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 206885.00 pJ
        Energy (total)                           : 23171119.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 223.56 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 111.56 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 78474.30 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2048
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 229376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 458752
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 849390.80 pJ
        Energy (total)                           : 95131769.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4971.22 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 28672
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 229376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 458752
        Energy (per-scalar-access)               : 0.18 pJ
        Energy (per-instance)                    : 83577.62 pJ
        Energy (total)                           : 9360693.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 798.07 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 200704
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1605632
        Scalar fills (per-instance)              : 1605632
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 3.73 pJ
        Energy (per-instance)                    : 11968902.76 pJ
        Energy (total)                           : 11968902.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.00 words/cycle
        Shared Bandwidth (total)                 : 14.00 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 7.00 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 32768
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3670016
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3735552
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 116549222.40 pJ
        Energy (total)                           : 116549222.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.29 words/cycle
        Shared Bandwidth (total)                 : 16.29 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 0.29 words/cycle
    Inputs:
        Partition size                           : 200704
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1605632
        Scalar fills (per-instance)              : 200704
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1806336
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 56357683.20 pJ
        Energy (total)                           : 56357683.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.88 words/cycle
        Shared Bandwidth (total)                 : 7.88 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 0.88 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 32768
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 65536
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 65536
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4194304.00 pJ
        Energy (total)                           : 4194304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.29 words/cycle
        Shared Bandwidth (total)                 : 0.29 words/cycle
        Read Bandwidth (per-instance)            : 0.29 words/cycle
        Read Bandwidth (total)                   : 0.29 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 12845056.00 pJ
        Energy (total)                           : 12845056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 0.88 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 0.88 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 25690112
    Total reduction ops                     : 25589760
    Total ops                               : 51279872
    Total memory accesses required          : 333824
    Optimal Op per Byte                     : 153.61

=== psum_spad ===
    Total scalar accesses                   : 51279872
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 51380224
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 51380224
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3211264
    Op per Byte                             : 15.97
=== 3DRAM ===
    Total scalar accesses                   : 5541888
    Op per Byte                             : 9.25
=== DRAM ===
    Total scalar accesses                   : 366592
    Op per Byte                             : 139.88


Summary Stats
-------------
GFLOPs (@1GHz): 223.56
Utilization: 57.14%
Cycles: 229376
Energy: 365.26 uJ
EDP(J*cycle): 8.38e+01
Area: 0.00 mm^2

Computes = 25690112
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 902.20
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 364.56
    shared_glb                                    = 465.93
    3DRAM                                         = 6730.48
    DRAM                                          = 913.27
    Total                                         = 14218.10

