DRAM [ Weights:106496 (106496) Inputs:163072 (163072) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:14)

shared_glb [ Inputs:2912 (2912) ] 
---------------------------------
|     for C in [0:2)
|       for M in [0:8)
|         for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:4) (Spatial-X)
|             for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:13) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
