Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 104
    Computes (total)        : 112140288
    Cycles                  : 1078272
    Energy (total)          : 127340904.04 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 28822.52 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 1078272
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2496
        Utilized capacity                        : 16
        Utilized instances (max)                 : 104
        Utilized clusters (max)                  : 104
        Scalar reads (per-instance)              : 1075776
        Scalar fills (per-instance)              : 87360
        Scalar updates (per-instance)            : 1078272
        Temporal reductions (per-instance)       : 1075776
        Address generations (per-cluster)        : 1165632
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 1010153.11 pJ
        Energy (total)                           : 105055923.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.08 words/cycle
        Shared Bandwidth (total)                 : 216.19 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 103.76 words/cycle
        Write Bandwidth (per-instance)           : 1.08 words/cycle
        Write Bandwidth (total)                  : 112.43 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 342549.33 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 1078272
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 82944
        Utilized capacity                        : 192
        Utilized instances (max)                 : 104
        Utilized clusters (max)                  : 104
        Scalar reads (per-instance)              : 1078272
        Scalar fills (per-instance)              : 82944
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1161216
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 2195357.64 pJ
        Energy (total)                           : 228317195.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 112.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 104.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 21699.93 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 1078272
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 830
        Utilized capacity                        : 12
        Utilized instances (max)                 : 104
        Utilized clusters (max)                  : 104
        Scalar reads (per-instance)              : 1078272
        Scalar fills (per-instance)              : 25920
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1104192
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 214155.86 pJ
        Energy (total)                           : 22272209.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 106.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 104.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 2.50 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3751.63 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 1078272
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 43200
        Utilized capacity                        : 43200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1347840
        Scalar fills (per-instance)              : 43200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1391040
        Energy (per-scalar-access)               : 4.11 pJ
        Energy (per-instance)                    : 5710777.13 pJ
        Energy (total)                           : 5710777.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.29 words/cycle
        Shared Bandwidth (total)                 : 1.29 words/cycle
        Read Bandwidth (per-instance)            : 1.25 words/cycle
        Read Bandwidth (total)                   : 1.25 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1078272
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 5408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2271360
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2336256
        Temporal reductions (per-instance)       : 2271360
        Address generations (per-cluster)        : 2336256
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 143757619.20 pJ
        Energy (total)                           : 143757619.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.27 words/cycle
        Shared Bandwidth (total)                 : 4.27 words/cycle
        Read Bandwidth (per-instance)            : 2.11 words/cycle
        Read Bandwidth (total)                   : 2.11 words/cycle
        Write Bandwidth (per-instance)           : 2.17 words/cycle
        Write Bandwidth (total)                  : 2.17 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1078272
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 663552
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 663552
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 663552
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 42467328.00 pJ
        Energy (total)                           : 42467328.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.62 words/cycle
        Shared Bandwidth (total)                 : 0.62 words/cycle
        Read Bandwidth (per-instance)            : 0.62 words/cycle
        Read Bandwidth (total)                   : 0.62 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 43200
        Utilized capacity                        : 43200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 43200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43200
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2764800.00 pJ
        Energy (total)                           : 2764800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64896
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4153344.00 pJ
        Energy (total)                           : 4153344.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 112140288
    Total reduction ops                     : 112075392
    Total ops                               : 224215680
    Total memory accesses required          : 771648
    Optimal Op per Byte                     : 290.57

=== psum_spad ===
    Total scalar accesses                   : 233106432
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 120766464
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 114835968
    Op per Byte                             : 1.95
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1391040
    Op per Byte                             : 161.19
=== 3DRAM ===
    Total scalar accesses                   : 4607616
    Op per Byte                             : 48.66
=== DRAM ===
    Total scalar accesses                   : 771648
    Op per Byte                             : 290.57


Summary Stats
-------------
GFLOPs (@1GHz): 207.94
Utilization: 53.06%
Cycles: 1078272
Energy: 682.24 uJ
EDP(J*cycle): 7.36e+02
Area: 0.00 mm^2

Computes = 112140288
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 937.08
    weights_spad                                  = 2039.05
    ifmap_spad                                    = 198.80
    shared_glb                                    = 50.96
    3DRAM                                         = 1281.94
    DRAM                                          = 440.39
    Total                                         = 6083.78

