DRAM [ Weights:663552 (663552) Inputs:43200 (43200) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:12)

3DRAM [ Outputs:5408 (5408) ] 
shared_glb [ Inputs:43200 (43200) ] 
-----------------------------------
|   for C in [0:12)
|     for S in [0:3)
|       for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|               for R in [0:3)
|                 for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
