DRAM [ Weights:28672 (28672) Inputs:175616 (175616) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:4)
|   for M in [0:2)
|     for C in [0:2)
|       for Q in [0:4)

shared_glb [ Inputs:5488 (5488) ] 
---------------------------------
|         for P in [0:7)
|           for C in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
