DRAM [ Weights:8192 (8192) Inputs:200704 (200704) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------
| for P in [0:4)
|   for C in [0:4)

shared_glb [ Inputs:12544 (12544) Outputs:100352 (100352) ] 
-----------------------------------------------------------
|     for Q in [0:8)
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
