DRAM [ Weights:131072 (131072) ] 
--------------------------------
| for M in [0:2)
|   for C in [0:4)

3DRAM [ ] 
---------
|     for M in [0:8)
|       for C in [0:8)

shared_glb [ Inputs:392 (392) ] 
-------------------------------
|         for M in [0:4)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:4 (4) ] 
psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
