Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 1.41 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 64225280
    Cycles                  : 573440
    Energy (total)          : 90482501.22 pJ
    Area (total)            : 234763.20 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.61 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 20546.95 pJ
        Area                            : 5570.33 um^2

    STATS
    -----
    Cycles               : 573440
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 1
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 569856
        Scalar fills (per-instance)              : 25088
        Scalar updates (per-instance)            : 573440
        Temporal reductions (per-instance)       : 569856
        Address generations (per-cluster)        : 598528
        Energy (per-scalar-access)               : 0.57 pJ
        Energy (per-instance)                    : 670735.79 pJ
        Energy (total)                           : 75122408.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 228.20 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 111.30 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 116.90 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 243533.27 pJ
        Area                            : 65873.00 um^2

    STATS
    -----
    Cycles               : 573440
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1280
        Utilized capacity                        : 20
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 573440
        Scalar fills (per-instance)              : 35840
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 609280
        Energy (per-scalar-access)               : 2.36 pJ
        Energy (per-instance)                    : 1438620.83 pJ
        Energy (total)                           : 161125532.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 119.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.50 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 15486.00 pJ
        Area                            : 4202.03 um^2

    STATS
    -----
    Cycles               : 573440
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 71680
        Utilized capacity                        : 20
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 573440
        Scalar fills (per-instance)              : 573440
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1146880
        Energy (per-scalar-access)               : 0.23 pJ
        Energy (per-instance)                    : 267450.41 pJ
        Energy (total)                           : 29954445.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 12398.75 pJ
        Area                            : 896780.00 um^2

    STATS
    -----
    Cycles               : 573440
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 501760
        Utilized capacity                        : 17920
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4014080
        Scalar fills (per-instance)              : 501760
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4515840
        Energy (per-scalar-access)               : 7.30 pJ
        Energy (per-instance)                    : 32950497.66 pJ
        Energy (total)                           : 32950497.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.88 words/cycle
        Shared Bandwidth (total)                 : 7.88 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 0.88 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 14336
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2809856
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3211264
        Temporal reductions (per-instance)       : 2809856
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 6.78 pJ
        Energy (per-instance)                    : 40838552.47 pJ
        Energy (total)                           : 40838552.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.50 words/cycle
        Shared Bandwidth (total)                 : 10.50 words/cycle
        Read Bandwidth (per-instance)            : 4.90 words/cycle
        Read Bandwidth (total)                   : 4.90 words/cycle
        Write Bandwidth (per-instance)           : 5.60 words/cycle
        Write Bandwidth (total)                  : 5.60 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 573440
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 20480
        Utilized capacity                        : 20480
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 573440
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 573440
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 36700160.00 pJ
        Energy (total)                           : 36700160.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 501760
        Utilized capacity                        : 501760
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 501760
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 501760
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 32112640.00 pJ
        Energy (total)                           : 32112640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 0.88 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 0.88 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 25690112.00 pJ
        Energy (total)                           : 25690112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.70 words/cycle
        Shared Bandwidth (total)                 : 0.70 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.70 words/cycle
        Write Bandwidth (total)                  : 0.70 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 64225280
    Total reduction ops                     : 63823872
    Total ops                               : 128049152
    Total memory accesses required          : 923648
    Optimal Op per Byte                     : 138.63

=== psum_spad ===
    Total scalar accesses                   : 130859008
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 68239360
    Op per Byte                             : 1.88
=== ifmap_spad ===
    Total scalar accesses                   : 128450560
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 10536960
    Op per Byte                             : 12.15
=== DRAM ===
    Total scalar accesses                   : 1476608
    Op per Byte                             : 86.72


Summary Stats
-------------
GFLOPs (@1GHz): 223.30
Utilization: 66.67%
Cycles: 573440
Energy: 525.27 uJ
EDP(J*cycle): 3.01e+02
Area: 0.00 mm^2

Computes = 64225280
fJ/Compute
    mac                                           = 1408.83
    psum_spad                                     = 1169.99
    weights_spad                                  = 2512.55
    ifmap_spad                                    = 466.64
    shared_glb                                    = 1149.10
    DRAM                                          = 1471.43
    Total                                         = 8178.54

