#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t6
C 4 M 4 R 1 S 1 N 1 P 2 Q 2 G 1 
MPCQ
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 1 M 2 R 1 S 1 N 1 P 28 Q 2 G 1 
MPQ
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 1 R 1 S 1 N 1 P 1 Q 14 G 1 
Q
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 6 M 2 R 1 S 1 N 1 P 1 Q 1 G 1 
CM
6
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 4 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
t0
C 1 M 8 R 1 S 1 N 1 P 1 Q 1 G 1 
M
