DRAM [ Weights:23232 (23232) ] 
------------------------------
| for M in [0:8)
|   for P in [0:5)

3DRAM [ ] 
shared_glb [ Inputs:4095 (4095) ] 
---------------------------------
|     for R in [0:11)
|       for Q in [0:5)
|         for S in [0:11)
|           for P in [0:11)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:11) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:2 (2) ] 
psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
