Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 132
    Computes (total)        : 70276800
    Cycles                  : 532400
    Energy (total)          : 79802820.24 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 18627.16 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 532400
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 4400
        Utilized capacity                        : 2
        Utilized instances (max)                 : 132
        Utilized clusters (max)                  : 132
        Scalar reads (per-instance)              : 528000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 532400
        Temporal reductions (per-instance)       : 528000
        Address generations (per-cluster)        : 532400
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 479076.32 pJ
        Energy (total)                           : 63238073.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.99 words/cycle
        Shared Bandwidth (total)                 : 262.91 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 130.91 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 132.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 221379.70 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 532400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1936
        Utilized capacity                        : 2
        Utilized instances (max)                 : 132
        Utilized clusters (max)                  : 132
        Scalar reads (per-instance)              : 532400
        Scalar fills (per-instance)              : 48400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 580800
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 1097411.92 pJ
        Energy (total)                           : 144858373.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.09 words/cycle
        Shared Bandwidth (total)                 : 144.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 132.00 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14024.04 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 532400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 384
        Utilized capacity                        : 1
        Utilized instances (max)                 : 132
        Utilized clusters (max)                  : 132
        Scalar reads (per-instance)              : 532400
        Scalar fills (per-instance)              : 266200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 798600
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 148778.38 pJ
        Energy (total)                           : 19638746.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 198.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 132.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 66.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1910.27 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 549038
    Bandwidth throttling : 0.97
    Inputs:
        Partition size                           : 12675
        Utilized capacity                        : 4095
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8784600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8784600
        Energy (per-scalar-access)               : 4.13 pJ
        Energy (per-instance)                    : 36284351.07 pJ
        Energy (total)                           : 36284351.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 532400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 23232
        Utilized capacity                        : 23232
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 580800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 580800
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 37171200.00 pJ
        Energy (total)                           : 37171200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.09 words/cycle
        Shared Bandwidth (total)                 : 1.09 words/cycle
        Read Bandwidth (per-instance)            : 1.09 words/cycle
        Read Bandwidth (total)                   : 1.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 70276800
    Total reduction ops                     : 70276798
    Total ops                               : 140553598
    Total memory accesses required          : 27329
    Optimal Op per Byte                     : 5143.02

=== psum_spad ===
    Total scalar accesses                   : 139972800
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 76665600
    Op per Byte                             : 1.83
=== ifmap_spad ===
    Total scalar accesses                   : 105415200
    Op per Byte                             : 1.33
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 8784600
    Op per Byte                             : 16.00
=== 3DRAM ===
=== DRAM ===
    Total scalar accesses                   : 580800
    Op per Byte                             : 242.00


Summary Stats
-------------
GFLOPs (@1GHz): 256.00
Utilization: 65.31%
Cycles: 549038
Energy: 381.25 uJ
EDP(J*cycle): 2.09e+02
Area: 0.00 mm^2

Computes = 70276800
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 900.11
    weights_spad                                  = 2064.40
    ifmap_spad                                    = 279.65
    shared_glb                                    = 516.33
    DRAM                                          = 528.93
    Total                                         = 5424.97

