DRAM [ Weights:36864 (36864) Inputs:115200 (115200) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:4)
|     for R in [0:3)
|       for C in [0:4)

shared_glb [ Inputs:2016 (2016) Outputs:1568 (1568) ] 
-----------------------------------------------------
|         for S in [0:3)
|           for M in [0:2)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                       for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
