DRAM [ Weights:36864 (36864) Inputs:56448 (56448) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for P in [0:2)

3DRAM [ Weights:36864 (36864) Outputs:12544 (12544) ] 
-----------------------------------------------------
|   for C in [0:4)
|     for M in [0:8)

shared_glb [ Inputs:7056 (7056) ] 
---------------------------------
|       for P in [0:7)
|         for C in [0:6)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|               for C in [0:12)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
