DRAM [ Weights:8192 (8192) Inputs:200704 (200704) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:8)
|     for C in [0:2)

3DRAM [ Weights:2048 (2048) Outputs:25088 (25088) ] 
---------------------------------------------------
|       for Q in [0:4)

shared_glb [ Inputs:3136 (3136) ] 
---------------------------------
|         for M in [0:8)
|           for P in [0:7)
|             for C in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:8 (8) ] 
psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
