#error Tenssella does not support bypass.
t7
C 2 M 2 R 1 S 1 N 1 P 8 Q 1 G 1 
CPM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t6
C 1 M 1 R 1 S 1 N 1 P 1 Q 4 G 1 
Q
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 4 M 8 R 1 S 1 N 1 P 7 Q 1 G 1 
CPM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 1 R 1 S 1 N 1 P 1 Q 14 G 1 
Q
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 8 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
7
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
t0
C 1 M 8 R 1 S 1 N 1 P 1 Q 1 G 1 
M
