DRAM [ Weights:512000 (512000) ] 
--------------------------------
| for M in [0:2)
|   for C in [0:4)

3DRAM [ ] 
---------
|     for C in [0:8)
|       for M in [0:5)

shared_glb [ Inputs:16 (16) ] 
inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:10) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:5) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
