Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 100
    Computes (total)        : 512000
    Cycles                  : 5120
    Energy (total)          : 581401.60 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 131.60 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 20
        Utilized capacity                        : 2
        Utilized instances (max)                 : 100
        Utilized clusters (max)                  : 100
        Scalar reads (per-instance)              : 5100
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 5120
        Temporal reductions (per-instance)       : 5100
        Address generations (per-cluster)        : 5120
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 4617.97 pJ
        Energy (total)                           : 461796.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 199.61 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 99.61 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 100.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1563.98 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 5120
        Utilized capacity                        : 16
        Utilized instances (max)                 : 100
        Utilized clusters (max)                  : 100
        Scalar reads (per-instance)              : 5120
        Scalar fills (per-instance)              : 5120
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10240
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 18959.62 pJ
        Energy (total)                           : 1895961.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 200.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 100.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 100.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 99.08 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 256
        Utilized capacity                        : 8
        Utilized instances (max)                 : 100
        Utilized clusters (max)                  : 100
        Scalar reads (per-instance)              : 5120
        Scalar fills (per-instance)              : 512
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5632
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 1082.94 pJ
        Energy (total)                           : 108293.99 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.10 words/cycle
        Shared Bandwidth (total)                 : 110.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 100.00 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 10.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 17.81 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 512
        Utilized capacity                        : 16
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1024
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1024
        Energy (per-scalar-access)               : 4.13 pJ
        Energy (per-instance)                    : 4229.58 pJ
        Energy (total)                           : 4229.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.20 words/cycle
        Read Bandwidth (total)                   : 0.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 5120
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 512000
        Utilized capacity                        : 512000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 512000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 512000
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 32768000.00 pJ
        Energy (total)                           : 32768000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 100.00 words/cycle
        Shared Bandwidth (total)                 : 100.00 words/cycle
        Read Bandwidth (per-instance)            : 100.00 words/cycle
        Read Bandwidth (total)                   : 100.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 512000
    Total reduction ops                     : 511998
    Total ops                               : 1023998
    Total memory accesses required          : 512018
    Optimal Op per Byte                     : 2.00

=== psum_spad ===
    Total scalar accesses                   : 1022000
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 1024000
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 563200
    Op per Byte                             : 1.82
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1024
    Op per Byte                             : 1000.00
=== 3DRAM ===
=== DRAM ===
    Total scalar accesses                   : 512000
    Op per Byte                             : 2.00


Summary Stats
-------------
GFLOPs (@1GHz): 200.00
Utilization: 51.02%
Cycles: 5120
Energy: 35.82 uJ
EDP(J*cycle): 1.83e-01
Area: 0.00 mm^2

Computes = 512000
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 902.20
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 211.71
    shared_glb                                    = 8.30
    DRAM                                          = 64000.00
    Total                                         = 69963.86

