DRAM [ Weights:1179648 (1179648) Inputs:20736 (20736) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:7)
|     for R in [0:3)
|       for M in [0:16)

shared_glb [ Inputs:1152 (1152) ] 
---------------------------------
|         for C in [0:4)
|           for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                       for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
