Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 57802752
    Cycles                  : 344064
    Energy (total)          : 65637915.03 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14856.58 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 896
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 343168
        Scalar fills (per-instance)              : 20608
        Scalar updates (per-instance)            : 344064
        Temporal reductions (per-instance)       : 343168
        Address generations (per-cluster)        : 364672
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 319220.20 pJ
        Energy (total)                           : 53628993.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 345.62 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 167.56 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 178.06 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 176567.18 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 49152
        Utilized capacity                        : 64
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 344064
        Scalar fills (per-instance)              : 344064
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 688128
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 1274086.20 pJ
        Energy (total)                           : 214046480.79 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 336.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 168.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 11185.24 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1152
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 344064
        Scalar fills (per-instance)              : 43008
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 387072
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 74234.47 pJ
        Energy (total)                           : 12471391.72 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 189.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 21.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1197.10 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 20736
        Utilized capacity                        : 1152
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1806336
        Scalar fills (per-instance)              : 34560
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1840896
        Energy (per-scalar-access)               : 4.12 pJ
        Energy (per-instance)                    : 7575853.65 pJ
        Energy (total)                           : 7575853.65 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.35 words/cycle
        Shared Bandwidth (total)                 : 5.35 words/cycle
        Read Bandwidth (per-instance)            : 5.25 words/cycle
        Read Bandwidth (total)                   : 5.25 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8257536
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 257635123.20 pJ
        Energy (total)                           : 257635123.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 24.00 words/cycle
        Shared Bandwidth (total)                 : 24.00 words/cycle
        Read Bandwidth (per-instance)            : 24.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 20736
        Utilized capacity                        : 20736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 34560
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 34560
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 1078272.00 pJ
        Energy (total)                           : 1078272.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.10 words/cycle
        Shared Bandwidth (total)                 : 0.10 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 577024
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 602112
        Temporal reductions (per-instance)       : 577024
        Address generations (per-cluster)        : 602112
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 36789043.20 pJ
        Energy (total)                           : 36789043.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.43 words/cycle
        Shared Bandwidth (total)                 : 3.43 words/cycle
        Read Bandwidth (per-instance)            : 1.68 words/cycle
        Read Bandwidth (total)                   : 1.68 words/cycle
        Write Bandwidth (per-instance)           : 1.75 words/cycle
        Write Bandwidth (total)                  : 1.75 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 57802752
    Total reduction ops                     : 57777664
    Total ops                               : 115580416
    Total memory accesses required          : 1225472
    Optimal Op per Byte                     : 94.32

=== psum_spad ===
    Total scalar accesses                   : 118917120
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 115605504
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 65028096
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1840896
    Op per Byte                             : 62.78
=== DRAM ===
    Total scalar accesses                   : 9471232
    Op per Byte                             : 12.20


Summary Stats
-------------
GFLOPs (@1GHz): 335.93
Utilization: 85.71%
Cycles: 344064
Energy: 649.07 uJ
EDP(J*cycle): 2.23e+02
Area: 0.00 mm^2

Computes = 57802752
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 928.05
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 215.95
    shared_glb                                    = 131.08
    DRAM                                          = 5112.26
    Total                                         = 11229.00

