#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t6
C 4 M 1 R 1 S 1 N 1 P 14 Q 2 G 1 
QCP
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 2 M 8 R 1 S 1 N 1 P 4 Q 14 G 1 
QPCM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 4 R 1 S 1 N 1 P 1 Q 2 G 1 
QM
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 14 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
7
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 2 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
t0
C 1 M 4 R 1 S 1 N 1 P 1 Q 1 G 1 
M
