DRAM [ Weights:36864 (36864) Inputs:32768 (32768) Outputs:6272 (6272) ] 
-----------------------------------------------------------------------
| for C in [0:32)
|   for P in [0:14)

shared_glb [ Inputs:192 (192) Outputs:448 (448) ] 
-------------------------------------------------
|     for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|               for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
