DRAM [ Weights:1179648 (1179648) Inputs:20736 (20736) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for R in [0:3)
|   for S in [0:3)

shared_glb [ Inputs:12544 (12544) Outputs:25088 (25088) ] 
---------------------------------------------------------
|     for C in [0:16)
|       for M in [0:32)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
