DRAM [ Weights:589824 (589824) ] 
--------------------------------
| for C in [0:4)
|   for R in [0:3)

3DRAM [ ] 
---------
|     for P in [0:2)
|       for M in [0:16)
|         for Q in [0:2)

shared_glb [ Inputs:4032 (4032) ] 
---------------------------------
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
