DRAM [ Weights:86016 (86016) Inputs:131712 (131712) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)

shared_glb [ Inputs:9408 (9408) ] 
---------------------------------
|     for P in [0:2)
|       for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:14) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|             for C in [0:24)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
