DRAM [ Weights:200704 (200704) Inputs:307328 (307328) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:112)

shared_glb [ Inputs:1372 (1372) ] 
---------------------------------
|     for M in [0:4)
|       for P in [0:7)
|         for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:14) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
