DRAM [ Weights:61440 (61440) Inputs:376320 (376320) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)

shared_glb [ Inputs:94080 (94080) Outputs:25088 (25088) ] 
---------------------------------------------------------
|     for Q in [0:2)
|       for C in [0:8)
|         for M in [0:4)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                   for C in [0:6)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
