Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 1849688064
    Cycles                  : 11010048
    Energy (total)          : 2100413281.08 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 475410.53 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 28672
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 10981376
        Scalar fills (per-instance)              : 1806336
        Scalar updates (per-instance)            : 11010048
        Temporal reductions (per-instance)       : 10981376
        Address generations (per-cluster)        : 12816384
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 10697906.92 pJ
        Energy (total)                           : 1797248362.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.16 words/cycle
        Shared Bandwidth (total)                 : 363.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 167.56 words/cycle
        Write Bandwidth (per-instance)           : 1.16 words/cycle
        Write Bandwidth (total)                  : 195.56 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5650149.64 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 98304
        Utilized capacity                        : 96
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar fills (per-instance)              : 1572864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12582912
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 23727439.87 pJ
        Energy (total)                           : 3986209898.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 192.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 24.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 357927.59 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 12800
        Utilized capacity                        : 6
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 11010048
        Scalar fills (per-instance)              : 294912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11304960
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 2191845.56 pJ
        Energy (total)                           : 368230053.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 172.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 4.50 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 38307.26 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 460800
        Utilized capacity                        : 20736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 24772608
        Scalar fills (per-instance)              : 8847360
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 33619968
        Energy (per-scalar-access)               : 3.92 pJ
        Energy (per-instance)                    : 131729537.43 pJ
        Energy (total)                           : 131729537.43 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.05 words/cycle
        Shared Bandwidth (total)                 : 3.05 words/cycle
        Read Bandwidth (per-instance)            : 2.25 words/cycle
        Read Bandwidth (total)                   : 2.25 words/cycle
        Write Bandwidth (per-instance)           : 0.80 words/cycle
        Write Bandwidth (total)                  : 0.80 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 37748736
        Scalar fills (per-instance)              : 2359296
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 40108032
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 1251370598.40 pJ
        Energy (total)                           : 1251370598.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.64 words/cycle
        Shared Bandwidth (total)                 : 3.64 words/cycle
        Read Bandwidth (per-instance)            : 3.43 words/cycle
        Read Bandwidth (total)                   : 3.43 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 0.21 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 25288704
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 25690112
        Temporal reductions (per-instance)       : 25288704
        Address generations (per-cluster)        : 25690112
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 1590539059.20 pJ
        Energy (total)                           : 1590539059.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.63 words/cycle
        Shared Bandwidth (total)                 : 4.63 words/cycle
        Read Bandwidth (per-instance)            : 2.30 words/cycle
        Read Bandwidth (total)                   : 2.30 words/cycle
        Write Bandwidth (per-instance)           : 2.33 words/cycle
        Write Bandwidth (total)                  : 2.33 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 11010048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2359296
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 150994944.00 pJ
        Energy (total)                           : 150994944.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.21 words/cycle
        Shared Bandwidth (total)                 : 0.21 words/cycle
        Read Bandwidth (per-instance)            : 0.21 words/cycle
        Read Bandwidth (total)                   : 0.21 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 460800
        Utilized capacity                        : 460800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8847360
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8847360
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 566231040.00 pJ
        Energy (total)                           : 566231040.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.80 words/cycle
        Shared Bandwidth (total)                 : 0.80 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 0.80 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 25690112.00 pJ
        Energy (total)                           : 25690112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1849688064
    Total reduction ops                     : 1849286656
    Total ops                               : 3698974720
    Total memory accesses required          : 3221504
    Optimal Op per Byte                     : 1148.21

=== psum_spad ===
    Total scalar accesses                   : 3998023680
    Op per Byte                             : 0.46
=== weights_spad ===
    Total scalar accesses                   : 2113929216
    Op per Byte                             : 1.75
=== ifmap_spad ===
    Total scalar accesses                   : 1899233280
    Op per Byte                             : 1.95
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 33619968
    Op per Byte                             : 110.02
=== 3DRAM ===
    Total scalar accesses                   : 91086848
    Op per Byte                             : 40.61
=== DRAM ===
    Total scalar accesses                   : 11608064
    Op per Byte                             : 318.66


Summary Stats
-------------
GFLOPs (@1GHz): 335.96
Utilization: 85.71%
Cycles: 11010048
Energy: 11975.18 uJ
EDP(J*cycle): 1.32e+05
Area: 0.00 mm^2

Computes = 1849688064
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 971.91
    weights_spad                                  = 2158.13
    ifmap_spad                                    = 199.27
    shared_glb                                    = 71.24
    3DRAM                                         = 1536.43
    DRAM                                          = 401.64
    Total                                         = 6474.16

