DRAM [ Weights:90112 (90112) Inputs:137984 (137984) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:88)

shared_glb [ Inputs:784 (784) Outputs:3136 (3136) ] 
---------------------------------------------------
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
