DRAM [ Weights:589824 (589824) Inputs:57600 (57600) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:7200 (7200) Outputs:43264 (43264) ] 
-------------------------------------------------------
|   for M in [0:64)
|     for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:4) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|             for R in [0:3)
|               for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
