DRAM [ Weights:49152 (49152) Inputs:301056 (301056) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)
|     for Q in [0:2)

3DRAM [ Outputs:12544 (12544) ] 
-------------------------------
|       for C in [0:4)
|         for P in [0:7)

shared_glb [ Inputs:2688 (2688) ] 
---------------------------------
|           for P in [0:4)
|             for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                     for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
