DRAM [ Weights:172032 (172032) ] 
3DRAM [ ] 
---------
| for M in [0:4)
|   for C in [0:2)

shared_glb [ Inputs:32928 (32928) ] 
-----------------------------------
|     for C in [0:16)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for C in [0:6)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
