DRAM [ Weights:36864 (36864) Inputs:32768 (32768) Outputs:6272 (6272) ] 
-----------------------------------------------------------------------
| for C in [0:64)

3DRAM [ Outputs:6272 (6272) ] 
shared_glb [ Inputs:512 (512) ] 
-------------------------------
|   for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|     for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|           for R in [0:3)
|             for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
