DRAM [ Weights:204800 (204800) ] 
--------------------------------
| for M in [0:4)
|   for C in [0:2)

3DRAM [ ] 
---------
|     for C in [0:2)
|       for M in [0:4)

shared_glb [ Inputs:19600 (19600) ] 
-----------------------------------
|         for C in [0:20)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
