DRAM [ Weights:36864 (36864) Inputs:115200 (115200) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for S in [0:3)
|     for M in [0:4)
|       for P in [0:2)
|         for C in [0:8)

shared_glb [ Inputs:3584 (3584) ] 
---------------------------------
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
