DRAM [ Weights:135168 (135168) Inputs:51744 (51744) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:51744 (51744) Outputs:3136 (3136) ] 
-------------------------------------------------------
|   for C in [0:8)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:22 (22) ] 
weights_spad [ Weights:352 (352) ] 
----------------------------------
|               for C in [0:22)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
