DRAM [ Weights:36864 (36864) ] 
------------------------------
| for C in [0:12)
|   for Q in [0:2)

3DRAM [ ] 
---------
|     for M in [0:2)
|       for Q in [0:7)
|         for P in [0:7)

shared_glb [ Inputs:48 (48) ] 
-----------------------------
|           for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
