DRAM [ Weights:32768 (32768) ] 
------------------------------
| for C in [0:2)

3DRAM [ ] 
---------
|   for M in [0:8)
|     for C in [0:2)

shared_glb [ Inputs:6272 (6272) ] 
---------------------------------
|       for C in [0:16)
|         for P in [0:14)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:4 (4) ] 
------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
