DRAM [ Weights:24576 (24576) ] 
------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for P in [0:2)
|       for C in [0:8)

3DRAM [ ] 
---------
|         for P in [0:14)

shared_glb [ Inputs:336 (336) ] 
-------------------------------
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
