Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 924844032
    Cycles                  : 5505024
    Energy (total)          : 1050206640.54 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 267418.42 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 57344
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 5447680
        Scalar fills (per-instance)              : 860160
        Scalar updates (per-instance)            : 5505024
        Temporal reductions (per-instance)       : 5447680
        Address generations (per-cluster)        : 6365184
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 5310081.41 pJ
        Energy (total)                           : 892093676.72 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.15 words/cycle
        Shared Bandwidth (total)                 : 360.50 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 166.25 words/cycle
        Write Bandwidth (per-instance)           : 1.16 words/cycle
        Write Bandwidth (total)                  : 194.25 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3178209.18 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 24576
        Utilized capacity                        : 24
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 786432
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6291456
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 11863719.94 pJ
        Energy (total)                           : 1993104949.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 192.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 24.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 201334.27 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6728
        Utilized capacity                        : 6
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 589824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6094848
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 1171055.44 pJ
        Energy (total)                           : 196737314.59 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.11 words/cycle
        Shared Bandwidth (total)                 : 186.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 18.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 21547.83 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 6193152
    Bandwidth throttling : 0.89
    Inputs:
        Partition size                           : 430592
        Utilized capacity                        : 18432
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 99090432
        Scalar fills (per-instance)              : 17104896
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 116195328
        Energy (per-scalar-access)               : 4.01 pJ
        Energy (per-instance)                    : 466142611.05 pJ
        Energy (total)                           : 466142611.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 18.76 words/cycle
        Shared Bandwidth (total)                 : 18.76 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 2.76 words/cycle
        Write Bandwidth (total)                  : 2.76 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9437184
        Scalar fills (per-instance)              : 294912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9732096
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 303641395.20 pJ
        Energy (total)                           : 303641395.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.77 words/cycle
        Shared Bandwidth (total)                 : 1.77 words/cycle
        Read Bandwidth (per-instance)            : 1.71 words/cycle
        Read Bandwidth (total)                   : 1.71 words/cycle
        Write Bandwidth (per-instance)           : 0.05 words/cycle
        Write Bandwidth (total)                  : 0.05 words/cycle
    Inputs:
        Partition size                           : 430592
        Utilized capacity                        : 118784
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 17104896
        Scalar fills (per-instance)              : 861184
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17966080
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 560541696.00 pJ
        Energy (total)                           : 560541696.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.26 words/cycle
        Shared Bandwidth (total)                 : 3.26 words/cycle
        Read Bandwidth (per-instance)            : 3.11 words/cycle
        Read Bandwidth (total)                   : 3.11 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 0.16 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12042240
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 12845056
        Temporal reductions (per-instance)       : 12042240
        Address generations (per-cluster)        : 12845056
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 776483635.20 pJ
        Energy (total)                           : 776483635.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.52 words/cycle
        Shared Bandwidth (total)                 : 4.52 words/cycle
        Read Bandwidth (per-instance)            : 2.19 words/cycle
        Read Bandwidth (total)                   : 2.19 words/cycle
        Write Bandwidth (per-instance)           : 2.33 words/cycle
        Write Bandwidth (total)                  : 2.33 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 5505024
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 294912
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 294912
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 18874368.00 pJ
        Energy (total)                           : 18874368.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.05 words/cycle
        Shared Bandwidth (total)                 : 0.05 words/cycle
        Read Bandwidth (per-instance)            : 0.05 words/cycle
        Read Bandwidth (total)                   : 0.05 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 430592
        Utilized capacity                        : 430592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 861184
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 861184
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 55115776.00 pJ
        Energy (total)                           : 55115776.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.16 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.16 words/cycle
        Read Bandwidth (total)                   : 0.16 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.15 words/cycle
        Shared Bandwidth (total)                 : 0.15 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.15 words/cycle
        Write Bandwidth (total)                  : 0.15 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 924041216
    Total ops                               : 1848885248
    Total memory accesses required          : 1528320
    Optimal Op per Byte                     : 1209.75

=== psum_spad ===
    Total scalar accesses                   : 1984561152
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 1056964608
    Op per Byte                             : 1.75
=== ifmap_spad ===
    Total scalar accesses                   : 1023934464
    Op per Byte                             : 1.81
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 116195328
    Op per Byte                             : 15.91
=== 3DRAM ===
    Total scalar accesses                   : 52585472
    Op per Byte                             : 35.16
=== DRAM ===
    Total scalar accesses                   : 1958912
    Op per Byte                             : 943.83


Summary Stats
-------------
GFLOPs (@1GHz): 298.54
Utilization: 76.19%
Cycles: 6193152
Energy: 6367.99 uJ
EDP(J*cycle): 3.94e+04
Area: 0.00 mm^2

Computes = 924844032
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 964.88
    weights_spad                                  = 2158.51
    ifmap_spad                                    = 212.94
    shared_glb                                    = 504.05
    3DRAM                                         = 1773.99
    DRAM                                          = 135.56
    Total                                         = 6885.48

