DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:4)

3DRAM [ Weights:147456 (147456) Inputs:118784 (118784) Outputs:100352 (100352) ] 
--------------------------------------------------------------------------------
|     for M in [0:16)
|       for P in [0:2)
|         for Q in [0:4)

shared_glb [ Inputs:18432 (18432) ] 
-----------------------------------
|           for C in [0:16)
|             for M in [0:2)
|               for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                           for M in [0:4)
|                             << Compute >>
