DRAM [ Weights:32768 (32768) Inputs:50176 (50176) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:14)
|     for C in [0:4)

3DRAM [ Outputs:448 (448) ] 
---------------------------
|       for C in [0:2)
|         for M in [0:2)

shared_glb [ Inputs:448 (448) ] 
-------------------------------
|           for C in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
