Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 6422528
    Cycles                  : 57344
    Energy (total)          : 7293101.67 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1650.73 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 224
        Utilized capacity                        : 2
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 57120
        Scalar fills (per-instance)              : 1568
        Scalar updates (per-instance)            : 57344
        Temporal reductions (per-instance)       : 57120
        Address generations (per-cluster)        : 58912
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 52381.41 pJ
        Energy (total)                           : 5866717.99 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.02 words/cycle
        Shared Bandwidth (total)                 : 226.62 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 111.56 words/cycle
        Write Bandwidth (per-instance)           : 1.03 words/cycle
        Write Bandwidth (total)                  : 115.06 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19618.58 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096
        Utilized capacity                        : 32
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 57344
        Scalar fills (per-instance)              : 57344
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 114688
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 212347.70 pJ
        Energy (total)                           : 23782942.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1242.80 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3584
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 57344
        Scalar fills (per-instance)              : 28672
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 86016
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 16024.69 pJ
        Energy (total)                           : 1794765.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 56.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 199.52 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 50176
        Utilized capacity                        : 448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 401408
        Scalar fills (per-instance)              : 200704
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 602112
        Energy (per-scalar-access)               : 3.86 pJ
        Energy (per-instance)                    : 2325110.68 pJ
        Energy (total)                           : 2325110.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.50 words/cycle
        Shared Bandwidth (total)                 : 10.50 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 3.50 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 175616
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 200704
        Temporal reductions (per-instance)       : 175616
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 11741184.00 pJ
        Energy (total)                           : 11741184.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.56 words/cycle
        Shared Bandwidth (total)                 : 6.56 words/cycle
        Read Bandwidth (per-instance)            : 3.06 words/cycle
        Read Bandwidth (total)                   : 3.06 words/cycle
        Write Bandwidth (per-instance)           : 3.50 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 57344
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 32768
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 458752
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 458752
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 29360128.00 pJ
        Energy (total)                           : 29360128.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.00 words/cycle
        Shared Bandwidth (total)                 : 8.00 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 50176
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 12845056.00 pJ
        Energy (total)                           : 12845056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.50 words/cycle
        Shared Bandwidth (total)                 : 3.50 words/cycle
        Read Bandwidth (per-instance)            : 3.50 words/cycle
        Read Bandwidth (total)                   : 3.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 25088
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25088
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1605632.00 pJ
        Energy (total)                           : 1605632.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 6422528
    Total reduction ops                     : 6397440
    Total ops                               : 12819968
    Total memory accesses required          : 108032
    Optimal Op per Byte                     : 118.67

=== psum_spad ===
    Total scalar accesses                   : 12995584
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 12845056
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 9633792
    Op per Byte                             : 1.33
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 602112
    Op per Byte                             : 21.29
=== 3DRAM ===
    Total scalar accesses                   : 376320
    Op per Byte                             : 34.07
=== DRAM ===
    Total scalar accesses                   : 684544
    Op per Byte                             : 18.73


Summary Stats
-------------
GFLOPs (@1GHz): 223.56
Utilization: 57.14%
Cycles: 57344
Energy: 96.64 uJ
EDP(J*cycle): 5.54e+00
Area: 0.00 mm^2

Computes = 6422528
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 913.72
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 279.64
    shared_glb                                    = 362.06
    3DRAM                                         = 1828.12
    DRAM                                          = 6821.43
    Total                                         = 15046.62

