DRAM [ Weights:135168 (135168) Inputs:206976 (206976) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)
|     for P in [0:2)

shared_glb [ Inputs:25872 (25872) Outputs:6272 (6272) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for C in [0:6)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
weights_spad [ Weights:176 (176) ] 
----------------------------------
|                   for C in [0:11)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
