DRAM [ Weights:24576 (24576) Inputs:602112 (602112) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:8)
|   for Q in [0:4)
|     for M in [0:2)

shared_glb [ Inputs:18816 (18816) Outputs:6272 (6272) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for P in [0:7)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:384 (384) ] 
----------------------------------
|                   for C in [0:24)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
