DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:7)

3DRAM [ Weights:1728 (1728) Outputs:458752 (458752) ] 
-----------------------------------------------------
|   for P in [0:32)
|     for R in [0:3)

shared_glb [ Inputs:678 (678) ] 
-------------------------------
|       for M in [0:2)
|         for Q in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:3) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
