DRAM [ Weights:98304 (98304) ] 
------------------------------
| for C in [0:8)

3DRAM [ ] 
---------
|   for M in [0:2)

shared_glb [ Inputs:18816 (18816) ] 
-----------------------------------
|     for M in [0:8)
|       for C in [0:12)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
