DRAM [ Weights:139264 (139264) ] 
--------------------------------
| for C in [0:2)

3DRAM [ ] 
---------
|   for C in [0:4)
|     for M in [0:16)

shared_glb [ Inputs:6664 (6664) ] 
---------------------------------
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:17 (17) ] 
weights_spad [ Weights:68 (68) ] 
--------------------------------
|               for C in [0:17)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
