DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)

3DRAM [ Weights:36864 (36864) ] 
-------------------------------
|   for M in [0:2)
|     for P in [0:4)
|       for C in [0:4)

shared_glb [ Inputs:7680 (7680) Outputs:12544 (12544) ] 
-------------------------------------------------------
|         for M in [0:2)
|           for P in [0:14)
|             for Q in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                           << Compute >>
