DRAM [ Weights:1179648 (1179648) ] 
----------------------------------
| for P in [0:4)
|   for M in [0:8)
|     for R in [0:3)
|       for C in [0:16)

3DRAM [ ] 
---------
|         for M in [0:4)

shared_glb [ Inputs:3360 (3360) ] 
---------------------------------
|           for S in [0:3)
|             for Q in [0:2)
|               for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                     for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
