DRAM [ Weights:16384 (16384) Inputs:401408 (401408) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:28)
|   for M in [0:4)

shared_glb [ Inputs:14336 (14336) Outputs:3584 (3584) ] 
-------------------------------------------------------
|     for P in [0:2)
|       for C in [0:8)
|         for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
