DRAM [ Weights:36864 (36864) ] 
------------------------------
| for P in [0:2)
|   for C in [0:2)
|     for S in [0:3)
|       for M in [0:4)
|         for Q in [0:2)
|           for R in [0:3)

3DRAM [ ] 
---------
|             for C in [0:2)
|               for M in [0:2)
|                 for P in [0:2)
|                   for Q in [0:2)

shared_glb [ Inputs:3136 (3136) ] 
---------------------------------
|                     for Q in [0:2)
|                       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|                         for M in [0:2) (Spatial-X)
|                           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                             for M in [0:2) (Spatial-Y)
|                               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                                 for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                                   for M in [0:2)
|                                     << Compute >>
