DRAM [ Weights:8192 (8192) ] 
----------------------------
| for C in [0:16)
|   for M in [0:8)
|     for P in [0:2)

3DRAM [ ] 
---------
|       for Q in [0:2)

shared_glb [ Inputs:3136 (3136) ] 
---------------------------------
|         for Q in [0:4)
|           for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:4 (4) ] 
psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
