DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:256)

shared_glb [ Inputs:162 (162) Outputs:6272 (6272) ] 
---------------------------------------------------
|     for M in [0:2)
|       for S in [0:3)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
