DRAM [ Weights:24576 (24576) Inputs:602112 (602112) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:7)
|     for Q in [0:2)
|       for M in [0:2)

3DRAM [ Inputs:10752 (10752) ] 
------------------------------
|         for Q in [0:2)
|           for M in [0:2)
|             for P in [0:2)

shared_glb [ Inputs:2688 (2688) ] 
---------------------------------
|               for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                       for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
