Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 84
    Computes (total)        : 77070336
    Cycles                  : 917504
    Energy (total)          : 87517220.04 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19808.77 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 14336
        Utilized capacity                        : 16
        Utilized instances (max)                 : 84
        Utilized clusters (max)                  : 84
        Scalar reads (per-instance)              : 903168
        Scalar fills (per-instance)              : 43008
        Scalar updates (per-instance)            : 917504
        Temporal reductions (per-instance)       : 903168
        Address generations (per-cluster)        : 960512
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 840456.07 pJ
        Energy (total)                           : 70598309.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.03 words/cycle
        Shared Bandwidth (total)                 : 170.62 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 82.69 words/cycle
        Write Bandwidth (per-instance)           : 1.05 words/cycle
        Write Bandwidth (total)                  : 87.94 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 235422.90 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096
        Utilized capacity                        : 256
        Utilized instances (max)                 : 84
        Utilized clusters (max)                  : 84
        Scalar reads (per-instance)              : 917504
        Scalar fills (per-instance)              : 114688
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1032192
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 1947697.56 pJ
        Energy (total)                           : 163606595.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 94.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 84.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 10.50 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14913.65 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 14336
        Utilized capacity                        : 16
        Utilized instances (max)                 : 84
        Utilized clusters (max)                  : 84
        Scalar reads (per-instance)              : 917504
        Scalar fills (per-instance)              : 57344
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 974848
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 188219.18 pJ
        Energy (total)                           : 15810411.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 89.25 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 84.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 5.25 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3192.27 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 602112
        Utilized capacity                        : 2688
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2408448
        Scalar fills (per-instance)              : 2408448
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4816896
        Energy (per-scalar-access)               : 3.73 pJ
        Energy (per-instance)                    : 17953354.14 pJ
        Energy (total)                           : 17953354.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.25 words/cycle
        Shared Bandwidth (total)                 : 5.25 words/cycle
        Read Bandwidth (per-instance)            : 2.62 words/cycle
        Read Bandwidth (total)                   : 2.62 words/cycle
        Write Bandwidth (per-instance)           : 2.62 words/cycle
        Write Bandwidth (total)                  : 2.62 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 602112
        Utilized capacity                        : 10752
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2408448
        Scalar fills (per-instance)              : 602112
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3010560
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 93929472.00 pJ
        Energy (total)                           : 93929472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.28 words/cycle
        Shared Bandwidth (total)                 : 3.28 words/cycle
        Read Bandwidth (per-instance)            : 2.62 words/cycle
        Read Bandwidth (total)                   : 2.62 words/cycle
        Write Bandwidth (per-instance)           : 0.66 words/cycle
        Write Bandwidth (total)                  : 0.66 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 917504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 24576
        Utilized capacity                        : 24576
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 688128
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 44040192.00 pJ
        Energy (total)                           : 44040192.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.75 words/cycle
        Shared Bandwidth (total)                 : 0.75 words/cycle
        Read Bandwidth (per-instance)            : 0.75 words/cycle
        Read Bandwidth (total)                   : 0.75 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 602112
        Utilized capacity                        : 602112
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 602112
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 602112
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 38535168.00 pJ
        Energy (total)                           : 38535168.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.66 words/cycle
        Shared Bandwidth (total)                 : 0.66 words/cycle
        Read Bandwidth (per-instance)            : 0.66 words/cycle
        Read Bandwidth (total)                   : 0.66 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 1204224
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 179830784.00 pJ
        Energy (total)                           : 179830784.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.06 words/cycle
        Shared Bandwidth (total)                 : 3.06 words/cycle
        Read Bandwidth (per-instance)            : 1.31 words/cycle
        Read Bandwidth (total)                   : 1.31 words/cycle
        Write Bandwidth (per-instance)           : 1.75 words/cycle
        Write Bandwidth (total)                  : 1.75 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 77070336
    Total reduction ops                     : 76668928
    Total ops                               : 153739264
    Total memory accesses required          : 1028096
    Optimal Op per Byte                     : 149.54

=== psum_spad ===
    Total scalar accesses                   : 156549120
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 86704128
    Op per Byte                             : 1.77
=== ifmap_spad ===
    Total scalar accesses                   : 81887232
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 4816896
    Op per Byte                             : 31.92
=== 3DRAM ===
    Total scalar accesses                   : 3010560
    Op per Byte                             : 51.07
=== DRAM ===
    Total scalar accesses                   : 4100096
    Op per Byte                             : 37.50


Summary Stats
-------------
GFLOPs (@1GHz): 167.56
Utilization: 42.86%
Cycles: 917504
Energy: 712.09 uJ
EDP(J*cycle): 6.53e+02
Area: 0.00 mm^2

Computes = 77070336
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 916.28
    weights_spad                                  = 2125.88
    ifmap_spad                                    = 205.34
    shared_glb                                    = 232.99
    3DRAM                                         = 1218.75
    DRAM                                          = 3404.76
    Total                                         = 9239.55

