DRAM [ Weights:131072 (131072) ] 
--------------------------------
| for M in [0:2)
|   for C in [0:8)

3DRAM [ ] 
---------
|     for C in [0:4)
|       for Q in [0:2)
|         for P in [0:2)

shared_glb [ Inputs:3136 (3136) ] 
---------------------------------
|           for M in [0:8)
|             for Q in [0:2)
|               for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:2) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:2) (Spatial-Y)
|                       for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                         for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                           for M in [0:4)
|                             << Compute >>
