DRAM [ Weights:12288 (12288) Inputs:301056 (301056) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:28)

shared_glb [ Inputs:10752 (10752) Outputs:14336 (14336) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for C in [0:6)
|       for P in [0:2)
|         for Q in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
