DRAM [ Weights:73728 (73728) ] 
------------------------------
| for C in [0:4)
|   for Q in [0:2)
|     for M in [0:2)
|       for P in [0:2)

3DRAM [ ] 
---------
|         for P in [0:8)
|           for M in [0:16)

shared_glb [ Inputs:8352 (8352) ] 
---------------------------------
|             for Q in [0:4)
|               for C in [0:2)
|                 for S in [0:3)
|                   for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                     for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                       for M in [0:4) (Spatial-Y)
|                         for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                               << Compute >>
