DRAM [ Weights:131072 (131072) Inputs:12544 (12544) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:12544 (12544) Outputs:6272 (6272) ] 
-------------------------------------------------------
|   for C in [0:32)
|     for M in [0:4)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
