DRAM [ Weights:28672 (28672) Inputs:702464 (702464) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:14)
|     for M in [0:8)

shared_glb [ Inputs:25088 (25088) Outputs:1792 (1792) ] 
-------------------------------------------------------
|       for Q in [0:2)
|         for C in [0:8)
|           for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:56 (56) ] 
--------------------------------
|                   for C in [0:14)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
