DRAM [ Weights:229376 (229376) Inputs:87808 (87808) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:4)

shared_glb [ Inputs:21952 (21952) ] 
-----------------------------------
|     for M in [0:2)
|       for C in [0:4)
|         for P in [0:7)
|           for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:14) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
