DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:8)
|     for S in [0:3)
|       for C in [0:32)

shared_glb [ Inputs:4480 (4480) Outputs:14336 (14336) ] 
-------------------------------------------------------
|         for M in [0:4)
|           for Q in [0:4)
|             for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
