DRAM [ Weights:221184 (221184) Inputs:84672 (84672) Outputs:6272 (6272) ] 
shared_glb [ Inputs:84672 (84672) ] 
-----------------------------------
| for M in [0:2)
|   for C in [0:32)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
weights_spad [ Weights:144 (144) ] 
----------------------------------
|               for C in [0:9)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
