DRAM [ Weights:229376 (229376) Inputs:87808 (87808) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:128)

shared_glb [ Inputs:686 (686) Outputs:784 (784) ] 
-------------------------------------------------
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:14 (14) ] 
--------------------------------
|             for C in [0:14)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               << Compute >>
