DRAM [ Weights:57344 (57344) Inputs:351232 (351232) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:2)
|     for P in [0:2)
|       for C in [0:4)

3DRAM [ Weights:7168 (7168) Outputs:12544 (12544) ] 
---------------------------------------------------
|         for P in [0:14)
|           for C in [0:2)

shared_glb [ Inputs:784 (784) ] 
-------------------------------
|             for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
