#error Tenssella does not support bypass.
t6
C 2 M 2 R 1 S 1 N 1 P 4 Q 2 G 1 
MQPC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 3 M 8 R 1 S 1 N 1 P 7 Q 2 G 1 
PQCM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 2 R 1 S 1 N 1 P 1 Q 7 G 1 
QM
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 3 M 4 R 1 S 1 N 1 P 1 Q 1 G 1 
CM
6
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 16 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
t0
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
