#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t7
C 2 M 4 R 3 S 3 N 1 P 1 Q 1 G 1 
CSMR
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t6
C 2 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 4 M 1 R 1 S 1 N 1 P 13 Q 1 G 1 
PC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 1 R 1 S 1 N 1 P 1 Q 13 G 1 
Q
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 1 M 12 R 1 S 1 N 1 P 1 Q 1 G 1 
M
7
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 12 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
C
t0
C 1 M 8 R 1 S 1 N 1 P 1 Q 1 G 1 
M
