Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 156
    Computes (total)        : 112140288
    Cycles                  : 718848
    Energy (total)          : 127340904.04 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 28822.52 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 416
        Utilized capacity                        : 8
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 718432
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 718848
        Temporal reductions (per-instance)       : 718432
        Address generations (per-cluster)        : 718848
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 649517.69 pJ
        Energy (total)                           : 101324760.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 311.91 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 155.91 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 156.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 342549.33 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 55296
        Utilized capacity                        : 96
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 718848
        Scalar fills (per-instance)              : 55296
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 774144
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 1463571.76 pJ
        Energy (total)                           : 228317195.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 21699.93 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3323
        Utilized capacity                        : 12
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 718848
        Scalar fills (per-instance)              : 89856
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 808704
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 155097.03 pJ
        Energy (total)                           : 24195136.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 175.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 19.50 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2501.09 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 43200
        Utilized capacity                        : 8112
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1168128
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1168128
        Energy (per-scalar-access)               : 4.13 pJ
        Energy (per-instance)                    : 4824894.30 pJ
        Energy (total)                           : 4824894.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.62 words/cycle
        Shared Bandwidth (total)                 : 1.62 words/cycle
        Read Bandwidth (per-instance)            : 1.62 words/cycle
        Read Bandwidth (total)                   : 1.62 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 663552
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 663552
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 663552
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 42467328.00 pJ
        Energy (total)                           : 42467328.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.92 words/cycle
        Shared Bandwidth (total)                 : 0.92 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 0.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 112140288
    Total reduction ops                     : 112140280
    Total ops                               : 224280568
    Total memory accesses required          : 671672
    Optimal Op per Byte                     : 333.91

=== psum_spad ===
    Total scalar accesses                   : 224215680
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 120766464
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 126157824
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1168128
    Op per Byte                             : 192.00
=== 3DRAM ===
=== DRAM ===
    Total scalar accesses                   : 663552
    Op per Byte                             : 338.00


Summary Stats
-------------
GFLOPs (@1GHz): 312.00
Utilization: 79.59%
Cycles: 718848
Energy: 528.87 uJ
EDP(J*cycle): 3.80e+02
Area: 0.00 mm^2

Computes = 112140288
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 903.81
    weights_spad                                  = 2039.05
    ifmap_spad                                    = 215.95
    shared_glb                                    = 43.05
    DRAM                                          = 378.70
    Total                                         = 4716.11

