DRAM [ Weights:663552 (663552) ] 
--------------------------------
| for R in [0:3)
|   for M in [0:4)
|     for S in [0:3)
|       for C in [0:2)

3DRAM [ ] 
---------
|         for C in [0:2)

shared_glb [ Inputs:8112 (8112) ] 
---------------------------------
|           for C in [0:4)
|             for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                   for C in [0:12)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
