Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 96
    Computes (total)        : 223948800
    Cycles                  : 2332800
    Energy (total)          : 254305059.84 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 57559.77 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 5832
        Utilized capacity                        : 8
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 2326968
        Scalar fills (per-instance)              : 227448
        Scalar updates (per-instance)            : 2332800
        Temporal reductions (per-instance)       : 2326968
        Address generations (per-cluster)        : 2560248
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 2201406.25 pJ
        Energy (total)                           : 211334999.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.09 words/cycle
        Shared Bandwidth (total)                 : 201.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 95.76 words/cycle
        Write Bandwidth (per-instance)           : 1.10 words/cycle
        Write Bandwidth (total)                  : 105.36 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 684085.20 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3200
        Utilized capacity                        : 80
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 2332800
        Scalar fills (per-instance)              : 86400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2419200
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 4581532.80 pJ
        Energy (total)                           : 439827148.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 99.56 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 3.56 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 43335.66 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 15376
        Utilized capacity                        : 10
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 2332800
        Scalar fills (per-instance)              : 291600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2624400
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 503319.68 pJ
        Energy (total)                           : 48318689.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 108.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7817.03 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 61504
        Utilized capacity                        : 5616
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1166400
        Scalar fills (per-instance)              : 336960
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1503360
        Energy (per-scalar-access)               : 3.87 pJ
        Energy (per-instance)                    : 5815778.29 pJ
        Energy (total)                           : 5815778.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.64 words/cycle
        Shared Bandwidth (total)                 : 0.64 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 0.14 words/cycle
    Outputs:
        Partition size                           : 139968
        Utilized capacity                        : 46656
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5458752
        Scalar fills (per-instance)              : 559872
        Scalar updates (per-instance)            : 5598720
        Temporal reductions (per-instance)       : 5458752
        Address generations (per-cluster)        : 6158592
        Energy (per-scalar-access)               : 3.63 pJ
        Energy (per-instance)                    : 42177745.42 pJ
        Energy (total)                           : 42177745.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.98 words/cycle
        Shared Bandwidth (total)                 : 4.98 words/cycle
        Read Bandwidth (per-instance)            : 2.34 words/cycle
        Read Bandwidth (total)                   : 2.34 words/cycle
        Write Bandwidth (per-instance)           : 2.64 words/cycle
        Write Bandwidth (total)                  : 2.64 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 2332800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 307200
        Utilized capacity                        : 307200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8294400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8294400
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 258785280.00 pJ
        Energy (total)                           : 258785280.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.56 words/cycle
        Shared Bandwidth (total)                 : 3.56 words/cycle
        Read Bandwidth (per-instance)            : 3.56 words/cycle
        Read Bandwidth (total)                   : 3.56 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 61504
        Utilized capacity                        : 61504
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 336960
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 336960
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 10513152.00 pJ
        Energy (total)                           : 10513152.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.14 words/cycle
        Shared Bandwidth (total)                 : 0.14 words/cycle
        Read Bandwidth (per-instance)            : 0.14 words/cycle
        Read Bandwidth (total)                   : 0.14 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 139968
        Utilized capacity                        : 139968
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 559872
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 699840
        Temporal reductions (per-instance)       : 559872
        Address generations (per-cluster)        : 699840
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 39303014.40 pJ
        Energy (total)                           : 39303014.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.54 words/cycle
        Shared Bandwidth (total)                 : 0.54 words/cycle
        Read Bandwidth (per-instance)            : 0.24 words/cycle
        Read Bandwidth (total)                   : 0.24 words/cycle
        Write Bandwidth (per-instance)           : 0.30 words/cycle
        Write Bandwidth (total)                  : 0.30 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 223948800
    Total reduction ops                     : 223808832
    Total ops                               : 447757632
    Total memory accesses required          : 508672
    Optimal Op per Byte                     : 880.25

=== psum_spad ===
    Total scalar accesses                   : 469172736
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 232243200
    Op per Byte                             : 1.93
=== ifmap_spad ===
    Total scalar accesses                   : 251942400
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 13120704
    Op per Byte                             : 34.13
=== DRAM ===
    Total scalar accesses                   : 9891072
    Op per Byte                             : 45.27


Summary Stats
-------------
GFLOPs (@1GHz): 191.94
Utilization: 48.98%
Cycles: 2332800
Energy: 1311.17 uJ
EDP(J*cycle): 3.06e+03
Area: 0.00 mm^2

Computes = 223948800
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 943.93
    weights_spad                                  = 1967.02
    ifmap_spad                                    = 215.95
    shared_glb                                    = 214.34
    DRAM                                          = 1378.00
    Total                                         = 5854.79

