DRAM [ Weights:32768 (32768) Inputs:50176 (50176) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for C in [0:8)
|   for Q in [0:2)
|     for M in [0:8)
|       for P in [0:2)

shared_glb [ Inputs:1568 (1568) Outputs:784 (784) ] 
---------------------------------------------------
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
