DRAM [ Weights:131072 (131072) ] 
--------------------------------
| for M in [0:8)

3DRAM [ ] 
---------
|   for Q in [0:2)
|     for C in [0:64)

shared_glb [ Inputs:1568 (1568) ] 
---------------------------------
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
