DRAM [ Weights:147456 (147456) ] 
--------------------------------
| for C in [0:4)
|   for M in [0:4)
|     for Q in [0:2)
|       for P in [0:4)
|         for R in [0:3)

3DRAM [ ] 
---------
|           for M in [0:2)
|             for C in [0:8)

shared_glb [ Inputs:448 (448) ] 
-------------------------------
|               for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
