#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t6
C 32 M 1 R 1 S 1 N 1 P 14 Q 1 G 1 
PC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 1 M 1 R 1 S 1 N 1 P 1 Q 2 G 1 
Q
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 2 R 1 S 1 N 1 P 1 Q 7 G 1 
QM
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 4 M 1 R 1 S 3 N 1 P 1 Q 1 G 1 
SC
6
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 3 S 1 N 1 P 1 Q 1 G 1 
R
t0
C 1 M 16 R 1 S 1 N 1 P 1 Q 1 G 1 
M
