DRAM [ Weights:122880 (122880) ] 
--------------------------------
| for M in [0:4)
|   for C in [0:24)

3DRAM [ ] 
---------
|     for C in [0:2)

shared_glb [ Inputs:980 (980) ] 
-------------------------------
|       for M in [0:2)
|         for C in [0:2)
|           for P in [0:7)
|             for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:2 (2) ] 
psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
