DRAM [ Weights:200704 (200704) Inputs:307328 (307328) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:49)

shared_glb [ Inputs:6272 (6272) Outputs:12544 (12544) ] 
-------------------------------------------------------
|     for Q in [0:2)
|       for M in [0:2)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
