DRAM [ Weights:217088 (217088) Inputs:332416 (332416) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:7)

shared_glb [ Inputs:47488 (47488) Outputs:3584 (3584) ] 
-------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:8)
|       for C in [0:106)
|         for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
