DRAM [ Weights:147456 (147456) Inputs:56448 (56448) Outputs:6272 (6272) ] 
shared_glb [ Inputs:56448 (56448) Outputs:6272 (6272) ] 
-------------------------------------------------------
| for M in [0:2)
|   for C in [0:64)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for C in [0:6)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
