DRAM [ Weights:36864 (36864) ] 
------------------------------
| for C in [0:2)

3DRAM [ ] 
---------
|   for C in [0:16)

shared_glb [ Inputs:1024 (1024) ] 
---------------------------------
|     for C in [0:4)
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|               for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
