Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 38535168
    Cycles                  : 229376
    Energy (total)          : 43758610.02 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 9904.39 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 14336
        Utilized capacity                        : 8
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 215040
        Scalar fills (per-instance)              : 43008
        Scalar updates (per-instance)            : 229376
        Temporal reductions (per-instance)       : 215040
        Address generations (per-cluster)        : 272384
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 218503.28 pJ
        Energy (total)                           : 36708550.46 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 357.00 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 157.50 words/cycle
        Write Bandwidth (per-instance)           : 1.19 words/cycle
        Write Bandwidth (total)                  : 199.50 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 117711.45 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1024
        Utilized capacity                        : 32
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 57344
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 286720
        Energy (per-scalar-access)               : 1.88 pJ
        Energy (per-instance)                    : 538705.31 pJ
        Energy (total)                           : 90502491.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 210.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 42.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7456.82 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3584
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 28672
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 258048
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 49489.65 pJ
        Energy (total)                           : 8314261.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 189.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 21.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 798.07 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 301056
        Utilized capacity                        : 1344
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2408448
        Scalar fills (per-instance)              : 602112
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3010560
        Energy (per-scalar-access)               : 3.97 pJ
        Energy (per-instance)                    : 11949319.07 pJ
        Energy (total)                           : 11949319.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 13.12 words/cycle
        Shared Bandwidth (total)                 : 13.12 words/cycle
        Read Bandwidth (per-instance)            : 10.50 words/cycle
        Read Bandwidth (total)                   : 10.50 words/cycle
        Write Bandwidth (per-instance)           : 2.62 words/cycle
        Write Bandwidth (total)                  : 2.62 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 12288
        Utilized capacity                        : 6144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 24576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 712704
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 22236364.80 pJ
        Energy (total)                           : 22236364.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.11 words/cycle
        Shared Bandwidth (total)                 : 3.11 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 3.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 1204224
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 87667507.20 pJ
        Energy (total)                           : 87667507.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.25 words/cycle
        Shared Bandwidth (total)                 : 12.25 words/cycle
        Read Bandwidth (per-instance)            : 5.25 words/cycle
        Read Bandwidth (total)                   : 5.25 words/cycle
        Write Bandwidth (per-instance)           : 7.00 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 12288
        Utilized capacity                        : 12288
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 24576
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 24576
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1572864.00 pJ
        Energy (total)                           : 1572864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.11 words/cycle
        Read Bandwidth (total)                   : 0.11 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 301056
        Utilized capacity                        : 301056
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 602112
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 602112
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 38535168.00 pJ
        Energy (total)                           : 38535168.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.62 words/cycle
        Shared Bandwidth (total)                 : 2.62 words/cycle
        Read Bandwidth (per-instance)            : 2.62 words/cycle
        Read Bandwidth (total)                   : 2.62 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 25690112.00 pJ
        Energy (total)                           : 25690112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.75 words/cycle
        Shared Bandwidth (total)                 : 1.75 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.75 words/cycle
        Write Bandwidth (total)                  : 1.75 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 38535168
    Total reduction ops                     : 38133760
    Total ops                               : 76668928
    Total memory accesses required          : 714752
    Optimal Op per Byte                     : 107.27

=== psum_spad ===
    Total scalar accesses                   : 81887232
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 48168960
    Op per Byte                             : 1.59
=== ifmap_spad ===
    Total scalar accesses                   : 43352064
    Op per Byte                             : 1.77
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3010560
    Op per Byte                             : 25.47
=== 3DRAM ===
    Total scalar accesses                   : 3522560
    Op per Byte                             : 21.77
=== DRAM ===
    Total scalar accesses                   : 1028096
    Op per Byte                             : 74.57


Summary Stats
-------------
GFLOPs (@1GHz): 334.25
Utilization: 85.71%
Cycles: 229376
Energy: 367.07 uJ
EDP(J*cycle): 8.42e+01
Area: 0.00 mm^2

Computes = 38535168
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 952.86
    weights_spad                                  = 2351.62
    ifmap_spad                                    = 215.95
    shared_glb                                    = 310.11
    3DRAM                                         = 2852.04
    DRAM                                          = 1707.48
    Total                                         = 9525.61

