DRAM [ Weights:12288 (12288) Inputs:301056 (301056) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)

3DRAM [ Weights:6144 (6144) Outputs:100352 (100352) ] 
-----------------------------------------------------
|     for P in [0:28)
|       for C in [0:4)

shared_glb [ Inputs:1344 (1344) ] 
---------------------------------
|         for M in [0:4)
|           for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
