DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for P in [0:4)
|   for M in [0:2)
|     for C in [0:3)

3DRAM [ Weights:1568 (1568) Outputs:100352 (100352) ] 
-----------------------------------------------------
|       for P in [0:7)
|         for Q in [0:16)
|           for M in [0:2)

shared_glb [ Inputs:130 (130) ] 
-------------------------------
|             for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for S in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:56 (56) ] 
--------------------------------
|                     for R in [0:7)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
