DRAM [ Weights:163840 (163840) Inputs:250880 (250880) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:5)

shared_glb [ Inputs:50176 (50176) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:8)
|       for C in [0:8)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
