DRAM [ Weights:221184 (221184) Inputs:338688 (338688) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:12)

shared_glb [ Inputs:28224 (28224) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for Q in [0:2)
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                 for C in [0:24)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
