DRAM [ Weights:131072 (131072) ] 
--------------------------------
| for C in [0:128)

3DRAM [ ] 
---------
|   for C in [0:2)

shared_glb [ Inputs:196 (196) ] 
-------------------------------
|     for M in [0:2)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
