DRAM [ Weights:36864 (36864) ] 
------------------------------
| for M in [0:8)
|   for C in [0:3)
|     for Q in [0:2)

3DRAM [ ] 
---------
|       for C in [0:2)
|         for P in [0:7)

shared_glb [ Inputs:2688 (2688) ] 
---------------------------------
|           for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
