Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 156
    Computes (total)        : 149520384
    Cycles                  : 958464
    Energy (total)          : 169787872.05 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 48029.20 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3328
        Utilized capacity                        : 8
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 955136
        Scalar fills (per-instance)              : 36608
        Scalar updates (per-instance)            : 958464
        Temporal reductions (per-instance)       : 955136
        Address generations (per-cluster)        : 995072
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 880097.33 pJ
        Energy (total)                           : 137295183.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.03 words/cycle
        Shared Bandwidth (total)                 : 317.42 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 155.46 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 161.96 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 570816.43 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 192
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 958464
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1032192
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 1951429.02 pJ
        Energy (total)                           : 304422926.75 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 36160.27 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1440
        Utilized capacity                        : 24
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 958464
        Scalar fills (per-instance)              : 119808
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1078272
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 206796.04 pJ
        Energy (total)                           : 32260181.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 175.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 19.50 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4013.97 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 1197872
    Bandwidth throttling : 0.80
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 74880
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 18690048
        Scalar fills (per-instance)              : 2764800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21454848
        Energy (per-scalar-access)               : 3.94 pJ
        Energy (per-instance)                    : 84587984.64 pJ
        Energy (total)                           : 84587984.64 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.91 words/cycle
        Shared Bandwidth (total)                 : 17.91 words/cycle
        Read Bandwidth (per-instance)            : 15.60 words/cycle
        Read Bandwidth (total)                   : 15.60 words/cycle
        Write Bandwidth (per-instance)           : 2.31 words/cycle
        Write Bandwidth (total)                  : 2.31 words/cycle
    Outputs:
        Partition size                           : 43264
        Utilized capacity                        : 1352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 475904
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 519168
        Temporal reductions (per-instance)       : 475904
        Address generations (per-cluster)        : 519168
        Energy (per-scalar-access)               : 3.64 pJ
        Energy (per-instance)                    : 3619177.99 pJ
        Energy (total)                           : 3619177.99 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.83 words/cycle
        Shared Bandwidth (total)                 : 0.83 words/cycle
        Read Bandwidth (per-instance)            : 0.40 words/cycle
        Read Bandwidth (total)                   : 0.40 words/cycle
        Write Bandwidth (per-instance)           : 0.43 words/cycle
        Write Bandwidth (total)                  : 0.43 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 958464
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 884736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 884736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 884736
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 27603763.20 pJ
        Energy (total)                           : 27603763.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.92 words/cycle
        Shared Bandwidth (total)                 : 0.92 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 0.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 86400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2764800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2764800
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 86261760.00 pJ
        Energy (total)                           : 86261760.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.88 words/cycle
        Shared Bandwidth (total)                 : 2.88 words/cycle
        Read Bandwidth (per-instance)            : 2.88 words/cycle
        Read Bandwidth (total)                   : 2.88 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 43264
        Utilized capacity                        : 43264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 43264
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43264
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 1349836.80 pJ
        Energy (total)                           : 1349836.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.05 words/cycle
        Shared Bandwidth (total)                 : 0.05 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.05 words/cycle
        Write Bandwidth (total)                  : 0.05 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 149520384
    Total reduction ops                     : 149477120
    Total ops                               : 298997504
    Total memory accesses required          : 1014400
    Optimal Op per Byte                     : 294.75

=== psum_spad ===
    Total scalar accesses                   : 304232448
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 161021952
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 168210432
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 22449920
    Op per Byte                             : 13.32
=== DRAM ===
    Total scalar accesses                   : 3692800
    Op per Byte                             : 80.97


Summary Stats
-------------
GFLOPs (@1GHz): 249.61
Utilization: 63.68%
Cycles: 1197872
Energy: 847.85 uJ
EDP(J*cycle): 1.02e+03
Area: 0.00 mm^2

Computes = 149520384
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 918.56
    weights_spad                                  = 2039.81
    ifmap_spad                                    = 216.00
    shared_glb                                    = 589.96
    DRAM                                          = 770.57
    Total                                         = 5670.45

