DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:32)
|   for R in [0:3)

shared_glb [ Inputs:74880 (74880) Outputs:1352 (1352) ] 
-------------------------------------------------------
|     for C in [0:4)
|       for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|               for C in [0:24)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
