DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)
|     for P in [0:2)
|       for M in [0:2)

3DRAM [ Weights:147456 (147456) Outputs:100352 (100352) ] 
---------------------------------------------------------
|         for C in [0:2)
|           for Q in [0:2)
|             for P in [0:2)

shared_glb [ Inputs:16384 (16384) ] 
-----------------------------------
|               for P in [0:14)
|                 for C in [0:4)
|                   for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|                     for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                       for C in [0:4) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                               for M in [0:8)
|                                 << Compute >>
