DRAM [ Weights:208896 (208896) ] 
--------------------------------
| for C in [0:34)
|   for M in [0:16)

3DRAM [ ] 
---------
|     for P in [0:7)

shared_glb [ Inputs:336 (336) ] 
inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|               for C in [0:12)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
