DRAM [ Weights:589824 (589824) ] 
--------------------------------
| for C in [0:8)
|   for M in [0:32)

3DRAM [ ] 
shared_glb [ Inputs:7200 (7200) ] 
---------------------------------
|     for M in [0:2)
|       for C in [0:16)
|         for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
