DRAM [ Weights:45056 (45056) Inputs:275968 (275968) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:8)

shared_glb [ Inputs:17248 (17248) Outputs:50176 (50176) ] 
---------------------------------------------------------
|     for C in [0:2)
|       for M in [0:2)
|         for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:22 (22) ] 
weights_spad [ Weights:176 (176) ] 
----------------------------------
|               for C in [0:22)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
