Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 1.41 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 115605504
    Cycles                  : 688128
    Energy (total)          : 162868502.20 pJ
    Area (total)            : 234763.20 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.61 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 36984.51 pJ
        Area                            : 5570.33 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1792
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 686336
        Scalar fills (per-instance)              : 26880
        Scalar updates (per-instance)            : 688128
        Temporal reductions (per-instance)       : 686336
        Address generations (per-cluster)        : 715008
        Energy (per-scalar-access)               : 0.57 pJ
        Energy (per-instance)                    : 804690.59 pJ
        Energy (total)                           : 135188019.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 342.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 167.56 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 174.56 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 438359.89 pJ
        Area                            : 65873.00 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 49152
        Utilized capacity                        : 96
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 49152
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 737280
        Energy (per-scalar-access)               : 2.36 pJ
        Energy (per-instance)                    : 1740198.54 pJ
        Energy (total)                           : 292353355.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 180.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.50 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 27874.80 pJ
        Area                            : 4202.03 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2048
        Utilized capacity                        : 24
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 753664
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 185287.03 pJ
        Energy (total)                           : 31128221.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.10 words/cycle
        Shared Bandwidth (total)                 : 184.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14878.50 pJ
        Area                            : 896780.00 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 65536
        Utilized capacity                        : 65536
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5570560
        Energy (per-scalar-access)               : 7.42 pJ
        Energy (per-instance)                    : 41320257.13 pJ
        Energy (total)                           : 41320257.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.10 words/cycle
        Shared Bandwidth (total)                 : 8.10 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 752640
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 752640
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 6.80 pJ
        Energy (per-instance)                    : 10582543.01 pJ
        Energy (total)                           : 10582543.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.26 words/cycle
        Shared Bandwidth (total)                 : 2.26 words/cycle
        Read Bandwidth (per-instance)            : 1.09 words/cycle
        Read Bandwidth (total)                   : 1.09 words/cycle
        Write Bandwidth (per-instance)           : 1.17 words/cycle
        Write Bandwidth (total)                  : 1.17 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 37748736.00 pJ
        Energy (total)                           : 37748736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.86 words/cycle
        Shared Bandwidth (total)                 : 0.86 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 0.86 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 65536
        Utilized capacity                        : 65536
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 65536
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 65536
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4194304.00 pJ
        Energy (total)                           : 4194304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.10 words/cycle
        Shared Bandwidth (total)                 : 0.10 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 50176
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50176
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3211264.00 pJ
        Energy (total)                           : 3211264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 0.07 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115555328
    Total ops                               : 231160832
    Total memory accesses required          : 705536
    Optimal Op per Byte                     : 327.64

=== psum_spad ===
    Total scalar accesses                   : 235425792
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 123863040
    Op per Byte                             : 1.87
=== ifmap_spad ===
    Total scalar accesses                   : 126615552
    Op per Byte                             : 1.83
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 7126016
    Op per Byte                             : 32.44
=== DRAM ===
    Total scalar accesses                   : 705536
    Op per Byte                             : 327.64


Summary Stats
-------------
GFLOPs (@1GHz): 335.93
Utilization: 100.00%
Cycles: 688128
Energy: 719.11 uJ
EDP(J*cycle): 4.95e+02
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                           = 1408.83
    psum_spad                                     = 1169.71
    weights_spad                                  = 2532.68
    ifmap_spad                                    = 269.50
    shared_glb                                    = 449.09
    DRAM                                          = 390.59
    Total                                         = 6220.41

