Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 1.41 pJ

    STATS
    -----
    Utilized instances      : 120
    Computes (total)        : 1920000
    Cycles                  : 16000
    Energy (total)          : 2704953.60 pJ
    Area (total)            : 234763.20 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.61 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 614.25 pJ
        Area                            : 5570.33 um^2

    STATS
    -----
    Cycles               : 16000
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 100
        Utilized capacity                        : 2
        Utilized instances (max)                 : 120
        Utilized clusters (max)                  : 120
        Scalar reads (per-instance)              : 15900
        Scalar fills (per-instance)              : 1900
        Scalar updates (per-instance)            : 16000
        Temporal reductions (per-instance)       : 15900
        Address generations (per-cluster)        : 17900
        Energy (per-scalar-access)               : 0.57 pJ
        Energy (per-instance)                    : 19358.74 pJ
        Energy (total)                           : 2323049.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.11 words/cycle
        Shared Bandwidth (total)                 : 253.50 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 119.25 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 134.25 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7280.37 pJ
        Area                            : 65873.00 um^2

    STATS
    -----
    Cycles               : 16000
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16000
        Utilized capacity                        : 16
        Utilized instances (max)                 : 120
        Utilized clusters (max)                  : 120
        Scalar reads (per-instance)              : 16000
        Scalar fills (per-instance)              : 16000
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32000
        Energy (per-scalar-access)               : 2.31 pJ
        Energy (per-instance)                    : 73962.24 pJ
        Energy (total)                           : 8875468.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 240.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 120.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 120.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.50 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 462.95 pJ
        Area                            : 4202.03 um^2

    STATS
    -----
    Cycles               : 16000
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 160
        Utilized capacity                        : 8
        Utilized instances (max)                 : 120
        Utilized clusters (max)                  : 120
        Scalar reads (per-instance)              : 16000
        Scalar fills (per-instance)              : 1600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17600
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 4324.80 pJ
        Energy (total)                           : 518976.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.10 words/cycle
        Shared Bandwidth (total)                 : 132.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 120.00 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 345.95 pJ
        Area                            : 896780.00 um^2

    STATS
    -----
    Cycles               : 16000
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1920
        Utilized capacity                        : 1920
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 19200
        Scalar fills (per-instance)              : 1920
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21120
        Energy (per-scalar-access)               : 7.32 pJ
        Energy (per-instance)                    : 154624.73 pJ
        Energy (total)                           : 154624.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.32 words/cycle
        Shared Bandwidth (total)                 : 1.32 words/cycle
        Read Bandwidth (per-instance)            : 1.20 words/cycle
        Read Bandwidth (total)                   : 1.20 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 0.12 words/cycle
    Outputs:
        Partition size                           : 1000
        Utilized capacity                        : 100
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 19000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 20000
        Temporal reductions (per-instance)       : 19000
        Address generations (per-cluster)        : 20000
        Energy (per-scalar-access)               : 6.81 pJ
        Energy (per-instance)                    : 265493.56 pJ
        Energy (total)                           : 265493.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.44 words/cycle
        Shared Bandwidth (total)                 : 2.44 words/cycle
        Read Bandwidth (per-instance)            : 1.19 words/cycle
        Read Bandwidth (total)                   : 1.19 words/cycle
        Write Bandwidth (per-instance)           : 1.25 words/cycle
        Write Bandwidth (total)                  : 1.25 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 16000
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1920000
        Utilized capacity                        : 1920000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1920000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1920000
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 122880000.00 pJ
        Energy (total)                           : 122880000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 120.00 words/cycle
        Shared Bandwidth (total)                 : 120.00 words/cycle
        Read Bandwidth (per-instance)            : 120.00 words/cycle
        Read Bandwidth (total)                   : 120.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 1920
        Utilized capacity                        : 1920
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1920
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1920
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 122880.00 pJ
        Energy (total)                           : 122880.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.12 words/cycle
        Read Bandwidth (total)                   : 0.12 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1000
        Utilized capacity                        : 1000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1000
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 64000.00 pJ
        Energy (total)                           : 64000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1920000
    Total reduction ops                     : 1919000
    Total ops                               : 3839000
    Total memory accesses required          : 1922920
    Optimal Op per Byte                     : 2.00

=== psum_spad ===
    Total scalar accesses                   : 4056000
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 3840000
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 2112000
    Op per Byte                             : 1.82
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 60120
    Op per Byte                             : 63.86
=== DRAM ===
    Total scalar accesses                   : 1922920
    Op per Byte                             : 2.00


Summary Stats
-------------
GFLOPs (@1GHz): 239.94
Utilization: 71.43%
Cycles: 16000
Energy: 137.92 uJ
EDP(J*cycle): 2.21e+00
Area: 0.00 mm^2

Computes = 1920000
fJ/Compute
    mac                                           = 1408.83
    psum_spad                                     = 1210.24
    weights_spad                                  = 4626.43
    ifmap_spad                                    = 270.54
    shared_glb                                    = 218.99
    DRAM                                          = 64097.33
    Total                                         = 71832.37

