DRAM [ Weights:1920000 (1920000) Inputs:1920 (1920) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for M in [0:10)

shared_glb [ Inputs:1920 (1920) Outputs:100 (100) ] 
---------------------------------------------------
|   for C in [0:20)
|     for M in [0:5)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:10) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|           for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|             for M in [0:2)
|               << Compute >>
