Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 51380224
    Cycles                  : 458752
    Energy (total)          : 58344813.36 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 13205.85 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 458752
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 2
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 455168
        Scalar fills (per-instance)              : 3584
        Scalar updates (per-instance)            : 458752
        Temporal reductions (per-instance)       : 455168
        Address generations (per-cluster)        : 462336
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 414413.74 pJ
        Energy (total)                           : 46414338.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 111.12 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 112.88 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 156948.60 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 458752
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2048
        Utilized capacity                        : 2
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 458752
        Scalar fills (per-instance)              : 458752
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 917504
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 1698781.59 pJ
        Energy (total)                           : 190263538.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 9942.43 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 458752
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 28672
        Utilized capacity                        : 1
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 458752
        Scalar fills (per-instance)              : 229376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 688128
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 128197.56 pJ
        Energy (total)                           : 14358126.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 56.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1596.14 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 458752
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 401408
        Utilized capacity                        : 112
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3211264
        Scalar fills (per-instance)              : 3211264
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6422528
        Energy (per-scalar-access)               : 3.73 pJ
        Energy (per-instance)                    : 23937805.52 pJ
        Energy (total)                           : 23937805.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.00 words/cycle
        Shared Bandwidth (total)                 : 14.00 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 7.00 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 458752
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16384
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3670016
        Scalar fills (per-instance)              : 131072
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3801088
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 118593945.60 pJ
        Energy (total)                           : 118593945.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.29 words/cycle
        Shared Bandwidth (total)                 : 8.29 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 0.29 words/cycle
    Inputs:
        Partition size                           : 401408
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3211264
        Scalar fills (per-instance)              : 401408
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3612672
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 112715366.40 pJ
        Energy (total)                           : 112715366.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.88 words/cycle
        Shared Bandwidth (total)                 : 7.88 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 0.88 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 458752
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16384
        Utilized capacity                        : 16384
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 131072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 131072
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 8388608.00 pJ
        Energy (total)                           : 8388608.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.29 words/cycle
        Shared Bandwidth (total)                 : 0.29 words/cycle
        Read Bandwidth (per-instance)            : 0.29 words/cycle
        Read Bandwidth (total)                   : 0.29 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 401408
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 25690112.00 pJ
        Energy (total)                           : 25690112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 0.88 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 0.88 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 401408
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 401408
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 77070336.00 pJ
        Energy (total)                           : 77070336.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.62 words/cycle
        Shared Bandwidth (total)                 : 2.62 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 0.88 words/cycle
        Write Bandwidth (per-instance)           : 1.75 words/cycle
        Write Bandwidth (total)                  : 1.75 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 51380224
    Total reduction ops                     : 50978816
    Total ops                               : 102359040
    Total memory accesses required          : 819200
    Optimal Op per Byte                     : 124.95

=== psum_spad ===
    Total scalar accesses                   : 102760448
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 102760448
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 77070336
    Op per Byte                             : 1.33
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 6422528
    Op per Byte                             : 15.94
=== 3DRAM ===
    Total scalar accesses                   : 7413760
    Op per Byte                             : 13.81
=== DRAM ===
    Total scalar accesses                   : 1736704
    Op per Byte                             : 58.94


Summary Stats
-------------
GFLOPs (@1GHz): 223.12
Utilization: 57.14%
Cycles: 458752
Energy: 675.96 uJ
EDP(J*cycle): 3.10e+02
Area: 0.00 mm^2

Computes = 51380224
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 903.61
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 279.64
    shared_glb                                    = 465.93
    3DRAM                                         = 4501.91
    DRAM                                          = 2163.27
    Total                                         = 13156.01

