DRAM [ Weights:16384 (16384) Inputs:401408 (401408) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:2)
|     for Q in [0:4)
|       for M in [0:2)

3DRAM [ Weights:4096 (4096) Inputs:25088 (25088) ] 
--------------------------------------------------
|         for M in [0:4)
|           for P in [0:28)
|             for C in [0:8)

shared_glb [ Inputs:112 (112) ] 
-------------------------------
|               for C in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:2 (2) ] 
psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
