DRAM [ Weights:57344 (57344) ] 
------------------------------
| for M in [0:4)

3DRAM [ ] 
---------
|   for M in [0:4)
|     for P in [0:2)
|       for C in [0:64)

shared_glb [ Inputs:686 (686) ] 
-------------------------------
|         for Q in [0:2)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:2 (2) ] 
psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
