DRAM [ Weights:9408 (9408) ] 
----------------------------
| for M in [0:4)
|   for P in [0:2)

3DRAM [ ] 
---------
|     for M in [0:2)

shared_glb [ Inputs:21948 (21948) ] 
-----------------------------------
|       for Q in [0:8)
|         for C in [0:3)
|           for M in [0:4)
|             for P in [0:56)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for S in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:7 (7) ] 
------------------------------
|                     for R in [0:7)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
