DRAM [ Weights:118784 (118784) Inputs:45472 (45472) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:45472 (45472) Outputs:784 (784) ] 
-----------------------------------------------------
|   for C in [0:116)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|               for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
