DRAM [ Weights:49152 (49152) Inputs:75264 (75264) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:8)

shared_glb [ Inputs:10752 (10752) Outputs:448 (448) ] 
-----------------------------------------------------
|     for C in [0:8)
|       for P in [0:2)
|         for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for C in [0:6)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
