DRAM [ Weights:53248 (53248) ] 
------------------------------
| for C in [0:4)
|   for M in [0:2)

3DRAM [ ] 
---------
|     for P in [0:2)
|       for C in [0:13)
|         for Q in [0:2)
|           for M in [0:4)

shared_glb [ Inputs:392 (392) ] 
-------------------------------
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                       for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
