Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 140
    Computes (total)        : 48168960
    Cycles                  : 344064
    Energy (total)          : 54698262.53 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 12380.48 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 7168
        Utilized capacity                        : 16
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 336896
        Scalar fills (per-instance)              : 50176
        Scalar updates (per-instance)            : 344064
        Temporal reductions (per-instance)       : 336896
        Address generations (per-cluster)        : 394240
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 328640.75 pJ
        Energy (total)                           : 46009705.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 297.50 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 137.08 words/cycle
        Write Bandwidth (per-instance)           : 1.15 words/cycle
        Write Bandwidth (total)                  : 160.42 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 147139.31 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3072
        Utilized capacity                        : 96
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 344064
        Scalar fills (per-instance)              : 24576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 368640
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 697098.85 pJ
        Energy (total)                           : 97593839.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 150.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 140.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 10.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 9321.03 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5376
        Utilized capacity                        : 6
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 344064
        Scalar fills (per-instance)              : 21504
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 365568
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 70582.19 pJ
        Energy (total)                           : 9881506.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 148.75 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 140.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 8.75 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1197.10 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 376320
        Utilized capacity                        : 94080
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1505280
        Scalar fills (per-instance)              : 376320
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1881600
        Energy (per-scalar-access)               : 3.97 pJ
        Energy (per-instance)                    : 7468324.42 pJ
        Energy (total)                           : 7468324.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.47 words/cycle
        Shared Bandwidth (total)                 : 5.47 words/cycle
        Read Bandwidth (per-instance)            : 4.38 words/cycle
        Read Bandwidth (total)                   : 4.38 words/cycle
        Write Bandwidth (per-instance)           : 1.09 words/cycle
        Write Bandwidth (total)                  : 1.09 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 344064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 61440
        Utilized capacity                        : 61440
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 491520
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 491520
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 15335424.00 pJ
        Energy (total)                           : 15335424.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.43 words/cycle
        Shared Bandwidth (total)                 : 1.43 words/cycle
        Read Bandwidth (per-instance)            : 1.43 words/cycle
        Read Bandwidth (total)                   : 1.43 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 376320
        Utilized capacity                        : 376320
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 376320
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 376320
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 11741184.00 pJ
        Energy (total)                           : 11741184.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.09 words/cycle
        Shared Bandwidth (total)                 : 1.09 words/cycle
        Read Bandwidth (per-instance)            : 1.09 words/cycle
        Read Bandwidth (total)                   : 1.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 702464
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 702464
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 46964736.00 pJ
        Energy (total)                           : 46964736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.38 words/cycle
        Shared Bandwidth (total)                 : 4.38 words/cycle
        Read Bandwidth (per-instance)            : 2.04 words/cycle
        Read Bandwidth (total)                   : 2.04 words/cycle
        Write Bandwidth (per-instance)           : 2.33 words/cycle
        Write Bandwidth (total)                  : 2.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 48168960
    Total reduction ops                     : 48068608
    Total ops                               : 96237568
    Total memory accesses required          : 538112
    Optimal Op per Byte                     : 178.84

=== psum_spad ===
    Total scalar accesses                   : 102359040
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 51609600
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 51179520
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1881600
    Op per Byte                             : 51.15
=== DRAM ===
    Total scalar accesses                   : 2373120
    Op per Byte                             : 40.55


Summary Stats
-------------
GFLOPs (@1GHz): 279.71
Utilization: 71.43%
Cycles: 344064
Energy: 289.86 uJ
EDP(J*cycle): 9.97e+01
Area: 0.00 mm^2

Computes = 48168960
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 955.43
    weights_spad                                  = 2029.13
    ifmap_spad                                    = 205.34
    shared_glb                                    = 155.07
    DRAM                                          = 1537.12
    Total                                         = 6017.63

