DRAM [ Weights:229376 (229376) ] 
--------------------------------
| for M in [0:32)
|   for C in [0:8)

3DRAM [ ] 
---------
|     for C in [0:4)

shared_glb [ Inputs:2744 (2744) ] 
---------------------------------
|       for C in [0:7)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:2 (2) ] 
psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
