DRAM [ Weights:147456 (147456) Inputs:225792 (225792) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:2)

shared_glb [ Inputs:112896 (112896) ] 
-------------------------------------
|   for C in [0:8)
|     for M in [0:8)
|       for Q in [0:2)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:18 (18) ] 
weights_spad [ Weights:144 (144) ] 
----------------------------------
|                 for C in [0:18)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
