DRAM [ Weights:90112 (90112) ] 
------------------------------
| for C in [0:2)
|   for P in [0:2)

3DRAM [ ] 
---------
|     for C in [0:2)
|       for M in [0:4)

shared_glb [ Inputs:17248 (17248) ] 
-----------------------------------
|         for M in [0:2)
|           for C in [0:16)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
