DRAM [ Weights:40960 (40960) Inputs:62720 (62720) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for P in [0:2)

3DRAM [ Weights:40960 (40960) Outputs:12544 (12544) ] 
-----------------------------------------------------
|   for M in [0:2)

shared_glb [ Inputs:31360 (31360) ] 
-----------------------------------
|     for C in [0:2)
|       for P in [0:7)
|         for M in [0:8)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
