Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 168
    Computes (total)        : 115605504
    Cycles                  : 688128
    Energy (total)          : 131275830.07 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 29713.16 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 896
        Utilized capacity                        : 4
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 687232
        Scalar fills (per-instance)              : 42112
        Scalar updates (per-instance)            : 688128
        Temporal reductions (per-instance)       : 687232
        Address generations (per-cluster)        : 730240
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 639250.23 pJ
        Energy (total)                           : 107394038.88 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 346.06 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 167.78 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 178.28 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 353134.35 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 98304
        Utilized capacity                        : 64
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 688128
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1376256
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 2548172.39 pJ
        Energy (total)                           : 428092961.59 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 336.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 168.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 22370.47 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2304
        Utilized capacity                        : 16
        Utilized instances (max)                 : 168
        Utilized clusters (max)                  : 168
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 86016
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 774144
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 148468.95 pJ
        Energy (total)                           : 24942783.43 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 189.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 168.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 21.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2394.20 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 41472
        Utilized capacity                        : 2304
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3612672
        Scalar fills (per-instance)              : 69120
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3681792
        Energy (per-scalar-access)               : 4.12 pJ
        Energy (per-instance)                    : 15151707.30 pJ
        Energy (total)                           : 15151707.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.35 words/cycle
        Shared Bandwidth (total)                 : 5.35 words/cycle
        Read Bandwidth (per-instance)            : 5.25 words/cycle
        Read Bandwidth (total)                   : 5.25 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 688128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16515072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16515072
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 515270246.40 pJ
        Energy (total)                           : 515270246.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 24.00 words/cycle
        Shared Bandwidth (total)                 : 24.00 words/cycle
        Read Bandwidth (per-instance)            : 24.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 41472
        Utilized capacity                        : 41472
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 69120
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 69120
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 2156544.00 pJ
        Energy (total)                           : 2156544.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.10 words/cycle
        Shared Bandwidth (total)                 : 0.10 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1179136
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1204224
        Temporal reductions (per-instance)       : 1179136
        Address generations (per-cluster)        : 1204224
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 74360832.00 pJ
        Energy (total)                           : 74360832.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.46 words/cycle
        Shared Bandwidth (total)                 : 3.46 words/cycle
        Read Bandwidth (per-instance)            : 1.71 words/cycle
        Read Bandwidth (total)                   : 1.71 words/cycle
        Write Bandwidth (per-instance)           : 1.75 words/cycle
        Write Bandwidth (total)                  : 1.75 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115580416
    Total ops                               : 231185920
    Total memory accesses required          : 2425856
    Optimal Op per Byte                     : 95.30

=== psum_spad ===
    Total scalar accesses                   : 238135296
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 130056192
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3681792
    Op per Byte                             : 62.79
=== DRAM ===
    Total scalar accesses                   : 18967552
    Op per Byte                             : 12.19


Summary Stats
-------------
GFLOPs (@1GHz): 335.96
Utilization: 85.71%
Cycles: 688128
Energy: 1299.05 uJ
EDP(J*cycle): 8.94e+02
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 929.23
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 215.95
    shared_glb                                    = 131.08
    DRAM                                          = 5119.03
    Total                                         = 11236.94

