Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 110
    Computes (total)        : 70276800
    Cycles                  : 638880
    Energy (total)          : 79802820.24 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 18062.68 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 19360
        Utilized capacity                        : 2
        Utilized instances (max)                 : 110
        Utilized clusters (max)                  : 110
        Scalar reads (per-instance)              : 619520
        Scalar fills (per-instance)              : 38720
        Scalar updates (per-instance)            : 638880
        Temporal reductions (per-instance)       : 619520
        Address generations (per-cluster)        : 677600
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 584395.52 pJ
        Energy (total)                           : 64283507.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.03 words/cycle
        Shared Bandwidth (total)                 : 223.33 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 106.67 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 116.67 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 214671.03 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1056
        Utilized capacity                        : 22
        Utilized instances (max)                 : 110
        Utilized clusters (max)                  : 110
        Scalar reads (per-instance)              : 638880
        Scalar fills (per-instance)              : 11616
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 650496
        Energy (per-scalar-access)               : 1.90 pJ
        Energy (per-instance)                    : 1232981.48 pJ
        Energy (total)                           : 135627962.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 112.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 110.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 2.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 13599.05 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 845
        Utilized capacity                        : 11
        Utilized instances (max)                 : 110
        Utilized clusters (max)                  : 110
        Scalar reads (per-instance)              : 638880
        Scalar fills (per-instance)              : 87120
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 726000
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 139076.36 pJ
        Energy (total)                           : 15298400.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 125.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 110.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 15.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2140.84 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 12675
        Utilized capacity                        : 2925
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4791600
        Scalar fills (per-instance)              : 12675
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4804275
        Energy (per-scalar-access)               : 4.04 pJ
        Energy (per-instance)                    : 19412943.11 pJ
        Energy (total)                           : 19412943.11 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.52 words/cycle
        Shared Bandwidth (total)                 : 7.52 words/cycle
        Read Bandwidth (per-instance)            : 7.50 words/cycle
        Read Bandwidth (total)                   : 7.50 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle
    Outputs:
        Partition size                           : 193600
        Utilized capacity                        : 17600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 387200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 580800
        Temporal reductions (per-instance)       : 387200
        Address generations (per-cluster)        : 580800
        Energy (per-scalar-access)               : 3.58 pJ
        Energy (per-instance)                    : 3461805.16 pJ
        Energy (total)                           : 3461805.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.52 words/cycle
        Shared Bandwidth (total)                 : 1.52 words/cycle
        Read Bandwidth (per-instance)            : 0.61 words/cycle
        Read Bandwidth (total)                   : 0.61 words/cycle
        Write Bandwidth (per-instance)           : 0.91 words/cycle
        Write Bandwidth (total)                  : 0.91 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 638880
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 23232
        Utilized capacity                        : 23232
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 255552
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 255552
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 7973222.40 pJ
        Energy (total)                           : 7973222.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.40 words/cycle
        Shared Bandwidth (total)                 : 0.40 words/cycle
        Read Bandwidth (per-instance)            : 0.40 words/cycle
        Read Bandwidth (total)                   : 0.40 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 12675
        Utilized capacity                        : 12675
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12675
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12675
        Energy (per-scalar-access)               : 31.21 pJ
        Energy (per-instance)                    : 395616.00 pJ
        Energy (total)                           : 395616.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 193600
        Utilized capacity                        : 193600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 193600
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 193600
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 6040320.00 pJ
        Energy (total)                           : 6040320.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.30 words/cycle
        Shared Bandwidth (total)                 : 0.30 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.30 words/cycle
        Write Bandwidth (total)                  : 0.30 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 70276800
    Total reduction ops                     : 70083200
    Total ops                               : 140360000
    Total memory accesses required          : 229507
    Optimal Op per Byte                     : 611.57

=== psum_spad ===
    Total scalar accesses                   : 142683200
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 71554560
    Op per Byte                             : 1.96
=== ifmap_spad ===
    Total scalar accesses                   : 79860000
    Op per Byte                             : 1.76
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 5772275
    Op per Byte                             : 24.32
=== DRAM ===
    Total scalar accesses                   : 461827
    Op per Byte                             : 303.92


Summary Stats
-------------
GFLOPs (@1GHz): 219.70
Utilization: 56.12%
Cycles: 638880
Energy: 332.55 uJ
EDP(J*cycle): 2.12e+02
Area: 0.00 mm^2

Computes = 70276800
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 914.98
    weights_spad                                  = 1932.97
    ifmap_spad                                    = 217.88
    shared_glb                                    = 325.53
    DRAM                                          = 205.03
    Total                                         = 4731.93

