DRAM [ Weights:159744 (159744) Inputs:61152 (61152) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:52)

shared_glb [ Inputs:1176 (1176) Outputs:1568 (1568) ] 
-----------------------------------------------------
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
