DRAM [ Weights:28672 (28672) Inputs:702464 (702464) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:28)

3DRAM [ Weights:28672 (28672) ] 
-------------------------------
|   for Q in [0:4)
|     for M in [0:2)

shared_glb [ Inputs:6272 (6272) ] 
---------------------------------
|       for P in [0:2)
|         for M in [0:2)
|           for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:28 (28) ] 
--------------------------------
|                 for C in [0:7)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
