DRAM [ Weights:4096000 (4096000) ] 
3DRAM [ ] 
---------
| for C in [0:16)

shared_glb [ Inputs:256 (256) ] 
-------------------------------
|   for M in [0:2)
|     for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:10) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:5) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:40 (40) ] 
--------------------------------
|             for C in [0:4)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|               for M in [0:10)
|                 << Compute >>
