ERT:
    version: '0.4'
    tables:
      - name: largedram_top_level.DRAM[1..1]
        actions:
          - name: read
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: write
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: update
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: leak
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
      - name: largedram_top_level.3DRAM[1..1]
        actions:
          - name: read
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 249.6
          - name: write
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 249.6
          - name: update
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 249.6
          - name: leak
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
      - name: largedram_top_level.shared_glb[1..1]
        actions:
          - name: write
            arguments: {}
            energy: 26.591
          - name: read
            arguments: {}
            energy: 33.0436
          - name: leak
            arguments: {}
            energy: 0.0034793
          - name: update
            arguments: {}
            energy: 26.591
      - name: largedram_top_level.ifmap_spad[1..196]
        actions:
          - name: write
            arguments: {}
            energy: 0.339684
          - name: read
            arguments: {}
            energy: 0.389055
          - name: leak
            arguments: {}
            energy: 0.000193507
          - name: update
            arguments: {}
            energy: 0.339684
      - name: largedram_top_level.weights_spad[1..196]
        actions:
          - name: write
            arguments: {}
            energy: 3.61195
          - name: read
            arguments: {}
            energy: 3.79415
          - name: leak
            arguments: {}
            energy: 0.00305465
          - name: update
            arguments: {}
            energy: 3.61195
      - name: largedram_top_level.psum_spad[1..196]
        actions:
          - name: write
            arguments: {}
            energy: 0.421021
          - name: read
            arguments: {}
            energy: 0.482812
          - name: leak
            arguments: {}
            energy: 0.000257022
          - name: update
            arguments: {}
            energy: 0.421021
      - name: largedram_top_level.mac[1..196]
        actions:
          - name: compute
            arguments: {}
            energy: 1.13555
          - name: leak
            arguments: {}
            energy: 0.00784449
