Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 196 (14*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 140
    Computes (total)        : 32112640
    Cycles                  : 229376
    Energy (total)          : 36465508.35 pJ
    Area (total)            : 182593.21 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.48 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8253.65 pJ
        Area                            : 3695.36 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 2
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 225792
        Scalar fills (per-instance)              : 25088
        Scalar updates (per-instance)            : 229376
        Temporal reductions (per-instance)       : 225792
        Address generations (per-cluster)        : 254464
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 216149.77 pJ
        Energy (total)                           : 30260968.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.09 words/cycle
        Shared Bandwidth (total)                 : 293.12 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 137.81 words/cycle
        Write Bandwidth (per-instance)           : 1.11 words/cycle
        Write Bandwidth (total)                  : 155.31 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.79 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 98092.88 pJ
        Area                            : 43878.90 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096
        Utilized capacity                        : 16
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 229376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 458752
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 849390.80 pJ
        Energy (total)                           : 118914711.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 280.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 140.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 140.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 196 (14*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6214.02 pJ
        Area                            : 2783.16 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3584
        Utilized capacity                        : 8
        Utilized instances (max)                 : 140
        Utilized clusters (max)                  : 140
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 7168
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 236544
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 45837.37 pJ
        Energy (total)                           : 6417231.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 144.38 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 140.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 4.38 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 136192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 136192
        Min utilization                 : 0.00
        Vector access energy            : 33.04 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 798.07 pJ
        Area                            : 444028.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 250880
        Utilized capacity                        : 560
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 501760
        Scalar fills (per-instance)              : 501760
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1003520
        Energy (per-scalar-access)               : 3.73 pJ
        Energy (per-instance)                    : 3740282.11 pJ
        Energy (total)                           : 3740282.11 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.38 words/cycle
        Shared Bandwidth (total)                 : 4.38 words/cycle
        Read Bandwidth (per-instance)            : 2.19 words/cycle
        Read Bandwidth (total)                   : 2.19 words/cycle
        Write Bandwidth (per-instance)           : 2.19 words/cycle
        Write Bandwidth (total)                  : 2.19 words/cycle

Level 7
-------
=== 3DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 249.60 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 40960
        Utilized capacity                        : 5120
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2293760
        Scalar fills (per-instance)              : 163840
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2457600
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 76677120.00 pJ
        Energy (total)                           : 76677120.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.71 words/cycle
        Shared Bandwidth (total)                 : 10.71 words/cycle
        Read Bandwidth (per-instance)            : 10.00 words/cycle
        Read Bandwidth (total)                   : 10.00 words/cycle
        Write Bandwidth (per-instance)           : 0.71 words/cycle
        Write Bandwidth (total)                  : 0.71 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 702464
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 702464
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 31.20 pJ
        Energy (per-instance)                    : 46964736.00 pJ
        Energy (total)                           : 46964736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.56 words/cycle
        Shared Bandwidth (total)                 : 6.56 words/cycle
        Read Bandwidth (per-instance)            : 3.06 words/cycle
        Read Bandwidth (total)                   : 3.06 words/cycle
        Write Bandwidth (per-instance)           : 3.50 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 229376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 40960
        Utilized capacity                        : 40960
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 163840
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 163840
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 10485760.00 pJ
        Energy (total)                           : 10485760.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.71 words/cycle
        Shared Bandwidth (total)                 : 0.71 words/cycle
        Read Bandwidth (per-instance)            : 0.71 words/cycle
        Read Bandwidth (total)                   : 0.71 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 250880
        Utilized capacity                        : 250880
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 501760
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 501760
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 32112640.00 pJ
        Energy (total)                           : 32112640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.19 words/cycle
        Shared Bandwidth (total)                 : 2.19 words/cycle
        Read Bandwidth (per-instance)            : 2.19 words/cycle
        Read Bandwidth (total)                   : 2.19 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 32112640
    Total reduction ops                     : 32012288
    Total ops                               : 64124928
    Total memory accesses required          : 392192
    Optimal Op per Byte                     : 163.50

=== psum_spad ===
    Total scalar accesses                   : 67235840
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 64225280
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 33116160
    Op per Byte                             : 1.94
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1003520
    Op per Byte                             : 63.90
=== 3DRAM ===
    Total scalar accesses                   : 3962880
    Op per Byte                             : 16.18
=== DRAM ===
    Total scalar accesses                   : 765952
    Op per Byte                             : 83.72


Summary Stats
-------------
GFLOPs (@1GHz): 279.56
Utilization: 71.43%
Cycles: 229376
Energy: 368.57 uJ
EDP(J*cycle): 8.45e+01
Area: 0.00 mm^2

Computes = 32112640
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 942.60
    weights_spad                                  = 3706.10
    ifmap_spad                                    = 200.03
    shared_glb                                    = 116.50
    3DRAM                                         = 3850.26
    DRAM                                          = 1526.53
    Total                                         = 11477.56

